// @import "../color.scss";
nc-button-action {
	display: block;
	width: 100%;
	ion-button {
		&,
		ion-label {
			--background: none;
			width: 100%;
			height: 56px;
			border-radius: 28px;
			--border-radius: 28px;
			background: var(--nc-color-nextgen-green);
			color: var(--nc-color-nextgen-white);
			font-weight: 700;
			opacity: 1;
			--background-activated: none;
			--background-focused: var(--nc-color-nextgen-green);
		}
		&.isDisabled,
		&.isDisabled ion-label {
			background-color: var(--nc-color-nextgen-grey-background);
			color: $color-nextgen-grey;
			pointer-events: none;
			--background-focused: var(--nc-color-nextgen-grey-background);
		}
	}
}
