nc-dropdown-select {
	display: block;
	width: 100%;
	ion-select {
		max-width: none;
		--highlight-color-focused: var(--nc-color-nextgen-green);
	}
}

.action-sheet-ddl {
	.action-sheet-wrapper {
		max-height: 50vh;
	}
	.action-sheet-title {
		margin-bottom: 16px;
		color: $color-nextgen-blue;
		padding-top: 42px;
		font-weight: 700;
		font-size: 25px;
		line-height: 120%;
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: start;
		position: sticky;
		top: 0;
		background: var(--nc-color-nextgen-neutral-grey-50);
		z-index: 5;
	}

	.action-sheet-group:not(.action-sheet-group-cancel) {
		border-radius: 24px 24px 0px 0px;
		padding: 0px 24px;

		.action-sheet-button {
			--button-background-selected: rgba(0, 144, 141, 0.1);
			border-radius: 6px;
		}
	}
	:host-context(.item-has-focus) .select-icon {
		transform: rotate(-180deg);
	}
}
