// @import "../color.scss";
nc-formfield-base {
	display: block;
	width: 100%;
	ion-item {
		--padding-start: 0px;
		--border-style: none;
		--inner-padding-end: 0px;
		--background: transparent;
		--background-activated: transparent;
		--background-focused: transparent;
	}
	.field-main-wrapper {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		// padding-bottom: 12px;
		// margin-bottom: 8px;

		.field-label {
			ion-label {
				font-size: 13px;
			}
		}
		&.invalid {
			.main-field {
				border-color: $color-nextgen-error;
			}

			.field-label-wrapper ion-label {
				color: $color-nextgen-error;
			}
		}

		.field-label-wrapper {
			width: 100%;
			display: flex;
			align-items: center;
			margin: 0 0 8px;
			nc-base-label {
				width: auto;
			}

			.progress-bar-wrapper {
				width: 40%;
				margin-inline-start: auto;
				display: flex;
				align-items: center;

				.progress-title ion-label {
					padding-inline-end: 10px;
				}
				ion-progress-bar {
					--background: var(--nc-color-nextgen-grey-background);
				}

				&.progress33 {
					.progress-title ion-label {
						color: var(--nc-color-nextgen-error) !important;
					}
					ion-progress-bar {
						--progress-background: var(--nc-color-nextgen-error);
					}
				}

				&.progress66 {
					.progress-title ion-label {
						color: var(--nc-color-nextgen-warning) !important;
					}
					ion-progress-bar {
						--progress-background: var(--nc-color-nextgen-warning);
					}
				}

				&.progress100 {
					.progress-title ion-label {
						color: var(--nc-color-nextgen-fibrant-green) !important;
					}
					ion-progress-bar {
						--progress-background: var(
							--nc-color-nextgen-fibrant-green
						);
					}
				}
			}
		}

		.main-field {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			border-radius: 8px;
			background-color: $color-nextgen-white;
			border: 1px solid $color-nextgen-grey-background;
			padding-inline-start: 8px;
			padding-inline-end: 8px;
			height: 56px;
			// &:focus-within {
			// 	border-color: var(--nc-color-nextgen-green);
			// 	.field-icon {
			// 		display: none;
			// 	}
			// }
			.field-icon,
			.secondary-field-icon {
				// width: 11%;
				display: flex;
				align-items: center;
				justify-content: center;

				ion-icon {
					font-size: 24px;
					color: $color-nextgen-grey;
				}
			}
			.ion-untouched,
			.ion-touched {
				flex: 1;
				--placeholder-color: #92a2ac;
				--placeholder-opacity: 1;
				// height: 56px;
				pointer-events: auto;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				align-items: center;
				display: flex;
				--padding-start: 10px;
				// padding-inline-end: 10px;
			}
		}
		.error-wrapper,
		.hint-wrapper {
			margin-top: 10px;
			display: flex;
			width: 100%;
			flex-wrap: wrap;
		}
		.error-messages,
		.hint-messages {
			justify-content: start;
			display: flex;
			width: 100%;
		}

		.error-messages {
			padding: 0.5rem 0px;
			ion-label {
				color: var(--nc-color-nextgen-error);
			}
		}
		.hint-set {
			display: flex;
			width: 100%;
			align-items: center;
			.hint-messages {
				padding-inline-start: 10px;
				ion-label {
					color: var(--nc-color-nextgen-grey);
				}
			}

			.hint-icon {
				&.invalid ion-icon {
					color: var(--nc-color-nextgen-error);
				}

				&.valid ion-icon {
					color: var(--nc-color-nextgen-green);
				}
			}
		}

		.required-asterisk {
			padding-inline-start: 5px;
		}
	}
}

/* ::placeholder {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}
 */
