nc-base-layout {
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: column;
	padding: 24px 24px;

	ion-toolbar {
		--background: transparent;
	}

	.header-config {
		display: flex;
		> * {
			flex: 1;
		}
		nc-navigation-hyperlink {
			justify-content: end;
		}
	}
	.main-content {
		--overflow: hidden;
		--padding-top: 20px;
		.main-content-wrapper {
			display: flex;
			flex-direction: column;
			min-height: 50%;
			height: 100%;
			// justify-content: space-evenly;
			&.fit-content {
				height: auto;
			}
			> * {
				margin: 1em 0em;
			}
		}
	}

	.footer-md::before {
		content: none;
	}
}
