{
  "languageSelection": {
    "preferedLanguage": "Choose the App Preferred Language"
  },
  "serviceRegister": {
    "notificationTitle": "Receive notifications",
    "notificationDescription": "Stay connected & up to date. After you have given permission we can send you notifications on details of the consults"
  },
  "home": {
    "language": "语言",
    "logout": "登出",
    "medicalServices": "医疗服务",
    "insuranceServices": "保险服务",
    "coveredMembers": "Covered Members",
    "home": "首页",
    "claims": "理赔",
    "care": "关爱服务",
    "coverage": "承保范围",
    "profile": "个人资料",
    "notifications": "通知",
    "insurance": "我的文件",
    "help": "帮助和支持",
    "terms": "条款和条件",
    "privacy": "隐私政策",
    "settings": "设置",
    "delete": "删除账户？",
    "address": "地址",
    "biometric": "生物识别",
    "needHelp": "需要帮助？",
    "appversion": "应用程序版本："
  },
  "switchpolicy": {
    "title": "切换保单",
    "active": "有效",
    "expired": "到期",
    "upcoming": "Upcoming",
    "buttonAdd": "关联新保单",
    "expiry": "Expiry",
    "expiredOn": "Expired on"
  },
  "signup": {
    "title": "创建您的账户",
    "login": " 登录",
    "createAccount": "创建账户",
    "needHelp": "需要帮助？",
    "emailPlaceholder": "请输入您的电子邮件地址",
    "languageSelectionTitle": "更改语言",
    "haveAnAccount": "已有账户？",
    "email": "电子邮件",
    "password": "密码",
    "passwordPlaceholder": "请输入安全密码",
    "termsAndPolicy1": "我已阅读并接受 ",
    "termsAndPolicyValue2": "服务条款",
    "termsAndPolicy3": "和",
    "termsAndPolicyValue4": " 隐私政策 以及 Cookie政策。",
    "atLeast1Number": "至少 1 个号码",
    "atLeast1Symbol": "至少1个符号 (!@#_$+%-)",
    "atLeast8Charecters": "至少8个字符",
    "atLeast1CapitalLetter": "At least 1 capital letter",
    "invalidRegistration": "INVALID REGISTRATION",
    "contenErrorInvalidEmail": "Please go back and double check your information and make sure that it is valid",
    "termsAndConditions": "Terms and conditions",
    "cookiesPolicy": "Cookies policy"
  },
  "otp": {
    "title": "Please Enter Your Verification Code",
    "codeSentTo": "Code was sent to",
    "codeExpire": "This code will expire in 1 minute",
    "resendDescription": "Didn't receive a verification code?",
    "resend": "重新发送验证码",
    "verifyAndCreateAccount": "Verify and create account",
    "enterOTP": "输入验证码",
    "verifyCode": "Verify OTP Code"
  },
  "signin": {
    "title": "登录您的账户",
    "login": "登录",
    "needHelp": "需要帮助？",
    "emailPlaceholder": "输入您的电子邮件地址",
    "languageSelectionTitle": "更改语言",
    "email": "电子邮件",
    "password": "密码",
    "passwordPlaceholder": "输入您的密码",
    "forgotPassword": "忘记密码？",
    "dontHaveAnAccount": "没有账户？ ",
    "register": "注册",
    "doYouWantToRegister": "You are not registered, do you want to register?",
    "yourAccountHasBeenLocked": "Your account has been locked",
    "incorrectPass": "Incorrect password.",
    "messageTitle": "Attention"
  },
  "biometric": {
    "title": "Biometrics method selection",
    "finger": "Use Finger Print",
    "faceId": "Use Face ID"
  },
  "finger": {
    "title": "Touch the finger print sensor on your phone"
  },
  "faceId": {
    "title": "Look at the camera to identify yourself"
  },
  "connectInsurance": {
    "title": "Insurance details",
    "subTitle": "Please provide your insurance details",
    "cardNumber": "Card number, National ID, Unique ID",
    "cardNumberRequiredErr": "Card number, National ID, Unique ID is required",
    "dateOfBirth": "Date of birth: DD/MM/YYYY",
    "termsAndPolicy1": "我已阅读并接受 ",
    "termsAndPolicyValue2": "服务条款",
    "termsAndPolicy3": "和",
    "termsAndPolicyValue4": " 隐私政策 以及 Cookie政策。"
  },
  "getStarted": {
    "getStarted": "立即使用",
    "login": "登录"
  },
  "validationSummary": {
    "required": "Please key in...",
    "email": "Invalid email address",
    "pattern": "Invalid value format",
    "maxlength": "invalid max length",
    "minlength": "The provided number is too short"
  },
  "progressSummary": {
    "warning": "Normal",
    "error": "Bad",
    "success": "很好！"
  },
  "createAccount": {
    "needHelp": "需要帮助？",
    "accountCreatedSuccessfully": "账户创建成功！",
    "verifyyouraccount": "验证您的账户",
    "weHaveSendYouAVerificationLinkToYourEmail": "We have sent you a verification code to your email",
    "pleaseVerifyToSecureYourAccount": "请核实以确保您的帐户安全。",
    "openMyMail": "打开我的邮箱",
    "resendVerificationLink": "重新发送验证链接",
    "wantToVerifyEmailLater": "想要稍后验证电子邮件？",
    "skip": "跳过"
  },
  "enableFaceID": {
    "enableFaceID": "Enable Biometric?",
    "enableFingerprint": "Enable Biometric?",
    "enableBio": "Enable Biometric?",
    "textEnableSmart": "Enable smart login for faster access.",
    "enableFaceIDLogin": "Enable Biometric Login",
    "enableBioLogin": "Enable Biometric Login",
    "enableFingerprintLogin": "Enable Biometric Login",
    "loginWithFaceID": "使用面部ID登录",
    "loginWithFingerprint": "Login with Fingerprint",
    "loginWithBio": "Login with Biometric",
    "faceToLogin": "Please hold your phone in from of your face to login",
    "skip": "跳过",
    "email": "使用电子邮件登录"
  },
  "lookScreen": {
    "title": "登录",
    "changeAccount": "更改账户",
    "enterPasswordPlaceholder": "输入您的密码 ",
    "password": "密码",
    "login": "Secure Login",
    "forgotPassword": "忘记密码？",
    "loginUsingBiometrics": "Login using Biometrics"
  },
  "forgotPassword": {
    "title": "忘记密码？",
    "textDetail": "别担心！请输入您的注册电子邮件地址，以便我们向您发送重置链接。",
    "buttonSendResetLink": "发送重置链接",
    "checkYourEmail": "C查收您的电子邮件",
    "weHaveSendYouAVerificationLinkToYourEmail": "We have sent you a verification code to your email",
    "openMyMail": "打开我的邮箱",
    "DidntReceiveTheLink": "Didn’t receive the OTP?",
    "resendLink": "重新发送验证码",
    "incorrectPassword": "Incorrect password",
    "enterOTP": "输入验证码"
  },
  "setNewPassWord": {
    "title": "设置新密码",
    "textNewPassword": "新密码",
    "pleaseEnterYourNewPassword": "Please enter your new password",
    "confirm": "确认",
    "success": "密码更改成功！",
    "yourPasswordHasResettedSuccesfully": "您的密码已成功重置 ",
    "sendNewOTP": "Send New OTP"
  },
  "country": {
    "chooseCountry": "Choose Country",
    "selectCountryOfInsurance": "选择保险所属国家 ",
    "search": "搜索 ",
    "currentLocation": "当前位置 "
  },
  "addInsurance": {
    "needHelp": "需要帮助？",
    "title": "添加保险",
    "countryOfInsurance": "保险所属国家 ",
    "idType": "证件类型",
    "selectyourIDtype": "选择您的证件类型",
    "idNumber": "身份证号 ",
    "verify": "验证 ",
    "findEmiratesIDtitle": "在哪里可以找到阿联酋身份证号？",
    "findEmiratesIDtext": "阿联酋身份证号位于卡的正面。确保使用有效的阿联酋身份证。",
    "addSuccessTitle": "添加成功！",
    "addSuccessText": "Your insurance ID has been linked to your account",
    "addSuccessButton": "继续添加保单",
    "addSuccessShowBenifits": "Go to Home Page",
    "messageBlacklistedPolicy": "This card number/National ID/Pin number can not be linked to your account, please refer to your insurance company",
    "messageWrongSever": "Your insurance card doesn't exits or something went wrong from sever. Please try again or contact administrator to support!",
    "messageTitle": "Whoops",
    "messagesuccessText": "Your policy has been linked successfully",
    "messageErroText": "This policy is not found,  please make sure you filled in the correct card number",
    "payersList": "Select Your insurance company"
  },
  "linkinsurance": {
    "insurancepolicy": "请关联保单以使用我们的服务",
    "policy": "添加您的关联保单，获取您的保障利益并享受优质服务",
    "connectinsurance": "关联保单",
    "messageNotPolicy": "This service is not yet available for your policy",
    "messageWarningPolicy": "You do not have access to your Nextcare kindly refer to your insurance company",
    "messagelinkPolicy": "Please link a valid policy",
    "titleLinkInsurance": "Link Insurance"
  },
  "claimsHistory": {
    "reimbursement": "理赔报销",
    "reimbursementTitle": "报销记录",
    "reimbursementBtn": "创建新理赔",
    "approvals": "预审",
    "approvalsTitle": "预审记录",
    "approvalsBtn": "创建新的预申请",
    "placeholderSearch": "搜索理赔申请",
    "dataDefault": "No data found by default",
    "dataDefaultClaim": "No claims found",
    "dataDefaultPreaproval": " No Pre-approvals found",
    "replaceDraft": "Draft record already exists. Do you want to replace it?",
    "no": "No, Countinue to edit",
    "claimAmount": "理赔金额",
    "member": "会员 ",
    "status": "状态",
    "additionalStatus": "Additional Status",
    "titleFilter": "筛选",
    "reset": "重置",
    "buttonApplyfilter": "确定筛选",
    "messageTitle": "Attention",
    "reSubmission": "Re-submission"
  },
  "currency": {
    "title": "币种",
    "selectCurrency": "选择货币",
    "search": "搜索",
    "selectedCurrency": "选择货币",
    "reimbursementTitle": "报销记录",
    "reimbursementBtn": "创建新理赔",
    "approvals": "预审",
    "approvalsTitle": "预审记录",
    "approvalsBtn": "创建新的预申请"
  },
  "policy": {
    "viewJennysPolicyDetails":"您好，{name}，您的理赔申请已通过。您现在可以在网上预约。",
    "policyBenefits": "Policy Benefits",
    "search": "牙齿美白、洁牙等",
    "highlight": "保单信息",
    "document": "文件",
    "insurer": "保险公司",
    "policyHolder": "保单持有人",
    "policyNumber": "保单号",
    "policyStartDate": "保单开始日期",
    "policyEndDate": "保单结束日期",
    "insuranceStatus": "保险状态",
    "tableOfBenefits": "保障权益表",
    "travelCertificate": "旅行证明",
    "certificateOfInsurance": "保单",
    "buyPlan": "购买计划",
    "inPatient": "住院",
    "outPatient": "门诊",
    "dental": "牙科",
    "optical": "眼科",
    "coveredBenefits": "项保障权益",
    "documentNotAvailable": "This document is not available right now, please try again later."
  },
  "claimReview": {
    "disclosureReview": "PRE-EXISTING CONDITIONS",
    "reviewSubmission": "审核提交",
    "claimDetail": "理赔详情",
    "member": "会员",
    "healthcare": "医疗服务提供商",
    "servicetype": "服务类型",
    "serviceDate": "服务日期",
    "document": "文件",
    "titleGoesHere": "此处显示标题",
    "dischargeSummary": "此处显示标题",
    "Invoice": "发票",
    "Others": "其他",
    "paymentMethod": "付款方式",
    "emiratesNBDBank": "Emirates NBD Bank",
    "country": "保险所属国家或地区",
    "amount": "金额"
  },
  "newClaim": {
    "title": "新理赔",
    "claimDetails": "理赔详情",
    "uploadDocuments": "上传文件",
    "paymentMethod": "付款方式",
    "review&Submit": "审核并提交",
    "step": "STEP",
    "selectCountry": "PLease select Country of healthcare insurance."
  },
  "disclosure": {
    "title": "Disclosure of illness or accident",
    "agree": "是",
    "disagree": "否",
    "symtomsDescription": "Please describe the symptoms you are treated for / have been treated for",
    "dateOnsetSymtom": "When did the symptoms first appear?",
    "treatmentSymtoms": "Did you get a treatment for these symptoms before?",
    "firstDateTreatment": "When did you receive your first treatment for the symptoms?",
    "accident": "Is your claim related to an accident?",
    "accidentDescription": "Please briefly describe how the accident happened"
  },
  "claimDetails": {
    "title": "理赔详情",
    "memberLabel": "会员",
    "selectMemberLabel": "选择会员",
    "serviceType": "服务类型",
    "chooseServiceType": "选择服务类型",
    "serviceDate": "服务日期",
    "selectServiceDate": "选择服务日期",
    "amount": "金额",
    "dischargeDate": "Discharge date",
    "selectDischargeDate": "Select discharge date",
    "chooseMember": "Choose member",
    "chooseCountry": "Choose country of healthcare provider",
    "countryOfHealthCareProvider": "保险所属国家或地区",
    "chooseCurrency": "Choose currency",
    "text": "Hello {name}, your claim is approved."
  },
  "uploadDocuments": {
    "uploadDocument": "上传文件",
		"uploadPicture":"Upload a picture",
    "uploadNeededDocuments": "Upload Needed Documents",
    "documentsBasedOnServiceType": "Based on the selected medical service type, we advise you to provide all of the following documents:",
    "additionalDocuments": "We may ask for additional documents if required.",
    "title": "在此步骤中，上传理赔的所有文件。如需要，我们可能会要求提供额外的文件。",
    "titleCard": "这里是文件的描述",
    "noDocumentUploaded": "没有上传文件",
    "titleAdd": "文件上传",
    "buttonAddDocument": "添加文件",
    "takeAPicture": "拍照",
    "chooseFromGallery": "从图库中选择",
    "uploadPDF/Document": "上传PDF/文件",
    "pendingClaim": "Pending Claim",
    "pendingDescription": "在此步骤中，上传理赔的所有文件。如需要，我们可能会要求提供额外的文件。",
    "documentDescription": "文件描述",
    "buttonDowloadASOP": "Download ASOAP form",
    "titleAdd1": "已上传份文件",
    "other": "其他",
    "invoice": "发票",
    "invoiceRequired": "Invoice is a required document",
    "neededDocuments": "Needed documents",
    "neededDocumentsDescription": "Add the supportive documents for your Pre-approval"
  },
  "claimDetailsApproved": {
    "title": "理赔详情",
    "claimApproved": "理赔已通过",
    "bookAnAppointment": "预约",
    "overview": "概述",
    "downloadClaimEvaluation": "Download Claim evaluation form",
    "claimReference": "理赔申请号",
    "laboratoryAndDiagnostic": "化验和诊断",
    "providerName": "Provider Name",
    "claimDetails": "理赔详情",
    "member": "会员",
    "country": "保险所属国家",
    "serviceType": "服务类型",
    "serviceDate": "服务日期",
    "amount": "金额",
    "yourShare": "Your Share",
    "document": "文件",
    "titleGoesHere": "此处显示标题",
    "dischargeSummary": "此处显示标题",
    "Invoice": "发票",
    "Others": "其他",
    "paymentMethod": "付款方式",
    "emiratesNBDBank": "Emirates NBD Bank",
    "missDocument": "所需的文件",
    "uploadDocument": "上传文件",
    "invoice": "发票",
    "subMissDocument": "To complete the claim process we need the below mentioned document(s).",
    "submittedon": "Submitted on",
    "text": "Aster Clinic Al Rafa Polyclinic, Dubai",
    "needHelp": "需要帮助？",
    "nextcareFeedBack": "Nextcare Feedback",
    "downloadAuthorizationForm": "Download Authorization Form",
    "downloadDenialForm": "Download Denial Form"
  },
  "paymentMethodClaim": {
    "paymentMethod": "付款方式",
    "bankTransfer": "银行转账",
    "chequeDelivery": "支票交付",
    "addNewAddress": "添加新地址",
    "addBankAccount": "添加银行账户",
    "houseAppartmentRoom": "房屋/公寓/房间号",
    "buildingName": "建筑名称",
    "street": "街道",
    "city": "城市",
    "currentLocation": "当前位置",
    "confirmAddress": "确认地址",
    "addressType": "地址类型",
    "home": "家庭地址",
    "office": "办公地址",
    "others": "其他",
    "accountName": "账户名",
    "country": "国家",
    "bankName": "银行名称",
    "accountNumber": "账号",
    "IBANNumber": "IBAN号",
    "IFSCNumber": "IFSC Number",
    "BSBNumber": "BSB Number",
    "currency": "币种",
    "routing": "Routing",
    "swiftCode": "Swift代码",
    "bankAddress": "银行地址",
    "mobileNumber": "银行预留手机号码",
    "email": "电子邮件",
    "confirm": "确认",
    "saveBankAccount": "Do you want to save this bank account for future use?",
    "bankDetails": "Bank Details",
    "update": "更新",
    "editAddress": "Edit Address",
    "editBankAccount": "Edit Bank Account",
    "saveAddress": "保存地址"
  },
  "mapMobile": {
    "searchPlaceholder": "在此搜索",
    "selectedLocation": "选定位置",
    "confirmLocation": "确认位置"
  },
  "submittedSuccessfully": {
    "claimSubmittedSuccessfully": "理赔提交成功！",
    "contentSubmitted1": "您的理赔已成功提交",
    "contentSubmitted2": "。我们将在5个工作日内审核理赔。",
    "rateExperience": "评价您的体验",
    "submissionProcess": "让我们知道提交您的理赔有多简单",
    "feedBack": "评价 ",
    "optional": "评价（可选）",
    "feedBackText": "在此写下您的反馈",
    "done": "完成",
    "thankYou": "谢谢！",
    "rateSubmitted": "您的评分已提交。",
    "under": "under",
    "wrongMessage": "Attention"
  },
  "newPreApproval": {
    "title": "新的预申请"
  },
  "preApprovalClaimDetail": {
    "title": "理赔详情",
    "healthcareProvider": "医疗服务提供商",
    "chooseHealthcareProvider": "Choose provider"
  },
  "healthcareProvider": {
    "healthcareProvider": "医疗服务提供商",
    "selectedLocation": "选定位置",
    "placeholderSearch": "搜索提供商",
    "providersFound": "providers found"
  },
  "savedAddress": {
    "savedAddress": "保存的地址",
    "addAddress": "添加地址",
    "edit": "编辑",
    "delete": "删除",
    "noAddressFound": "未找到地址",
    "contentNoAddressFound": "您尚未添加任何地址。点击“添加地址”，开始添加您的第一个地址。",
    "deleteAddress": "删除地址？",
    "contentDelete": "是否删除选定的地址？"
  },
  "updatePhone": {
    "title": "更新手机号码",
    "sendOTP": "我们将向您的新号码发送一个OTP（一次性密码）进行验证。",
    "contactNumber": "联系号码",
    "update": "更新",
    "chooseCountry": "选择国家 "
  },
  "editProfile": {
    "title": "编辑个人资料",
    "name": "姓名",
    "dob": "出生日期",
    "gender": "出生日期",
    "email": "电子邮件",
    "mobile": "手机",
    "verified": "已验证",
    "verifyNow": "立即验证",
    "changePassword": "修改密码",
    "savedAddress": "修改密码",
    "bankDetails": "银行详情",
    "biometricsLogin": "生物识别登录",
    "deleteAccount": "删除账户",
    "popupTitle": "不可编辑的部分",
    "popupText": "您的姓名、出生日期和性别不可编辑。如果需要任何更改，请联系我们的支持团队。",
    "popupLink": "联系支持团队",
    "deleteAccountTitle": "删除账户？",
    "deleteAccountTitleContent": "是否删除您的账户？",
    "firstName": "First Name",
    "lastName": "Last Name",
    "update": "更新",
    "placeholderFirstName": "Enter your first name",
    "placeholderLastName": "Enter your last name",
    "enterPassword": "输入您的密码",
    "deleteAccountSuccess": "Your account has been deleted successfully.",
    "btnDeleteAccountSuccess": "完成",
    "messageTitle": "Message"
  },
  "bankDetails": {
    "bankAccounts": "银行账户",
    "deleteBankAccount": "删除银行账户？",
    "contentDelete": "是否删除您的银行账户？",
    "addBankAccount": "添加银行账户"
  },
  "searchBenifits": {
    "recentSearches": "最近的搜索",
    "clear": "清除",
    "inPatient": "Search in in-patient benefits",
    "outPatient": "Search in out-patient benefits",
    "dental": "Search in dental benefits",
    "optinal": "Search in optinal benefits",
    "noBenefit": "搜索权益"
  },
  "prescriptionClaim": {
    "title": "转诊和处方",
    "referral": "转诊",
    "prescription": "处方",
    "referralsTitle": "转诊历史",
    "prescriptionTitle": "处方历史记录",
    "dataDefaultReferral": "No referrals found",
    "placeholderSearch": "Search referrals",
    "dataDefaultPrescription": "No prescriptions found"
  },
  "claimDetailReferral": {
    "numberOfUser": "Remaining number of use",
    "title": "转诊详情",
    "referral": "转诊号",
    "prescription": "EXR #",
    "bookAnAppointment": "预约",
    "status": "状态",
    "member": "会员",
    "date": "日期",
    "referred": "Referred by",
    "specialty": "Specialty",
    "validUntil": "有效期",
    "doctor": "医生",
    "provider": "提供商",
    "buttonOrderOnline": "在线订购"
  },
  "updateEmail": {
    "needHepld": "需要帮助",
    "title": "Update Email Address",
    "updateYourMail": "Update your email address by entering a new one. Make sure the new email address is accessible.",
    "email": "电子邮件",
    "update": "更新"
  },
  "verifyEmail": {
    "emailSuccessfully": "账户创建成功！",
    "verifyyouraccount": "验证您的账户",
    "weHaveSendYouAVerificationLinkToYourEmail": "We have sent you a verification code to your email",
    "pleaseVerifyToSecureYourAccount": "请核实以确保您的帐户安全。",
    "openMyMail": "打开我的邮箱",
    "resendVerificationLink": "重新发送验证链接",
    "wantToVerifyEmailLater": "想要稍后验证电子邮件？",
    "skip": "跳过"
  },
  "notifications": {
    "unreadMessages": "个未读信息",
    "markAllRead": "将所有内容标记为已读",
    "dataDefault": "No notifications found",
    "all": "全部",
    "claims": "理赔",
    "appointments": "预约",
    "inquiries": "Inquiries",
    "medicines": "Medicines",
    "reports": "报告",
    "seeADoctorNotifications": "See a doctor notifications",
    "TODAY": "今天",
    "YESTERDAY": "昨天",
    "LASTWEEK": "上周",
    "OLDER": "更早"
  },
  "myDocument": {
    "uploadDocuments": "上传文件",
    "change": "更改",
    "documentType": "文件类型",
    "nationalID": "身份证",
    "passport": "护照",
    "insurance": "保险",
    "upload": "上传",
    "selectMember": "选择会员",
    "idDetails": "身份证详情",
    "update": "更新",
    "fullName": "姓名",
    "idNumber": "身份证号",
    "nationality": "国籍",
    "nameAsPerID": "Name as per ID",
    "chooseNationality": "Choose Nationality",
    "idFront": "身份证正面",
    "idBack": "身份证反面",
    "uploadFront": "上传正面",
    "uploadBack": "上传反面",
    "content": "自动读取您上传的身份证信息。如果内容不匹配，请手动更新。",
    "delete": "删除",
    "uploadBackOf": "Upload back of your ID and update",
    "uploadFontOf": "Upload front of your ID and update",
    "front": "正面",
    "back": "返回",
    "ofID": "of ID",
    "scanThe": "Scan the",
    "ofYourIdDocument": "扫描您的身份证正面 ",
    "retakePhoto": "重新拍照",
    "contentDrop": "Make sure that all the information on the document is visible and ready to edit",
    "passportImage": "Passport image",
    "passportDetail": "Passport detail",
    "passportNumber": "Passport number",
    "expiryDate": "Expiry date",
    "issueDate": "Issue date",
    "uploadPassport": "Upload front of your Passport and update",
    "chooseIssueDate": "Choose issue date",
    "chooseExpiryDate": "Choose expiry date",
    "visa": "Visa",
    "visaDetail": "Visa detail",
    "visaNumber": "Visa number",
    "visaImage": "Visa image",
    "uploadVisa": "Upload front of your Visa and update",
    "other": "文档",
    "otherDetail": "Document detail",
    "otherNumber": "Document number",
    "otherImage": "Document image",
    "uploadOther": "Upload front of your document and update",
    "titleOther": "其他"
  },
  "symptomCheckerDetails": {
    "title": "症状检查程序",
    "recommendation": "建议",
    "consultADoctor": "问诊",
    "doctorContent": "您的症状可能需要医学评估。与您的医生预约。如果您的症状恶化，请立即就诊。",
    "videoCallDoctor": "问诊",
    "bookAppointment": "预约面对面问诊",
    "results": "结果",
    "resultsContent": "请注意，下面的列表可能不完整。它仅用于示教目的，并非合格的医学意见。",
    "uterineFibroids": "子宫肌瘤",
    "moderateEvidence": "中风险",
    "endometrialPoly": "子宫内膜息肉",
    "highEvidence": "高风险",
    "or": "或",
    "bookVideo": "预约视频",
    "bookVisit": "预约面诊"
  },
  "helpSupport": {
    "title": "帮助和支持",
    "howCanWeHelp": "需要帮助？",
    "search": "搜索",
    "chooseCategory": "按类别选择",
    "askedQuestion": "常见问题",
    "err": "Please key text in...",
    "myNextcareApp": "Lumi by Nextcare应用程序",
    "registration": "注册",
    "login": "登录",
    "policyandcoverage": "保单和承保范围",
    "healthcareProviders": "医疗服务提供商",
    "medicalClaims": "医疗理赔",
    "certificateE-Card": "凭证和电子卡",
    "pushNotification": "推送通知",
    "seeDoctorService": "求医问诊服务",
    "question1": "我可以使用我的保险卡号进行注册吗？",
    "question2": "我可以使用我的身份证号进行注册吗？",
    "question3": "我添加手机号码时没有收到验证码。",
    "needhelp": "需要帮助？"
  },
  "questionAndAnswer": {
    "title": "常见问题",
    "search": "搜索",
    "registration": "注册 "
  },
  "privacyPolicy": {
    "policy": "隐私政策"
  },
  "symptomChecker": {
    "symptomCheckerTitle": "哦！您还没有试用症状检查程序。",
    "symptomCheckerContent": "启动症状检查程序后，您的症状检查历史记录将显示在此处。",
    "btnSymptomChecker": "检查您的症状",
    "symptomChecker": "症状检查程序",
    "showResults": "显示结果",
    "search": "搜索",
    "recommendation": "建议",
    "dataDefault": "No results found",
    "consultation_24": "问诊",
    "consultation": "问诊",
    "self_care": "Self Care",
    "emergency": "Emergency",
    "emergency_ambulance": "Emergency"
  },
  "benefitDetails": {
    "search": "搜索权益",
    "dentalBenefits": "{name} 好处",
    "bookAnAppointment": "预约"
  },
  "changePassword": {
    "title": "修改密码",
    "currentPassword": "当前密码",
    "newPassword": "新密码",
    "atLeast8Characters": "至少8个字符"
  },
  "confirmChangePassword": {
    "title": "密码更改成功！",
    "content": "您的密码已成功更改！"
  },
  "dentalBenefit": {
    "needhelp": "需要帮助？",
    "dentalBenefits": "牙科权益",
    "overview": "概述",
    "member": "会员",
    "dentalLimit": "牙科限额",
    "payment": "自付",
    "network": "网络",
    "areaOfCoverage": "承保地区",
    "searchforBenefits": "搜索权益",
    "search": "搜索权益​",
    "listDentalBenefits": "牙科权益清单",
    "bookAnAppointment": "预约"
  },
  "memberCard": {
    "cardNumber": "卡号",
    "viewCard": "查看保险卡"
  },
  "forceUpdate": {
    "title": "Attention",
    "content": " App version is Expired. Please update",
    "buttonUpdate": "更新",
    "buttonCancel": "取消",
    "nextGeneration":"Next generation app is here!",
		"contentNextgenApp": "Nextgen App is being replaced with a newer version. Please follow the steps sent to your email from Marketing and Communications and enjoy accessing your health insurance benefits with ease.",
		"clickHere": "Click here to Update."
  },
  "uploadMissingDocument": {
    "subTitle": "上传补充文件",
    "documentrequired": "要求的文件"
  },
  "alertRatingSubmitted": {
    "title": "文件上传成功",
    "text": "您的新文件已成功上传。我们会在审核您的文件后通知您。",
    "buttonNavigate": "显示理赔详情"
  },
  "saveDocument": {
    "title": "保存草稿?",
    "text": "您可以将理赔保存为草稿.",
    "buttonSave": "保存草稿",
    "noSave": "不保存"
  },
  "otpPhoneNumber": {
    "enterOTP": "输入验证码",
    "verify-email-desc": "Enter the 4-digit code received on your email: ",
    "verify-phone-desc": "输入您手机号码上收到的4位数代码: ",
    "resend": "重新发送验证码",
    "verify": "验证",
    "requestNewOTP": "You can request an OTP in",
    "wanttoverifylater": "想稍后验证？",
    "skip": "跳过"
  },
  "listDashboardCard": {
    "didyouknow": "您是否知道……",
    "textContent1": "可以用Lumi by Nextcare应用程序和医生视频会诊？",
    "textButton1": "在线问诊",
    "profilecompletion": "完善个人资料：",
    "textContent2": "您的个人资料仍然缺少一些信息。请更新。",
    "textButton2": "Complete  Profile",
    "E-Referral": "电子转诊",
    "textContent3": "您的123456号转诊已激活。您可以预约您的医生。",
    "textButton3": "预约",
    "missingDocument": "缺少的文件",
    "textContent4": "Your claim 1234567 is pending due to missing document.",
    "textButton4": "Provide Missing Document"
  },
  "listMedicalCard": {
    "symptomChecker": "症状检查程序",
    "doctorTeleconsultation": "在线医生",
    "facilitySearchBooking": "机构搜索和预约",
    "medicationDelivery": "药物递送"
  },
  "listInsuranceCard": {
    "insuranceCoverage": "承保范围",
    "textContent1": "查看您的权益和承保范围",
    "claimsandPre-approvals": "理赔和预审",
    "textContent2": "管理理赔和审批",
    "referralsandPrescriptions": "转诊和处方",
    "textContent3": "查看您的转诊和处方",
    "healthcareProvider": "医疗服务提供商",
    "textContent4": "搜索200多家提供商"
  },
  "homeCare": {
    "title": "您不舒服吗？",
    "checkyourSymptoms": "检查您的症状",
    "subTitle1": "请在3分钟内检查您的症状，并获得关于可能导致症状的原因以及后续行动的建议。",
    "chatwithadoctor": "和医生对话",
    "subTitle2": "Get an instant medical advise by chatting with a doctor.",
    "videocallaDoctor": "与医生视频通话",
    "subTitle3": "通过对话、语音或视频电话咨询医生，获得即时医疗建议",
    "bookanAppointment": "预约",
    "subTitle4": "按专科或医疗机构搜索医生，然后根据医生的空闲时间预约",
    "orderyourMedication": "订购您的药物",
    "subTitle5": "订购您的处方药物，并在31分钟内送达",
    "viewyourmedicalupdates": "查看您的医疗动态",
    "subTitle6": "查看您的医疗转诊并预约专家，访问您的处方并订购药物。"
  },
  "button": {
    "ok": "确定",
    "continue": "继续",
    "yes": "是",
    "no": "否",
    "cancel": "取消",
    "back": "返回",
    "next": "下一步 ",
    "submit": "提交"
  },
  "previewCamera": {
    "continue": "继续",
    "content": "请确保所有文字清晰可见",
    "retakePhoto": "重新拍照",
    "frontOfID": "身份证正面",
    "backOfID": "Back of ID"
  },
  "schedule": {
    "symtomTitle": "症状检查程序",
    "symtomQuestion": "Please select the beneficiary",
    "mySelf": "MySelf",
    "mySelfDocument": "MySelf"
  },
  "inquiriedCountry": {
    "callSupport": "Call Support",
    "title": "Inquiries & complaints",
    "memberLabel": "会员",
    "selectMemberLabel": "选择会员",
    "chooseMember": "Choose member",
    "typeLabel": "Request type",
    "selectTypeLabel": "Select Request type",
    "chooseType": "Choose Request type",
    "message": "Message",
    "addDocument": "Supporting documents",
    "buttonAddDocument": "添加文件",
    "submit": "提交",
    "titlePopup": "Submitted successfully!",
    "content": "Your request has been sent to the care center."
  },
  "inquiryBeforeLogin": {
    "inquiriesAndComplaints": "Inquiries and Complaints",
    "submit": "提交",
    "fullNamePlaceholder": "Enter Your Full Name ",
    "contactNumberPlaceholder": "Enter Your Phone Number",
    "message": "Message",
    "messagePlaceholder": "Enter your message",
    "supportingDocuments": "Supporting documents",
    "titlePopup": "Attention",
    "contentPopup": "Your request has been successfully submitted! Thank you for contacting us",
    "cardNumber": "Number ID",
    "cardNumberPlaceholder": "Enter your Number ID",
    "code": "Code"
  },
  "disableDrChat": {
    "messageDisable": "This Feature is not available for your policy",
    "attention": "Attention",
    "serviceNotAvailable": "This service is not yet available now",
    "serviceNotAvailablePolicy": "This service is not yet available for your policy"
  },
  "inquiryHistory": {
    "inquiryHistory": "Inquiry history",
    "search": "搜索",
    "noInquiryHistory": "No Inquiries",
    "create": "Create New Inquiry"
  },
  "welcome": {
    "welcome": "Welcome!",
    "welcomeDescription": "Welcome to the new version of your health & insurance mobile app.",
    "welcomeButton": "Explore policy coverage"
  },
  "coveredNetwork": {
    "coveredNetwork": "Our Network",
    "coveredNetworkDescription": "Navigate within our network of healthcare providers.",
    "coveredNetworkButton": "Search Network"
  },
  "title": {
    "wrongTitleMessage": "Attention",
    "wrongContentMessage": "Something was wrong from system. Please try again or contact administrator to support!"
  },
  "interceptor": {
    "wrongTitleMessage": "Attention!",
    "wrongContentMessage": "Connection timeout. Please try again later.",
    "wrongBtnMessage": "Retry",
    "notConnectInternet": "You're not connected to the internet!"
  },
  "emergency_ambulance": {
    "title": "Call an ambulance",
    "description": "Your symptoms are very serious, and you may require emergency care. Do not delay. Call an ambulance right now."
  },
  "emergency": {
    "title": "Go to the nearest emergency department",
    "description": "Your symptoms are worrisome and you may require urgent care. If you can’t get to an emergency department, please call an ambulance."
  },
  "consultation_24": {
    "title": "Consult a doctor within 24 hours",
    "description": "Your symptoms may require prompt medical evaluation. If your symptoms suddenly get worse, go to the nearest emergency department."
  },
  "consultation": {
    "title": "问诊",
    "description": "Your symptoms may require medical evaluation. Schedule an appointment with your doctor. If your symptoms get worse, see a doctor immediately. Remember that conditions in newborns can change quickly and do not necessarily present the same as they do in adults."
  },
  "self_care": {
    "title": "Self-care may be enough",
    "description": "Usually, your symptoms don’t require medical care and they resolve on their own. You can try to manage your condition with home methods. If your symptoms get worse or new symptoms appear, consult a doctor. If symptoms get worse or new symptoms appear, consult a doctor immediately."
  },
  "seriousEvidence": {
    "heading": "Alarming symptoms"
  },
  "recommendSpecialist": {
    "title": "Recommended specialist",
    "suggestedConsultationForm": "Suggested consultation form"
  },
  "appointmentBooking": {
    "bookAnAppointment": "预约"
  },
  "retryDownloadClaim": {
    "wrongContentMessage": "This document is not available right now, please try again later.",
    "wrongBtnMessage": "Retry",
    "wrongTitleMessage": "Attention"
  },
  "filter": {
    "serviceTypes": "服务类型",
    "beneficiary": "Beneficiary"
  },
  "grantAccess": {
    "title": "Attention!",
    "camera": "Please allow the camera access to take a picture",
    "gallery": "Please allow the gallery access to take a picture",
    "gts": "Go to settings"
  },
  "switchPolicy": {
    "unlink": "Are you sure to unlink your policy?",
    "pleaseLinkPolicy": "Please Link one policy to proceed.",
    "linkPolicy": "Link policy"
  },
  "nextGenControlSearchSelect": {
    "currentValGeneric": "Currently selected value",
    "currentVal": "Currently selected ",
    "search": "搜索"
  }
}