app-signin {
	.nav-hyper-need-help {
		justify-content: end;
	}

	.form-wrapper {
		padding-top: 32px;
	}
	.register-wrapper {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}

	.header-label {
		width: 58.33%;
	}
	.main-content-wrapper {
		padding-top: 1em;
	}

	.signin-label {
		width: auto !important;
	}

	.language-sector {
		text-align: center;
		justify-content: center;
		display: flex;
		align-items: flex-end;
		flex-wrap: wrap;
	}

	.sign-in-content {
		height: 100% !important;
		display: flex;
		flex-direction: column;
	}

	.signin-links {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		flex: 1;
		margin: 0px !important;
	}
	.version-app {
		text-align: center;
		// color: $color-nextgen-black;
	}
}
