<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>NextGen</title>

  <base href="/">

  <meta name="color-scheme" content="light dark">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' data: gap: 'unsafe-inline' 'unsafe-eval';
  style-src * 'self' 'unsafe-inline' 'unsafe-eval' gap:;
  script-src * 'self' 'unsafe-inline' 'unsafe-eval' gap:; frame-src * tel:;">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  <script src="https://healthform-nextcare-dev.infermedica.com/static/healthform/js/iframe-helper/iframe-helper.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script src="https://staging-cloud.myhealthathand.com/resources/assets/js/2.0.3/hahconnect-staging.js"></script> -->
  <!-- <script src="assets/js/verloop.js"></script> -->
  <script src="assets/js/appointment-booking.js"></script>
  <script src="assets/js/verloop.js"></script>
  <script src="assets/js/avaamochat.js"></script>
  <!-- <script src="assets/js/Verloop-live.js"></script>
  <script src="assets/js/Verloop-staging.js"></script> -->
  <!-- <script src="assets/js/ads.js"></script> -->
<style>:root{--ion-color-primary:#3880ff;--ion-color-primary-rgb:56, 128, 255;--ion-color-primary-contrast:#ffffff;--ion-color-primary-contrast-rgb:255, 255, 255;--ion-color-primary-shade:#3171e0;--ion-color-primary-tint:#4c8dff;--ion-color-secondary:#3dc2ff;--ion-color-secondary-rgb:61, 194, 255;--ion-color-secondary-contrast:#ffffff;--ion-color-secondary-contrast-rgb:255, 255, 255;--ion-color-secondary-shade:#36abe0;--ion-color-secondary-tint:#50c8ff;--ion-color-tertiary:#5260ff;--ion-color-tertiary-rgb:82, 96, 255;--ion-color-tertiary-contrast:#ffffff;--ion-color-tertiary-contrast-rgb:255, 255, 255;--ion-color-tertiary-shade:#4854e0;--ion-color-tertiary-tint:#6370ff;--ion-color-success:#2dd36f;--ion-color-success-rgb:45, 211, 111;--ion-color-success-contrast:#ffffff;--ion-color-success-contrast-rgb:255, 255, 255;--ion-color-success-shade:#28ba62;--ion-color-success-tint:#42d77d;--ion-color-warning:#ffc409;--ion-color-warning-rgb:255, 196, 9;--ion-color-warning-contrast:#000000;--ion-color-warning-contrast-rgb:0, 0, 0;--ion-color-warning-shade:#e0ac08;--ion-color-warning-tint:#ffca22;--ion-color-danger:#eb445a;--ion-color-danger-rgb:235, 68, 90;--ion-color-danger-contrast:#ffffff;--ion-color-danger-contrast-rgb:255, 255, 255;--ion-color-danger-shade:#cf3c4f;--ion-color-danger-tint:#ed576b;--ion-color-dark:#222428;--ion-color-dark-rgb:34, 36, 40;--ion-color-dark-contrast:#ffffff;--ion-color-dark-contrast-rgb:255, 255, 255;--ion-color-dark-shade:#1e2023;--ion-color-dark-tint:#383a3e;--ion-color-medium:#92949c;--ion-color-medium-rgb:146, 148, 156;--ion-color-medium-contrast:#ffffff;--ion-color-medium-contrast-rgb:255, 255, 255;--ion-color-medium-shade:#808289;--ion-color-medium-tint:#9d9fa6;--ion-color-light:#f4f5f8;--ion-color-light-rgb:244, 245, 248;--ion-color-light-contrast:#000000;--ion-color-light-contrast-rgb:0, 0, 0;--ion-color-light-shade:#d7d8da;--ion-color-light-tint:#f5f6f9}html,body{height:100%}body{margin:0;font-family:Roboto,Helvetica Neue,sans-serif;padding:env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)}html{--ion-font-family:var(--ion-default-font)}body{background:var(--ion-background-color)}@supports (padding-top: 20px){html{--ion-safe-area-top:var(--ion-statusbar-padding)}}@supports (padding-top: constant(safe-area-inset-top)){html{--ion-safe-area-top:constant(safe-area-inset-top);--ion-safe-area-bottom:constant(safe-area-inset-bottom);--ion-safe-area-left:constant(safe-area-inset-left);--ion-safe-area-right:constant(safe-area-inset-right)}}@supports (padding-top: env(safe-area-inset-top)){html{--ion-safe-area-top:env(safe-area-inset-top);--ion-safe-area-bottom:env(safe-area-inset-bottom);--ion-safe-area-left:env(safe-area-inset-left);--ion-safe-area-right:env(safe-area-inset-right)}}*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}html{width:100%;height:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%}html:not(.hydrated) body{display:none}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;margin:0;padding:0;position:fixed;width:100%;max-width:100%;height:100%;max-height:100%;transform:translateZ(0);text-rendering:optimizeLegibility;overflow:hidden;touch-action:manipulation;-webkit-user-drag:none;-ms-content-zooming:none;word-wrap:break-word;overscroll-behavior-y:none;-webkit-text-size-adjust:none;text-size-adjust:none}html{font-family:var(--ion-font-family)}:root{--nc-color-nextgen-neutral-grey-50:red;--nc-color-nextgen-white:yellow;--nc-color-nextgen-blue:#0d152e;--nc-color-nextgen-green:#00908d;--nc-color-nextgen-black:#000000;--nc-color-nextgen-grey-background:#c8d3da;--nc-color-nextgen-grey:#92a2ac;--nc-color-nextgen-stone-grey:#fafafa;--nc-color-nextgen-error:#fc1055;--nc-color-nextgen-neutral-grey:#414141;--nc-color-nextgen-fibrant-green:#00bab6;--nc-color-nextgen-warning:#ffd048;--nc-color-nextgen-green-background:#e6f2f2;--nc-color-nextgen-neutral-grey-400:#7a7a7a;--nc-color-nextgen-neutral-grey-100:#eff3f5;--nc-color-nextgen-status-error:#ba0c3f;--nc-color-nextgen-status-error-background:#ffeff4;--nc-color-nextgen-status-warning:#cba127;--nc-color-nextgen-status-warning-background:#fff8e6;--nc-color-nextgen-blue-100:#dfeff2;--nc-color-nextgen-error-red-700:#f62459;--nc-color-nextgen-blue-500:#006192;--nc-color-nextgen-blue-400:#79cdec;--nc-color-nextgen-red-500:#ff6592;--nc-color-nextgen-secondary-blue-300:#13a0d3;--lumi-white-color:#ffffff;--lumi-primary-yellow-color:#fab600}@font-face{font-family:Allianz Neo;font-style:normal;font-weight:300;font-display:swap;src:url(AllianzNeoW04-Light.7b9c9e09a3fff42b.woff2) format("woff2"),url(AllianzNeoW04-Light.7657979a8f021f7a.woff) format("woff")}@font-face{font-family:Allianz Neo;font-style:italic;font-weight:300;font-display:swap;src:url(AllianzNeoW04-LightItalic.fd4fa106dd6ca0f4.woff2) format("woff2"),url(AllianzNeoW04-LightItalic.c6790d67dbc4f3ef.woff) format("woff")}@font-face{font-family:Allianz Neo;font-style:normal;font-weight:400;font-display:swap;src:url(AllianzNeoW04-Regular.071a6d336c0788a6.woff2) format("woff2"),url(AllianzNeoW04-Regular.b19f68bc57a1d731.woff) format("woff")}@font-face{font-family:Allianz Neo;font-style:italic;font-weight:400;font-display:swap;src:url(AllianzNeoW04-Italic.d6e7a1b53fe4c53f.woff2) format("woff2"),url(AllianzNeoW04-Italic.ab84ad743d969910.woff) format("woff")}@font-face{font-family:Allianz Neo;font-style:normal;font-weight:600;font-display:swap;src:url(AllianzNeoW04-SemiBold.cca174158569413d.woff2) format("woff2"),url(AllianzNeoW04-SemiBold.2858c5239e53ba8d.woff) format("woff")}@font-face{font-family:Allianz Neo;font-style:italic;font-weight:600;font-display:swap;src:url(AllianzNeoW04-SemiBoldIt.b7bf07db058f5cd3.woff2) format("woff2"),url(AllianzNeoW04-SemiBoldIt.be448373da37ac2e.woff) format("woff")}@font-face{font-family:Allianz Neo;font-style:normal;font-weight:700;font-display:swap;src:url(AllianzNeoW04-Bold.727a6c1a0f06f50f.woff2) format("woff2"),url(AllianzNeoW04-Bold.f2262ce0ac91378d.woff) format("woff")}@font-face{font-family:Allianz Neo;font-style:italic;font-weight:700;font-display:swap;src:url(AllianzNeoW04-BoldItalic.e2bd438416a2ac70.woff2) format("woff2"),url(AllianzNeoW04-BoldItalic.e8ad03ae9920d0b0.woff) format("woff")}*{color:var(--nc-color-nextgen-neutral-grey);font-family:Allianz Neo,sans-serif;font-weight:400;font-size:16px}html{--ion-safe-area-top:0px}*{margin:0;padding:0}</style><link rel="stylesheet" href="styles.a921ca4a30c94d39.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.a921ca4a30c94d39.css"></noscript></head>

<body>
  <app-root></app-root>
<!-- <div id="nextcare-ads" >
</div> -->
<script src="runtime.6228636a6ee8d986.js" type="module"></script><script src="polyfills.c4f0768ec61d3c3b.js" type="module"></script><script src="main.7787fa4270baaff1.js" type="module"></script>

<script>
  // eslint-disable-next-line no-undef
</script>

</body></html>