// @import "../color.scss";

nc-language-dropdown {
	display: block;
	width: 100%;
	.field-main-wrapper {
		align-items: center;
		justify-content: center;
	}
	.field-label-wrapper {
		display: none !important;
	}
	.field-icon ion-icon {
		font-size: 16px !important;
	}
	.field-icon ion-icon,
	ion-select {
		color: var(--nc-color-nextgen-green) !important;
	}

	nc-dropdown-select {
		.field-main-wrapper {
			padding-bottom: 0px;
		}
		.main-field {
			border-radius: 28px !important;
			background-color: transparent !important;
			border-color: var(--nc-color-nextgen-green) !important;
			width: auto !important;
			height: 28px !important;
			> * {
				padding-inline-end: 8px;
			}
		}
	}
}
