{
	"languageSelection": {
		"preferedLanguage": "إختر اللغة المفضلة"
	},
	"serviceRegister": {
		"notificationTitle": "Receive notifications",
		"notificationDescription": "Stay connected & up to date. After you have given permission we can send you notifications on details of the consults"
	},
	"home": {
		"language": "اللغة",
		"logout": "الخروج",
		"medicalServices": "الخدمات الطبية",
		"insuranceServices": "خدمات التأمين",
		"coveredMembers": "المشتركون المؤمّن عليهم ",
		"legalInformation": "المعلومات القانونية",
		"cookiesPolicy": "إشعار ملفات تعريف الارتباط",
		"home": "الصفحة الرئيسية",
		"claims": "المطالبات",
		"care": "الرعاية",
		"coverage": "تغطية بوليصة التأمين",
		"profile": "الملف الشخصي",
		"notifications": "إشعارات",
		"insurance": "المستندات الخاصة بي ",
		"help": "المساعدة والدعم ",
		"terms": "الشروط والأحكام",
		"privacy": "سياسة الخصوصية",
		"settings": "إعدادات",
		"delete": "حذف الحساب",
		"address": "Address",
		"biometric": "Biometric",
		"needHelp": "هل تحتاج إلى مساعدة؟",
		"appversion": "إصدار التطبيق:",
		"tryToContinue": "Try to continue"
	},
	"switchpolicy": {
		"title": "تبديل البوليصة",
		"active": "صالحة",
		"expired": "منتهية الصلاحية",
		"upcoming": "Upcoming",
		"buttonAdd": "أضف بوليصة جديدة",
		"expiry": "Expiry",
		"expiredOn": "Expired on"
	},
	"signup": {
		"title": "أنشئ حسابك",
		"login": "  تسجيل الدخول",
		"createAccount": "إنشاء الحساب",
		"needHelp": "هل تحتاج إلى مساعدة؟",
		"emailPlaceholder": "أدخل البريد الإلكتروني الخاص بك",
		"languageSelectionTitle": "تغيير اللغة",
		"haveAnAccount": "هل لديك حساب؟ ",
		"email": "البريد الإلكتروني ",
		"password": "كلمة السر ",
		"passwordPlaceholder": "أدخل كلمة سر آمنة",
		"termsAndPolicy1": " لقد قرأت وقبلت",
		"termsAndPolicyValue2": " الشروط ",
		"termsAndPolicy3": "والأحكام، وكذلك ",
		"termsAndPolicyValue4": "سياسة ملفات تعريف الارتباط ",
		"atLeast1Number": "رقم واحد على الأقل",
		"atLeast1Symbol": "رمز واحد على الأقل (!@#_$+%-)",
		"atLeast8Charecters": "8 أحرف على الأقل",
		"atLeast1CapitalLetter": "حرف واحد على الأقل",
		"invalidRegistration": "INVALID REGISTRATION",
		"contenErrorInvalidEmail": "Please go back and double check your information and make sure that it is valid",
		"termsAndConditions": "Terms and conditions",
		"cookiesPolicy": "Cookies policy"
	},
	"otp": {
		"title": "Please Enter Your Verification Code",
		"codeSentTo": "Code was sent to",
		"codeExpire": "This code will expire in 1 minute",
		"resendDescription": "Didn't receive a verification code?",
		"resend": "Resend",
		"verifyAndCreateAccount": "Verify and create account",
		"enterOTP": "أدخل رمز التحقق",
		"verifyCode": "قم بتأكيد رقم التحقق"
	},
	"signin": {
		"title": "تسجيل الدخول إلى حسابك",
		"login": "تسجيل الدخول",
		"needHelp": "هل تحتاج إلى مساعدة؟",
		"emailPlaceholder": "أدخل البريد الإلكتروني الخاص بك",
		"languageSelectionTitle": "تغيير اللغة",
		"email": "البريد الإلكتروني",
		"password": "كلمة السر ",
		"passwordPlaceholder": "أدخل كلمة السر ",
		"forgotPassword": "هل نسيت كلمة السر؟",
		"dontHaveAnAccount": "ليس لديك حساب؟ ",
		"register": " قم بالتسجيل",
		"doYouWantToRegister": "أنت غير مسجل، هل تريد التسجيل؟",
		"yourAccountHasBeenLocked": "تم قفل حسابك",
		"incorrectPass": "كلمة السر غير صحيحة",
		"messageTitle": "انتباه"
	},
	"biometric": {
		"title": "Biometrics method selection",
		"finger": "Use Finger Print",
		"faceId": "Use Face ID"
	},
	"finger": {
		"title": "Touch the finger print sensor on your phone"
	},
	"faceId": {
		"title": "Look at the camera to identify yourself"
	},
	"connectInsurance": {
		"title": "Insurance details",
		"subTitle": "Please provide your insurance details",
		"cardNumber": "Card number, National ID, Unique ID",
		"cardNumberRequiredErr": "Card number, National ID, Unique ID is required",
		"dateOfBirth": "Date of birth: DD/MM/YYYY",
		"termsAndPolicy1": "I have read and accept the",
		"termsAndPolicy2": " terms and conditions ",
		"termsAndPolicy3": "and the",
		"termsAndPolicy4": " cookies policy"
	},
	"getStarted": {
		"getStarted": "ابدأ",
		"login": "تسجيل الدخول"
	},
	"validationSummary": {
		"required": "هذه الخانة مطلوبه",
		"email": "البريد الإلكتروني المدخل غير صحيح",
		"pattern": "البريد الإلكتروني المدخل غير صحيح",
		"maxlength": "تم تجاوز الحد الأقصى للأرقام",
		"pleaseSelectServiceDate":"Please Select Service Date",
		"minlength": "الرقم المقدم قصير جدًا"
	},
	"progressSummary": {
		"warning": "عادية",
		"error": "ضعيفة",
		"success": "جيدة!"
	},
	"createAccount": {
		"needHelp": "هل تحتاج إلى مساعدة؟",
		"accountCreatedSuccessfully": "تم إنشاء الحساب بنجاح!",
		"verifyyouraccount": "تأكيد الحساب",
		"weHaveSendYouAVerificationLinkToYourEmail": "لقد قمنا بإرسال رابط التحقق على البريد الإلكتروني ",
		"pleaseVerifyToSecureYourAccount": "يرجى التأكيد لتأمين حسابك.",
		"openMyMail": "فتح البريد الإلكتروني الخاص بي ",
		"resendVerificationLink": "إعادة إرسال رابط التحقق ",
		"wantToVerifyEmailLater": "هل تريد أن تأكد البريد الإلكتروني لاحقاً؟",
		"skip": "تخطى"
	},
	"enableFaceID": {
		"enableFaceID": "تفعيل بصمة الوجه؟",
		"enableFingerprint": "تفعيل بصمة الإصبع؟",
		"enableBio": "Enable Biometric?",
		"textEnableSmart": "تسجيل الدخول بطريقة أسرع من خلال بصمة إصبعك",
		"enableFaceIDLogin": "تفعيل تسجيل الدخول ببصمة الوجه",
		"enableBioLogin": "Enable Biometric Login",
		"enableFingerprintLogin": "تفعيل تسجيل الدخول ببصمة الإصبع",
		"loginWithFaceID": "تسجيل الدخول باستخدام بصمة الوجه",
		"loginWithFingerprint": "تسجيل الدخول بطريقة أسرع من خلال بصمة إصبعك",
		"loginWithBio": "Login with Biometric",
		"faceToLogin": "Please hold your phone in from of your face to login",
		"skip": "انتقل",
		"email": "تسجيل الدخول بالبريد الإلكتروني"
	},
	"lookScreen": {
		"title": "تسجيل الدخول",
		"changeAccount": "تغيير الحساب",
		"enterPasswordPlaceholder": "ادخل كلمة السر",
		"password": "كلمة السر ",
		"login": "تسجيل الدخول",
		"forgotPassword": "هل نسيت كلمة السر؟",
		"loginUsingBiometrics": "تسجيل الدخول بإستخدام المقاييس الحيوية"
	},
	"forgotPassword": {
		"title": "هل نسيت كلمة السر؟",
		"textDetail": "لا تقلق! يرجى إدخال عنوان بريدك الإلكتروني المسجل حتى نتمكن من إرسال رابط إعادة تعيين كلمة السر.",
		"buttonSendResetLink": "أرسل رابط إعادة تعيين كلمة السر",
		"checkYourEmail": "تحقق من بريدك الالكتروني",
		"weHaveSendYouAVerificationLinkToYourEmail": "لقد قمنا بإرسال رابط التحقق على البريد الإلكتروني",
		"openMyMail": "فتح البريد الإلكتروني الخاص بي ",
		"DidntReceiveTheLink": "لم تستلم الرابط؟",
		"resendLink": "إعادة إرسال البريد الإلكتروني",
		"incorrectPassword": "كلمة السر غير صحيحة",
		"enterOTP": "Enter OTP",
		"error401":"The E-mail entered is not Registered"
	},
	"setNewPassWord": {
		"title": "قم بإنشاء كلمة سر جديدة",
		"textNewPassword": "كلمة السر الجديدة",
		"pleaseEnterYourNewPassword": "أدخل كلمة السر الجديدة",
		"confirm": "تأكيد",
		"success": "تم تغيير كلمة السر بنجاح",
		"yourPasswordHasResettedSuccesfully": "تم إعادة تعيين كلمة السر الخاصة بك بنجاح",
		"sendNewOTP": "أرسل رمز تحقق جديد"
	},
	"country": {
		"chooseCountry": "اختر الدولة",
		"countryOfInsurance": "البلد الصادر منه بوليصة التأمين",
		"selectCountryOfInsurance": "اختر البلد",
		"search": "البحث ",
		"currentLocation": "الموقع الحالي "
	},
	"addInsurance": {
		"needHelp": "هل تحتاج إلى مساعدة؟",
		"title": "أضف بوليصة التأمين ",
		"countryOfInsurance": "البلد الصادر منه بوليصة التأمين",
		"idType": "نوع الهوية",
		"selectyourIDtype": "إختر نوع الهوية",
		"idNumber": "رقم الهوية",
		"verify": "تأكيد",
		"findEmiratesIDtitle": "أين أجد رقم الهوية الإماراتية؟",
		"findEmiratesIDtext": "رقم الهوية الإماراتية موجود على الجهة الأمامية من البطاقة. تأكد من استخدام هوية إماراتية صالحة.",
		"addSuccessTitle": "تمت العملية بنجاح!",
		"addSuccessText": "تم ربط بوليصة التأمين الخاصة بك بحسابك. يمكنك إضافة بطاقة تأمين أخرى أو الوصول إلى تفاصيل تغطية التأمين من لوحة المعلومات الخاصة بالبطاقات.",
		"addSuccessButton": "أضف بطاقة أخرى ",
		"addSuccessShowBenifits": "اذهب إلى الصفحة الرئيسية",
		"messageBlacklistedPolicy": "لا يمكن ربط رقم البطاقة / الرقم الوطني/ الرقم السري بحسابك، يرجى مراجعة شركة التأمين",
		"messageWrongSever": "بطاقة التأمين الخاصة بك غير موجودة أوهناك خطأ ما من خادم الشبكة. يرجى المحاولة مرة أخرى أو الاتصال بالمسؤول للدعم!",
		"messageTitle": "عذراً",
		"messagesuccessText": "تم ربط البوليصة بنجاح",
		"messageErroText": "لم يتم العثور على البوليصة، يرجى التأكد من إدخال رقم البطاقة الصحيح",
		"payersList": "حدد شركة التأمين الخاصة بك"
	},
	"linkinsurance": {
		"insurancepolicy": "يمكنك الان ربط بوليصة التأمين الخاصة بك",
		"policy": "أضف بوليصة التأمين الخاصة بك للوصول إلى الفوائد الكاملة والاستمتاع بخدمات متميزة",
		"connectinsurance": "إربط بوليصة التأمين",
		"messageNotPolicy": "هذه الخدمة ليست متاحة حالياً ضمن بوليصتك",
		"messageWarningPolicy": "لا يمكنك الدخول إلى حسابك في نكستكير. يرجى مراجعة شركة التأمين.",
		"messagelinkPolicy": "يرجى ربط بوليصة  سارية الصلاحية"
	},
	"claimsHistory": {
		"reimbursement": "السداد",
		"reimbursementTitle": "تاريخ السداد",
		"reimbursementBtn": "إنشاء مطالبة جديدة",
		"approvals": "الموافقات المسبقة",
		"approvalsTitle": "تاريخ الموافقات المسبقة",
		"approvalsBtn": "إنشاء موافقة مسبقة جديدة",
		"placeholderSearch": "البحث عن المطالبات . e.g. BP1000...",
		"dataDefault": "No data found by default",
		"dataDefaultClaim": "No claims found",
		"dataDefaultPreaproval": " No Pre-approvals found",
		"replaceDraft": "Draft record already exists. Do you want to replace it?",
		"no": "لا ، استمر في التعديل",
		"claimAmount": "مبلغ المطالبة",
		"member": "المشترك",
		"status": "الحالة",
		"additionalStatus": "حالات اضافية عن الإحالة",
		"titleFilter": "الفلتر",
		"reset": "إعادة الإعداد",
		"buttonApplyfilter": "تطبيق الفلتر",
		"messageTitle": "انتباه",
		"reSubmission": "اعادة تقديم"
	},
	"currency": {
		"title": "العملة",
		"selectCurrency": "تحديد العملة ",
		"search": "بحث ",
		"selectedCurrency": "العملة المحددة ",
		"reimbursementTitle": "تاريخ السداد",
		"reimbursementBtn": "إنشاء مطالبة جديدة",
		"approvals": "الموافقات المسبقة",
		"approvalsTitle": "تاريخ الموافقات المسبقة",
		"approvalsBtn": "إنشاء موافقة مسبقة جديدة"
	},
	"policy": {
		"viewJennysPolicyDetails": "عرض تفاصيل بوليصة تأمين {name}",
		"policyBenefits": "البحث عن المنافع ",
		"search": "على سبيل المثال تبييض الأسنان، تنظيف الأسنان، إلخ",
		"highlight": "الأشياء المهمة",
		"document": "المستندات",
		"insurer": "شركة التأمين ",
		"policyHolder": "صاحب البوليصة ",
		"policyNumber": "رقم البوليصة ",
		"policyStartDate": "تاريخ بدء البوليصة ",
		"policyEndDate": "تاريخ انتهاء البوليصة ",
		"insuranceStatus": "حالة التأمين",
		"tableOfBenefits": "قائمة المنافع ",
		"travelCertificate": "بوليصة السفر",
		"certificateOfInsurance": "شهادة التأمين",
		"buyPlan": "شراء خطة تأمين صحي",
		"inPatient": "المريض الداخلي ",
		"outPatient": "العيادات الخارجية",
		"dental": "طب الأسنان",
		"optical": "طب العيون ",
		"coveredBenefits": " منافع مشمولة",
		"documentNotAvailable": "هذا المستند غير متوفر حالياً ، يرجى المحاولة لاحقًا.",
		"message": "يرجى ربط بوليصة التأمين للدخول إلى هذه الصفحة",
		"linkNewPolicy": "ربط بوليصة التأمين الجديدة"
	},
	"claimReview": {
		"disclosureReview": "PRE-EXISTING CONDITIONS",
		"reviewSubmission": "مراجعة المطالبة",
		"claimDetail": "تفاصيل المطالبة",
		"member": "المشترك",
		"healthcare": "مزوّد الرعاية الصحية",
		"servicetype": "نوع الخدمة",
		"serviceDate": "تاريخ الخدمة",
		"document": "المستندات ",
		"titleGoesHere": "إسم المستند ",
		"dischargeSummary": "ملخص التخريج",
		"Invoice": "الفاتورة ",
		"Others": "مستندات أخرى",
		"paymentMethod": "طريقة الدفع ",
		"emiratesNBDBank": "Emirates NBD Bank",
		"country": "البلد الصادر منه بوليصة التأمين ",
		"amount": "المبلغ ",
		"declarationconsent": "DECLARATION CONSENT",
		"declarationContent": " أتعهد و انا على يقين تام بأن المعلومات المسندة و المقدمة كاملة وصحيحة وغير مضللة ، كما  أتفهم بانه في حالة ثبوت مطالبة مزورة في أي حال من الأحوال سيتم إلغاء عقد التأمين من تاريخ إكتشاف الإحتيال، مما سيجعلني عرضة للمسألة و الملاحقة القانونية"
	},
	"newClaim": {
		"title": "مطالبة جديدة",
		"claimDetails": "تفاصيل المطالبة",
		"uploadDocuments": "إرفاق المستندات",
		"paymentMethod": "طريقة الدفع ",
		"review&Submit": "مراجعة و تقديم الطلب",
		"step": "الخطوة ",
		"selectCountry": "PLease select Country of healthcare insurance."
	},
	"disclosure": {
		"title": "Disclosure of illness or accident",
		"agree": "Yes",
		"disagree": "No",
		"treatmentOfSymptoms": "Please describe the symptoms you are treated for / have been treated for",
		"firstOccurrenceDate": "When did the symptoms first appear?",
		"treatmentSymtoms": "Did you get a treatment for these symptoms before?",
		"dateFirstTreatmentOfSymptoms": "When did you receive your first treatment for the symptoms?",
		"accident": "Is your claim related to an accident?",
		"accidentDesc": "Please briefly describe how the accident happened"
	},
	"claimDetails": {
		"title": "تفاصيل المطالبة",
		"memberLabel": "المنتسب",
		"selectMemberLabel": "إختر المشترك ",
		"serviceType": "نوع الخدمة",
		"chooseServiceType": "حدد نوع الخدمة",
		"serviceDate": "تاريخ الخدمة",
		"selectServiceDate": "حدد تاريخ الخدمة",
		"amount": "المبلغ ",
		"dischargeDate": "تاريخ التسريح الطبي",
		"selectDischargeDate": "إختر تاريخ التسريح الطبي",
		"chooseMember": "إختر المنتسب",
		"chooseCountry": "إختر بلد مزوّد الرعاية الصحية",
		"countryOfHealthCareProvider": "البلد التابع له مزوّد الرعاية الصحية",
		"chooseCurrency": "إختر العملة",
		"text": "مرحبا {name} ، لقد تمت الموافقة على مطالبتك.",
		"notes": "ملاحظات",
		"writeHere": "اكتب هنا"
	},
	"uploadDocuments": {
		"uploadDocument": "إرفاق المستندات",
		"uploadPicture":"ارفاق صورة",
		"uploadNeededDocuments": "حمل المستندات المطلوبة",
		"documentsBasedOnServiceType": "بناءً على نوع الخدمة الطبية المحدد، ننصحك بتقديم جميع المستندات التالية:",
		"additionalDocuments": "قد نطلب وثائق إضافية إذا لزم الأمر",
		"title": "قم بإرفاق كافة المستندات الخاصة بالمطالبات في هذه الخطوة. قد يتم طلب مستندات إضافية إذا لزم الأمر.",
		"titleCard": "وصف نوع المستند هنا ",
		"noDocumentUploaded": "لم يتم إرفاق أي مستند",
		"titleAdd": "تم إرفاق مستندات عدد ",
		"buttonAddDocument": "أضف المستند",
		"takeAPicture": "التقط صورة",
		"chooseFromGallery": "اختر من ملف الصور ",
		"uploadPDF/Document": "إرفاق PDF / المستند",
		"pendingClaim": "Pending Claim",
		"pendingDescription": "Upload all the documents for the claims in this step. We may ask for additional documents if required.",
		"documentDescription": "Document description",
		"buttonDowloadASOP": "Download ASOAP form",
		"titleAdd1": "تم إرفاق مستندات عدد ",
		"other": "ملفات أخرى",
		"invoice": "الفاتورة",
		"notePlaceHolder": "اكتب ملاحظتك هنا (اختياري)",
		"invoiceRequired": "Invoice is a required document",
		"neededDocuments": "المستندات المطلوبة",
		"neededDocumentsDescription": "يرجى إرفاق المستندات الداعمة للحصول على موافقتك المسبقة"
	},
	"claimDetailsApproved": {
		"title": "تفاصيل المطالبة",
		"claimApproved": "تمت الموافقة على المطالبة",
		"bookAnAppointment": "حجز موعد",
		"overview": "نظرة عامة",
		"downloadClaimEvaluation": "قم بتنزيل ورقة تقييم المطالبة",
		"claimReference": "الرقم المرجعي للمطالبة",
		"laboratoryAndDiagnostic": "المختبر والأشعة",
		"providerName": "إسم مزوّد الرعاية الصحية",
		"claimDetails": "تفاصيل المطالبة",
		"member": "المشترك",
		"country": "البلد الصادر منه بوليصة التأمين ",
		"serviceType": "نوع الخدمة",
		"serviceDate": "تاريخ الخدمة",
		"amount": "المبلغ",
		"yourShare": "مشاركتك",
		"document": "المستندات ",
		"titleGoesHere": "Title goes here",
		"dischargeSummary": "ملخص التخريج",
		"Invoice": "الفاتورة",
		"Others": "مستندات أخرى",
		"paymentMethod": "طريقة الدفع ",
		"emiratesNBDBank": "Emirates NBD Bank",
		"missDocument": "المستندات المطلوبة",
		"uploadDocument": "إرفاق المستند",
		"invoice": "الفاتورة",
		"subMissDocument": "نحتاج إلى المستندات المذكورة أدناه لإكمال عملية المطالبة.",
		"submittedon": "تم تقديم المطالبة في",
		"text": "Aster Clinic Al Rafa Polyclinic, Dubai",
		"nextcareFeedBack": "Nextcare Feedback",
		"needHelp": "هل تحتاج إلى مساعدة؟",
		"downloadAuthorizationForm": "تنزيل إستمارة التفويض",
		"downloadDenialForm": "قم بتنزيل استمارة الرفض"
	},
	"paymentMethodClaim": {
		"paymentMethod": "طريقة الدفع ",
		"bankTransfer": "تحويل مصرفي ",
		"chequeDelivery": "إرسال شيك",
		"addNewAddress": "أضف عنوان جديد",
		"addBankAccount": "إضافة حساب مصرفي",
		"houseAppartmentRoom": "منزل / شقة / غرفة #",
		"buildingName": "اسم المبنى",
		"street": "شارع",
		"city": "مدينة",
		"currentLocation": "الموقع الحالي ",
		"confirmAddress": "تأكيد العنوان",
		"addressType": "نوع العنوان",
		"home": "منزل ",
		"office": "مكتب ",
		"others": "أخرى ",
		"accountName": "إسم الحساب",
		"country": "البلد ",
		"bankName": "إسم البنك ",
		"accountNumber": "رقم الحساب",
		"IBANNumber": "رقم IBAN",
		"IFSCNumber": "رقم IFSC",
		"BSBNumber": "رقم BSB",
		"currency": "العملة",
		"routing": "Routing",
		"swiftCode": "رمز السويفت SWIFT",
		"bankAddress": "عنوان البنك",
		"mobileNumber": "رقم الهاتف ",
		"email": "البريد الإلكتروني",
		"confirm": "تأكيد",
		"saveBankAccount": "هل ترغب بحفظ هذا الحساب المصرفي لاستخدامه في المستقبل؟",
		"bankDetails": "تفاصيل الحساب المصرفي ",
		"update": "تحديث",
		"editAddress": "تعديل العنوان",
		"editBankAccount": "تعديل الحساب المصرفي",
		"saveAddress": "حفظ العنوان"
	},
	"mapMobile": {
		"searchPlaceholder": "ابحث هنا",
		"selectedLocation": "الموقع المحدد",
		"confirmLocation": "تأكيد الموقع "
	},
	"submittedSuccessfully": {
		"claimSubmittedSuccessfully": "تم تقديم المطالبة بنجاح!",
		"contentSubmitted1": "تم تقديم المطالبة الخاصة بك بنجاح ",
		"contentSubmitted2": ". سنقوم بمراجعة المطالبة في غضون 5 أيام عمل.",
		"rateExperience": "قيم تجربتك",
		"submissionProcess": "أخبرنا بمدى سهولة إرسال المطالبة الخاصة بك ",
		"feedBack": "الملاحظات (اختياري)",
		"feedBackText": "اكتب ملاحظاتك هنا",
		"done": "تم ",
		"thankYou": "شكراً لك!",
		"rateSubmitted": "لقد تم إرسال تقييمك.",
		"under": "under",
		"wrongMessage": "انتباه",
		"optional": "الملاحظات (اختياري)"
	},
	"newPreApproval": {
		"title": "موافقة مسبقة جديدة"
	},
	"preApprovalClaimDetail": {
		"title": "تفاصيل المطالبة",
		"healthcareProvider": "مزوّد الرعاية الصحية",
		"chooseHealthcareProvider": "إختر مزوّد الرعاية الصحية"
	},
	"healthcareProvider": {
		"healthcareProvider": "مزوّد الرعاية الصحية",
		"selectedLocation": "الموقع المحدد",
		"placeholderSearch": "البحث عن مزوّد الرعاية الصحية",
		"providersFound": "تم العثور على  مزوّد خدمة"
	},
	"savedAddress": {
		"savedAddress": "العنوان المحفوظ",
		"addAddress": "إضافة عنوان",
		"edit": "تعديل ",
		"delete": "حذف",
		"noAddressFound": "لم يتم العثور على عنوان",
		"contentNoAddressFound": "لم تقم بإضافة أي عنوان حتى الآن. انقر فوق إضافة عنوان لبدء إضافة عنوانك الأول.",
		"deleteAddress": "حذف العنوان؟",
		"contentDelete": "هل أنت متأكد أنك تريد حذف العنوان المحدد؟"
	},
	"updatePhone": {
		"title": "تحديث رقم الهاتف المحمول ",
		"sendOTP": "سنقوم بإرسال كلمة مرور لمرة واحدة إلى رقمك الجديد للتحقق.",
		"contactNumber": "رقم الهاتف ",
		"update": "تحديث"
	},
	"editProfile": {
		"title": "تعديل الملف الشخصي",
		"name": "الاسم",
		"dob": "تاريخ الولادة",
		"gender": "الجنس",
		"email": "البريد الإلكتروني",
		"mobile": "رقم الهاتف المحمول",
		"verified": "تم تعريف الحساب",
		"verifyNow": "تأكيد الرقم الآن",
		"changePassword": "تغيير كلمة السر",
		"savedAddress": "العنوان المحفوظ",
		"bankDetails": "تفاصيل الحساب المصرفي ",
		"biometricsLogin": "تسجيل الدخول بالبصمة",
		"deleteAccount": "حذف الحساب",
		"popupTitle": "خانات غير قابلة للتعديل",
		"popupText": "اسمك، تاريخ الميلاد والجنس غير قابلة للتعديل. يرجى الاتصال بفريق الدعم الخاص بنا إذا أردت القيام  بأي تغييرات.",
		"popupLink": "اتصل بالدعم",
		"deleteAccountConfirmTitle": "حذف الحساب",
		"deleteAccountConfirmContent": "هل انت متأكد انك تريد حذف حسابك؟",
		"deleteAccountTitle": "حذف الحساب",
		"deleteAccountTitleContent": "هل انت متأكد انك تريد حذف حسابك؟",
		"firstName": "الإسم",
		"lastName": "إسم العائلة",
		"update": "تحديث",
		"placeholderFirstName": "أدخل الإسم",
		"placeholderLastName": "أدخل إسم العائلة",
		"enterPassword": "أدخل كلمة السر",
		"deleteAccountSuccess": "تم حذف حسابك بنجاح.",
		"btnDeleteAccountSuccess": "Done"
	},
	"bankDetails": {
		"bankAccounts": "الحساب المصرفي ",
		"deleteBankAccount": "حذف الحساب المصرفي؟",
		"contentDelete": "هل أنت متأكد أنك تريد حذف حسابك المصرفي؟",
		"addBankAccount": "إضافة حساب مصرفي"
	},
	"searchBenifits": {
		"recentSearches": "عمليات البحث الأخيرة",
		"clear": "إزالة ",
		"inPatient": "Search in in-patient benefits",
		"outPatient": "Search in out-patient benefits",
		"dental": "Search in dental benefits",
		"optinal": "Search in optinal benefits",
		"noBenefit": "البحث عن المنافع"
	},
	"prescriptionClaim": {
		"title": "الإحالة والوصفات الطبية",
		"referral": "الإحالات",
		"prescription": "الوصفة الطبية",
		"referralsTitle": "تاريخ الإحالة",
		"prescriptionTitle": "تاريخ الوصفة الطبية",
		"dataDefaultReferral": "لم يتم العثور على مراجع",
		"placeholderSearch": "البحث عن الاحالات",
		"dataDefaultPrescription": "No prescriptions found"
	},
	"claimDetailReferral": {
		"numberOfUser": "العدد المتبقي من الاستخدام",
		"title": "تفاصيل الإحالة",
		"referral": "الإحالة # ",
		"prescription": "EXR #",
		"bookAnAppointment": "حجز موعد",
		"status": "الحالة",
		"member": "المشترك ",
		"date": "التاريخ ",
		"referred": "الطبيب المحيل",
		"specialty": "الاختصاص",
		"validUntil": "صالحة لغاية",
		"doctor": "الطبيب",
		"provider": "المزود",
		"buttonOrderOnline": "أطلب عبر الإنتزنت"
	},
	"updateEmail": {
		"needHepld": "هل تحتاج إلى مساعدة؟",
		"title": "تحديث البريد الإلكتروني",
		"updateYourMail": "قم بتحديث عنوان بريدك الإلكتروني عن طريق إدخال بريد إلكتروني جديد. الرجاء التأكد من أن عنوان البريد الإلكتروني الجديد متاح.",
		"email": "البريد الإلكتروني",
		"update": "تحديث"
	},
	"verifyEmail": {
		"emailSuccessfully": "تم تحديث البريد الإلكتروني بنجاح!",
		"verifyyouraccount": "عرّف حسابك",
		"weHaveSendYouAVerificationLinkToYourEmail": "لقد قمنا بإرسال رابط التحقق على البريد الإلكتروني",
		"pleaseVerifyToSecureYourAccount": "يرجى التأكيد لتأمين حسابك.",
		"openMyMail": "فتح البريد الإلكتروني الخاص بي ",
		"resendVerificationLink": "إعادة إرسال رابط التحقق ",
		"wantToVerifyEmailLater": "هل تريد أن تأكد البريد الإلكتروني لاحقاً؟",
		"skip": " تخطى"
	},
	"notifications": {
		"unreadMessages": "رسائل غير مقروءة",
		"markAllRead": "ضع علامة مقروءة للكل ",
		"dataDefault": "لا يوجد إشعارات",
		"all": "الجميع",
		"claims": "المطالبات ",
		"appointments": "المواعيد ",
		"inquiries": "Inquiries",
		"medicines": "Medicines",
		"reports": "Reports",
		"seeADoctorNotifications": "See a doctor notifications",
		"TODAY": "اليوم",
		"YESTERDAY": "الامس",
		"LASTWEEK": "الأسبوع الماضي",
		"OLDER": "إشعارات قديمة"
	},
	"myDocument": {
		"uploadDocuments": "إرفاق المستندات",
		"change": "تغيير",
		"documentType": "نوع المستند",
		"nationalID": "الهوية",
		"passport": "جواز السفر",
		"insurance": "بوليصة التأمين",
		"upload": "إرفاق",
		"selectMember": "إختر المشترك ",
		"idDetails": " تفاصيل الهوية الوطنية",
		"update": "تحديث",
		"fullName": "الاسم الكامل",
		"idNumber": "رقم الهوية",
		"nationality": "الجنسية",
		"nameAsPerID": "الإسم حسب الهوية",
		"chooseNationality": "إختر الجنسية",
		"idFront": "الجهة الأمامية للهوية ",
		"idBack": "الجهة الخلفية للهوية ",
		"uploadFront": "إرفاق صورة الجهة الأمامية للهوية ",
		"uploadBack": "إرفاق صورة الجهة الخلفية للهوية ",
		"content": "سيتم ملء التفاصيل عند مسح هويتك ضوئياً. في حالة عدم تطابق المحتوى، يرجى التحديث عملياً.",
		"delete": "حذف",
		"uploadBackOf": "Upload back of your ID and update",
		"uploadFontOf": "Upload front of your ID and update",
		"front": "الجهة الأمامية",
		"back": "السابق",
		"ofID": "للهوية ",
		"scanThe": "تفحص ملف",
		"ofYourIdDocument": "من هويتك",
		"retakePhoto": "إعادة التقاط الصورة",
		"contentDrop": "تأكد من أن جميع المعلومات الموجودة في المستند واضحة وجاهزة للتعديل",
		"passportImage": "صورة جواز السفر",
		"passportDetail": "تفاصيل جواز السفر",
		"passportNumber": "رقم جواز السفر",
		"expiryDate": "تاريخ الإنتهاء",
		"issueDate": "تاريخ الإصدار",
		"uploadPassport": "Upload front of your Passport and update",
		"chooseIssueDate": "إختر تاريخ الإصدار",
		"chooseExpiryDate": "إختر تاريخ الإنتهاء",
		"visa": "الفيزا",
		"visaDetail": "تفاصيل الفيزا",
		"visaNumber": "رقم الفيزا",
		"visaImage": "صورة الفيزا",
		"uploadVisa": "Upload front of your Visa and update",
		"other": "المستند",
		"otherDetail": "تفاصيل المستند",
		"otherNumber": "رقم المستند",
		"otherImage": "صورة المستند",
		"uploadOther": "Upload front of your document and update",
		"titleOther": "مستندات أخرى"
	},
	"symptomCheckerDetails": {
		"title": "مدقق الأعراض ",
		"recommendation": "توصية",
		"consultADoctor": "استشر الطبيب",
		"doctorContent": "قد تتطلب الأعراض التي تعاني منها إلى تقييم طبي. حدد موعداً مع طبيبك. قم بإستشارة الطبيب على الفور إذا إزدادت الأعراض سوءاً.",
		"videoCallDoctor": "احجز استشارة طبية عن بعد",
		"bookAppointment": "حجز موعد مع الطبيب في العيادة",
		"results": "النتائج",
		"resultsContent": "يرجى الملاحظة أن القائمة أدناه قد لا تكون كاملة. تم تزويدها لأهداف تعليمية فقط ولا يمكن إعتبارها مشورة طبية مؤهلة.",
		"uterineFibroids": "الأورام الليفية الرحمية",
		"moderateEvidence": "مستوى متوسط من الأدلة",
		"endometrialPoly": "سليلة بطانة الرحم",
		"highEvidence": "مستوى عال من الأدلة",
		"or": "أو",
		"bookVideo": "حدد موعد للإتصال عبر الفيديو",
		"bookVisit": "حدد موعد للزيارة"
	},
	"helpSupport": {
		"title": "المساعدة و الدعم",
		"howCanWeHelp": "كيف يمكننا المساعدة؟",
		"search": "بحث ",
		"chooseCategory": "اختر حسب الفئة",
		"askedQuestion": "أسئلة شائعة",
		"err": "يرجى إدخال النص...",
		"myNextcareApp": "تطبيق Lumi by Nextcare",
		"registration": "تسجيل",
		"login": "تسجيل الدخول",
		"policyandcoverage": "البوليصة والتغطية التأمينية",
		"healthcareProviders": "مزوّد الرعاية الصحية",
		"medicalClaims": "المطالبات الطبية",
		"certificateE-Card": "الشهادة والبطاقة الإلكترونية",
		"pushNotification": "الإشعارات ",
		"seeDoctorService": "خدمة تواصل مع الطبيب",
		"question1": "هل يمكنني التسجيل باستخدام رقم بطاقة التأمين الخاصة بي؟",
		"question2": "هل يمكنني التسجيل باستخدام الهوية الوطنية؟",
		"question3": "لا تصلني OTP (كلمة المرور لمرة واحدة) عندما أقوم بإضافة رقم هاتفي المحمول.",
		"needhelp": "هل تحتاج إلى مساعدة؟"
	},
	"questionAndAnswer": {
		"title": "الأسئلة الشائعة",
		"search": "بحث ",
		"registration": "تسجيل "
	},
	"privacyPolicy": {
		"policy": "سياسة الخصوصية"
	},
	"symptomChecker": {
		"symptomCheckerTitle": "حقاً! لم تجرب مدقق الأعراض حتى الآن.",
		"symptomCheckerContent": "سيتم عرض تاريخ  فحص الأعراض الخاص بك هنا بعدما تبدأ بإستخدام  مدقق الأعراض.",
		"btnSymptomChecker": "تحقق من الأعراض الخاصة بك",
		"symptomChecker": "مدقق الأعراض ",
		"showResults": "أظهر النتائج",
		"search": "بحث ",
		"recommendation": "توصية",
		"dataDefault": "لم يتم العثور على نتائج",
		"consultation_24": "إستشارة",
		"consultation": "إستشارة",
		"self_care": "العناية الذاتية",
		"emergency": "الطوارىء",
		"emergency_ambulance": "الطوارىء",
		"male":"ذكر",
		"female":"أنثى"
	},
	"benefitDetails": {
		"search": "البحث عن المنافع ",
		"dentalBenefits": "منافع طب الأسنان",
		"bookAnAppointment": "حجز موعد"
	},
	"changePassword": {
		"title": "تغيير كلمة السر ",
		"currentPassword": "كلمة السر الحالية",
		"newPassword": "كلمة السر الجديدة",
		"atLeast8Characters": "8 أحرف على الأقل"
	},
	"confirmChangePassword": {
		"title": "تم تغيير كلمة السر بنجاح",
		"content": "تم إعادة تعيين كلمة السر الخاصة بك بنجاح"
	},
	"dentalBenefit": {
		"needhelp": "هل تحتاج إلى مساعدة؟",
		"dentalBenefits": "منافع طب الأسنان",
		"overview": "نظرة عامة",
		"member": "المشترك ",
		"dentalLimit": "الحد الإئتماني لطب الأسنان",
		"payment": "مبلغ التحمل ",
		"network": "الشبكة ",
		"areaOfCoverage": "منطقة التغطية",
		"searchforBenefits": "البحث عن المنافع ",
		"search": "ابحث هنا",
		"listDentalBenefits": "قائمة المنافع لطب الأسنان",
		"bookAnAppointment": "حجز موعد"
	},
	"memberCard": {
		"cardNumber": "رقم البطاقة",
		"viewCard": "عرض البطاقة "
	},
	"forceUpdate": {
		"title": "انتباه",
		"content": " إصدار التطبيق منتهي الصلاحية. يرجى التحديث",
		"buttonUpdate": "تحديث",
		"buttonCancel": "إلغاء",
		"nextGeneration":"Next generation app is here!",
		"contentNextgenApp": "Nextgen App is being replaced with a newer version. Please follow the steps sent to your email from Marketing and Communications and enjoy accessing your health insurance benefits with ease.",
		"clickHere": "Click here to Update."
	},
	"uploadMissingDocument": {
		"subTitle": "قم بإرفاق المستند (المستندات) الناقصة و المطلوبة لمعالجة هذه المطالبة.",
		"documentrequired": "المستند المطلوب"
	},
	"alertRatingSubmitted": {
		"title": "تم إرفاق المستند بنجاح ",
		"text": "تم إرفاق المستند الجديد بنجاح. سنقوم بإخطارك فور مراجعة المستند الخاص بك.",
		"buttonNavigate": "إظهار تفاصيل المطالبة"
	},
	"saveDocument": {
		"title": "حفظ المستند ",
		"text": "يمكنك حفظ مطالباتك كمسودات والمتابعة في المرة القادمة.",
		"buttonSave": "حفظ المسودة",
		"noSave": "كلا، لا تحفظ "
	},
	"otpPhoneNumber": {
		"enterOTP": "أدخل كلمة المرور",
		"text": "أدخل كلمة المرور المكونة من 4 أرقام والتي تلقيتها على رقم هاتفك المحمول",
		"verify-email-desc": "أدخل رمز التأكيد المكون من 4 أرقام من  بريدك الإلكتروني",
		"verify-phone-desc": "أدخل الرمز الذي تم إرساله إلى هاتفك والمكون من 4 أرقام",
		"resend": "إعادة إرسال كلمة المرور  ",
		"requestNewOTP": "يمكنك طلب رمز تحقق جديد بعد",
		"verify": "تأكيد",
		"wanttoverifylater": "هل تريد التحقق لاحقاً؟",
		"skip": " تخطى"
	},
	"listDashboardCard": {
		"didyouknow": "هل تعلم...",
		"textContent1": "يمكنك الآن إجراء استشارة مع الطبيب عبر الفيديو من خلال تطبيق Lumi by Nextcare؟",
		"textButton1": "تواصل مع طبيب عن بعد",
		"profilecompletion": "استكمال الملف التعريفي:",
		"textContent2": "بعض المعلومات ناقصة في ملفك التعريفي. يرجى إجراء تحديث.",
		"textButton2": "أكمل ملفك التعريفي",
		"E-Referral": "E-Referral",
		"textContent3": "Your referral 1234567 is approved. Book appointment with your doctor.",
		"textButton3": "حجز موعد",
		"missingDocument": "Missing Document",
		"textContent4": "Your claim 1234567 is pending due to missing document.",
		"textButton4": "Provide Missing Document"
	},
	"listMedicalCard": {
		"symptomChecker": "مدقق الأعراض",
		"doctorTeleconsultation": "استشارة طبية عن بعد",
		"facilitySearchBooking": "المرافق الطبية والمواعيد",
		"medicationDelivery": "خدمة توصيل الدواء"
	},
	"listInsuranceCard": {
		"insuranceCoverage": "تغطية بوليصة التأمين",
		"textContent1": "تحقق من المنافع والتغطية الخاصة بك",
		"claimsandPre-approvals": "المطالبات والموافقات المسبقة",
		"textContent2": "إدارة المطالبات والموافقات",
		"referralsandPrescriptions": "الإحالات والوصفات الطبية",
		"textContent3": " عرض الإحالات والوصفات الطبية الخاصة بك",
		"healthcareProvider": "مزوّد الرعاية الصحية",
		"textContent4": "البحث في أكثر من 200 مزوّد خدمة "
	},
	"homeCare": {
		"title": "هل تشعر بأعراض مرضية؟",
		"checkyourSymptoms": "تحقق من الأعراض التي تشعر بها",
		"subTitle1": "تحقق من الأعراض التي تشعر بها في أقل من دقيقتين واحصل على التوجيه الصحيح فيما يخص الخدمة الطبية المناسبة لك",
		"chatwithadoctor": "تحدث مع طبيب",
		"subTitle2": "احصل على استشارة طبية فورية من خلال الدردشة مع الطبيب.",
		"videocallaDoctor": "تواصل مع طبيب عبر الفيديو ",
		"subTitle3": "احصل على استشارة طبية فورية من خلال استشارة الطبيب عبر الدردشة، مكالمة هاتفية أو مكالمة عبر الفيديو",
		"bookanAppointment": "احجز موعد ",
		"subTitle4": "ابحث عن الأطباء والمرافق الطبية، احجز موعداً وفقاً لاحتياجاتك",
		"orderyourMedication": "اطلب الدواء الخاص بك",
		"subTitle5": "اطلب الأدوية الموصوفة لك على الفور واحصل عليها في أقل من نصف ساعة!",
		"viewyourmedicalupdates": "عرض التحديثات الطبية الخاصة بك",
		"subTitle6": "استعرض الإحالات الطبية الخاصة بك واحجز موعدك مع الأخصائي، مع سهولة الوصول إلى وصفاتك الطبية وطلب الأدوية.",
		"notAvailableService": "هذه الخدمة ليست متاحة لبوليصة التأمين الخاصة بك"

	},
	"button": {
		"ok": "تمام",
		"continue": "استمرار",
		"yes": "نعم",
		"no": "لا",
		"cancel": "Cancel",
		"back": "السابق",
		"next": "التالي",
		"submit": "تقديم"
	},
	"previewCamera": {
		"continue": "استمرار",
		"content": "تأكد من أن جميع المعلومات الموجودة في المستند مرئية وجاهزة للتعديل",
		"retakePhoto": "إعادة التقاط الصورة",
		"frontOfID": "الجهة الأمامية للهوية ",
		"backOfID": "Back of ID",
		"scanTheFront":"قم بمسح الجزء الأمامي من هويتك ضوئياً ",
		"scanTheBack":"Scan the back of  your id document"
	},
	"schedule": {
		"symtomTitle": "مدقق الأعراض",
		"symtomQuestion": "يرجى تحديد الطرف المستفيد",
		"mySelf": "أنا الطرف المستفيد",
		"mySelfDocument": "ملفي الشخصي"
	},
	"inquiriedCountry": {
		"callSupport": "الإتصال بالدعم",
		"title": "الاستفسارات والشكاوى",
		"memberLabel": "المنتسب",
		"selectMemberLabel": "إختر المنتسب",
		"chooseMember": "إختر المنتسب",
		"typeLabel": "نوع الطلب",
		"selectTypeLabel": "إختر نوع الطلب",
		"chooseType": "اختر نوع الطلب",
		"message": "رسالة",
		"addDocument": "الوثائق الداعمة",
		"buttonAddDocument": "Add Document",
		"submit": "تقديم",
		"titlePopup": "Submitted successfully!",
		"content": "تم إرسال طلبك إلى مركز الرعاية."
	},
	"inquiryBeforeLogin": {
		"inquiriesAndComplaints": "الاستفسارات والشكاوى",
		"submit": "تقديم",
		"fullNamePlaceholder": "أدخل اسمك الكامل",
		"contactNumberPlaceholder": "أدخل رقم هاتفك",
		"message": "رسالة",
		"messagePlaceholder": "أدخل رسالتك",
		"supportingDocuments": "الوثائق الداعمة ",
		"titlePopup": "انتباه",
		"contentPopup": "Your request has been successfully submitted! Thank you for contacting us",
		"cardNumber": "رقم الهوية",
		"cardNumberPlaceholder": "أدخل معرف الرقم الخاص بك",
		"code": "الرمز"
	},
	"disableDrChat": {
		"messageDisable": "هذه الخدمة ليست متاحة حالياً ضمن بوليصتك",
		"attention": "انتباه",
		"serviceNotAvailable": "هذه الخدمة ليست متاحة حالياً ضمن بوليصتك",
		"serviceNotAvailablePolicy": "This service is not yet available for your policy"
	},
	"inquiryHistory": {
		"inquiryHistory": "تاريخ الاستفسار",
		"search": "Search",
		"noInquiryHistory": "لا يوجد استفسارات",
		"create": "إنشاء إستفسار جديد"
	},
	"welcome": {
		"welcome": "أهلا بك",
		"welcomeDescription": "مرحبًا بك في الإصدار الجديد من تطبيق الهاتف المحمول الخاص بالصحة والتأمين.",
		"welcomeButton": "إكتشف تغطية البوليصة"
	},
	"coveredNetwork": {
		"coveredNetwork": "شبكتنا الصحية",
		"coveredNetworkDescription": "تصفّح مزوّدي الرعاية الصحية المغطاة ضمن شبكتنا",
		"coveredNetworkButton": "إبحث ضمن الشبكة الصحية"
	},
	"title": {
		"wrongTitleMessage": "انتباه!",
		"wrongContentMessage": "يوجد خطأ من السيستم. يرجى المحاولة مرة أخرى أو الاتصال بالمسؤول للدعم!"
	},
	"interceptor": {
		"wrongTitleMessage": "انتباه!",
		"wrongContentMessage": " تعذر الأتصال بالشبكة . الرجاء معاودة المحاولة في وقت لاحق.",
		"wrongBtnMessage": "أعد المحاولة",
		"notConnectInternet": "You're not connected to the internet!"
	},
	"emergency_ambulance": {
		"title": "إتصل بالإسعاف",
		"description": "أعراضك خطيرة للغاية، وقد تحتاج إلى رعاية طارئة. لا تتأخر. اتصل بسيارة إسعاف الآن."
	},
	"emergency": {
		"title": "توجّه إلى أقرب قسم طوارىء",
		"description": "أعراضك مقلقة وقد تحتاج إلى رعاية عاجلة. يرجى الاتصال بالإسعاف إذا كنت لا تستطيع الوصول إلى قسم الطوارئ."
	},
	"consultation_24": {
		"title": "قم بإستشارة الطبيب في غضون ٢٤ ساعة",
		"description": "قد تتطلب الأعراض التي تعاني منها إلى تقييم طبي على الفور. توجّه إلى أقرب قسم طوارئ إذا إزدادت الأعراض سوءاً"
	},
	"consultation": {
		"title": "إتصل بالطبيب",
		"description": "قد تتطلب أعراضك تقييماً طبياً. حدد موعداً مع طبيبك. تواصل مع الطبيب على الفور إذا ساءت الأعراض. يرجى الإنتباه أن الحالات لدى حديثي الولادة قد تتغير بسرعة وليس بالضرورة أن تكون العوارض مشابهة لتلك لدى البالغين."
	},
	"self_care": {
		"title": "قد تكون الرعاية الذاتية كافية",
		"description": "عادة، لا تتطلب أعراضك رعاية طبية وتعالج من تلقاء نفسها. يمكنك محاولة إدارة حالتك بالعلاجات المنزلية. قم بإستشارة الطبيب على الفور إذا ساءت الأعراض أو ظهرت أعراض جديدة."
	},
	"seriousEvidence": {
		"heading": "اعراض خطيرة"
	},
	"recommendSpecialist": {
		"title": "الاخصائي الموصى به",
		"suggestedConsultationForm": "نوع الإستشارة المقترحة"
	},
	"appointmentBooking": {
		"bookAnAppointment": "احجز موعد "
	},
	"retryDownloadClaim": {
		"wrongContentMessage": "هذا المستند غير متوفر حالياً ، يرجى المحاولة لاحقًا.",
		"wrongBtnMessage": "أعد المحاولة",
		"wrongTitleMessage": "انتباه!"
	},
	"filter": {
		"serviceTypes": "أنواع الخدمة",
		"beneficiary": "المستفيد"
	},
	"switchPolicy": {
		"unlink": "Are you sure to unlink your policy?",
		"pleaseLinkPolicy": "الرجاء ربط بوليصة واحدة للمتابعة.",
		"linkPolicy": "Link policy"
	},
	"grantAccess": {
		"title": "انتباه!",
		"camera": "يرجى السماح بالدخول الى الكاميرا لالتقاط الصورة",
		"gallery": "يرجى السماح بالدخول الى معرض الصور لتحميل الصورة",
		"gts": "اذهب الى الاعدادات"
	}
}
