{
    "languageSelection": {
        "preferedLanguage": "Choose the App Preferred Language"
    },
    "serviceRegister": {
        "notificationTitle": "Receive notifications",
        "notificationDescription": "Stay connected & up to date. After you have given permission we can send you notifications on details of the consults"
    },
    "home": {
        "language": "Sprache",
        "logout": "Abmelden",
        "medicalServices": "Medical Services",
        "insuranceServices": "Versicherungsdienstleistungen",
        "coveredMembers": "Covered Members",
        "home": "Zuhause",
        "claims": "Ansprüche",
        "care": "Pflege",
        "coverage": "Abdeckung",
        "profile": "Profil",
        "notifications": "Meldungen",
        "insurance": "Meine Dokumente",
        "help": "Help & Support",
        "terms": "Allgemeine Geschäftsbedingungen",
        "legalInformation": "Legal Information",
        "cookiesPolicy": "Cookies Policy",
        "privacy": "Privacy Notice",
        "settings": "Einstellungen",
        "delete": "Konto löschen",
        "address": "Address",
        "biometric": "Biometric",
        "needHelp": "Brauchen Sie Hilfe?",
        "appversion": "App-Version:",
        "tryToContinue": "Try to continue"
    },
    "switchpolicy": {
        "title": "Police wechseln",
        "active": "Aktiv",
        "expired": "Abgelaufen",
        "upcoming": "Upcoming",
        "buttonAdd": "Link neue Police",
        "expiry": "Ende",
        "expiredOn": "Abgelaufen am"
    },
    "signup": {
        "title": "Erstellen Sie Ihr Konto",
        "login": " Einloggen",
        "createAccount": "Konto erstellen",
        "needHelp": "Brauchen Sie Hilfe?",
        "emailPlaceholder": "Geben Sie Ihre E-Mail-Adresse ein",
        "languageSelectionTitle": "Sprache ändern",
        "haveAnAccount": "Sie haben bereits ein Konto?",
        "email": "E-Mail",
        "password": "Passwort",
        "passwordPlaceholder": "Geben Sie ein sicheres Passwort ein",
        "termsAndPolicy1": "Ich habe die Allgemeinen ",
        "termsAndPolicyValue2": "Geschäftsbedingungen",
        "termsAndPolicy3": " sowie die ",
        "termsAndPolicyValue4": "Cookie-Richtlinie gelesen und akzeptiert.",
        "atLeast1Number": "At least 1 number",
        "atLeast1Symbol": "Mindestens 1 Symbol (!@#_$+%-)",
        "atLeast8Charecters": "Mindestens 8 Zeichen",
        "atLeast1CapitalLetter": "At least 1 capital letter",
        "invalidRegistration": "INVALID REGISTRATION",
        "contenErrorInvalidEmail": "Please go back and double check your information and make sure that it is valid",
        "termsAndConditions": "Geschäftsbedingungen",
        "cookiesPolicy": "Cookie-Richtlinie"
    },
    "otp": {
        "title": "Please Enter Your Verification Code",
        "codeSentTo": "Code was sent to",
        "codeExpire": "This code will expire in 1 minute",
        "resendDescription": "Didn't receive a verification code?",
        "resend": "Resend",
        "verifyAndCreateAccount": "Verify and create account",
        "enterOTP": "OTP eingeben",
        "verifyCode": "Verify OTP Code"
    },
    "signin": {
        "title": "Loggen Sie sich in Ihr Konto ein",
        "login": "Einloggen",
        "needHelp": "Brauchen Sie Hilfe?",
        "emailPlaceholder": "Geben Sie Ihre E-Mail-Adresse ein",
        "languageSelectionTitle": "Sprache ändern",
        "email": "E-Mail",
        "password": "Passwort",
        "passwordPlaceholder": "Geben Sie ein sicheres Passwort ein",
        "forgotPassword": "Passwort vergessen?",
        "dontHaveAnAccount": "Sie haben noch kein Konto? ",
        "register": "Registrieren",
        "doYouWantToRegister": "You are not registered, do you want to register?",
        "yourAccountHasBeenLocked": "Your account has been locked",
        "incorrectPass": "Incorrect password.",
        "messageTitle": "Attention"
    },
    "biometric": {
        "title": "Biometrics method selection",
        "finger": "Use Finger Print",
        "faceId": "Use Face ID"
    },
    "finger": {
        "title": "Touch the finger print sensor on your phone"
    },
    "faceId": {
        "title": "Look at the camera to identify yourself"
    },
    "connectInsurance": {
        "title": "Insurance details",
        "subTitle": "Please provide your insurance details",
        "cardNumber": "Kartennummer, Personalausweis, Unique ID",
        "cardNumberRequiredErr": "Kartennummer, Personalausweis, Unique ID is required",
        "dateOfBirth": "Geburtsdatum: DD/MM/YYYY",
        "termsAndPolicy1": "I have read and accept the",
        "termsAndPolicy2": " terms and conditions ",
        "termsAndPolicy3": "and the",
        "termsAndPolicy4": " cookies policy"
    },
    "getStarted": {
        "getStarted": "Los geht’s",
        "login": "Einloggen"
    },
    "validationSummary": {
        "required": "Please key in...",
        "email": "Ungültige E-Mail-Adresse",
        "pattern": "Invalid value format",
        "maxlength": "invalid max length",
        "minlength": "The provided number is too short"
    },
    "progressSummary": {
        "warning": "Normal",
        "error": "Bad",
        "success": "Gut"
    },
    "createAccount": {
        "needHelp": "Brauchen Sie Hilfe?",
        "accountCreatedSuccessfully": "Konto erfolgreich erstellt!",
        "verifyyouraccount": "Verifizieren Sie Ihr Konto",
        "weHaveSendYouAVerificationLinkToYourEmail": "Wir haben Ihnen einen Verifizierungs code an Ihre E-Mail",
        "pleaseVerifyToSecureYourAccount": "Bitte führen Sie eine Verifizierung durch, um Ihr Konto zu sichern.",
        "openMyMail": "Meine Mail öffnen",
        "resendVerificationLink": "Verifizierungslink erneut senden",
        "wantToVerifyEmailLater": "Möchten Sie die E-Mail später verifizieren??",
        "skip": "Überspringen"
    },
    "enableFaceID": {
        "enableFaceID": "Enable Biometric?",
        "enableFingerprint": "Enable Biometric?",
        "enableBio": "Enable Biometric?",
        "textEnableSmart": "Enable smart login for faster access.",
        "enableFaceIDLogin": "Enable Biometric Login",
        "enableBioLogin": "Enable Biometric Login",
        "enableFingerprintLogin": "Enable Biometric Login",
        "loginWithFaceID": "Login with Face ID",
        "loginWithFingerprint": "Login with Fingerprint",
        "loginWithBio": "Login with Biometric",
        "faceToLogin": "Please hold your phone in from of your face to login",
        "skip": "Überspringen",
        "email": "Mit E-Mail einloggen"
    },
    "lookScreen": {
        "title": "Einloggen",
        "changeAccount": "Konto wechseln",
        "enterPasswordPlaceholder": "Geben Sie Ihr Passwort ein",
        "password": "Passwort",
        "login": "Secure Login",
        "forgotPassword": "Passwort vergessen?",
        "loginUsingBiometrics": "Login using Biometrics"
    },
    "forgotPassword": {
        "title": "Passwort vergessen?",
        "textDetail": "Don’t worry! Please enter your registered email address and we will send you a reset link.",
        "buttonSendResetLink": "Link zum Zurücksetzen senden",
        "checkYourEmail": "Überprüfen Sie Ihr E-Mail-Postfach",
        "weHaveSendYouAVerificationLinkToYourEmail": "We have sent you a verification code to your email",
        "openMyMail": "Meine Mail öffnen",
        "DidntReceiveTheLink": "Didn’t receive the OTP?",
        "resendLink": "OTP erneut senden",
        "incorrectPassword": "Incorrect password",
        "enterOTP": "OTP eingeben"
    },
    "setNewPassWord": {
        "title": "Neues Passwort festlegen",
        "textNewPassword": "Neues Passwort",
        "pleaseEnterYourNewPassword": "Please enter your new password",
        "confirm": "Bestätigen",
        "success": "Passwort erfolgreich geändert!",
        "yourPasswordHasResettedSuccesfully": "Your password has resetted succesfully",
        "sendNewOTP": "Send New OTP"
    },
    "country": {
        "chooseCountry": "Choose Country",
        "countryOfInsurance": "Versicherungsland",
        "selectCountryOfInsurance": "Select country",
        "search": "Suche",
        "currentLocation": "Aktueller Standort"
    },
    "addInsurance": {
        "needHelp": "Brauchen Sie Hilfe?",
        "title": "Versicherung hinzufügen",
        "countryOfInsurance": "Versicherungsland",
        "idType": "ID-Typ",
        "selectyourIDtype": "Wählen Sie Ihren ID-Typ aus",
        "idNumber": "Personalausweisnummer",
        "verify": "Verifizieren",
        "findEmiratesIDtitle": "Wo finde ich die Emirates-ID-Nummer?",
        "findEmiratesIDtext": "Emirates ID number is present on the front side of the card. Make sure to use a valid emirates ID.",
        "addSuccessTitle": "Erfolgreich hinzugefügt!",
        "addSuccessText": "Your insurance ID has been linked to your account",
        "addSuccessButton": "Eine weitere Karte hinzufügen",
        "addSuccessShowBenifits": "Go to Home Page",
        "messageBlacklistedPolicy": "This card number/National ID/Pin number can not be linked to your account, please refer to your insurance company",
        "messageWrongSever": "Your insurance card doesn't exits or something went wrong from sever. Please try again or contact administrator to support!",
        "messageTitle": "Whoops",
        "messagesuccessText": "Your policy has been linked successfully",
        "messageErroText": "This policy is not found,  please make sure you filled in the correct card number",
        "payersList": "Select Your insurance company"
    },
    "linkinsurance": {
        "insurancepolicy": "Jetzt können Sie Ihre Versicherungspolice verbinden",
        "policy": "Fügen Sie Ihre Versicherungspolice hinzu, um alle Vorteile zu nutzen und Premium-Services zu genießen",
        "connectinsurance": "Versicherung verbinden",
        "messageNotPolicy": "This service is not yet available for your policy",
        "messageWarningPolicy": "You do not have access to your Nextcare kindly refer to your insurance company",
        "messagelinkPolicy": "Please link a valid policy",
        "titleLinkInsurance": "Link Insurance"
    },
    "claimsHistory": {
        "reimbursement": "Rückerstattung",
        "reimbursementTitle": "Rückerstattungsverlauf",
        "reimbursementBtn": "Neuen Anspruch anlegen",
        "approvals": "Vorabgenehmigungen",
        "approvalsTitle": "Verlauf Vorabgenehmigungen",
        "approvalsBtn": "Neue Vorabgenehmigung anlegen",
        "placeholderSearch": "Ansprüche durchsuchen. e.g. BP1000...",
        "dataDefault": "No data found by default",
        "dataDefaultClaim": "No claims found",
        "dataDefaultPreaproval": " No Pre-approvals found",
        "replaceDraft": "Draft record already exists. Do you want to replace it?",
        "no": "No, Continue to edit",
        "claimAmount": "Anspruchsbetrag",
        "member": "Mitglied",
        "status": "Status",
        "additionalStatus": "Additional Status",
        "titleFilter": "Filter",
        "reset": "Zurücksetzen",
        "buttonApplyfilter": "Filter anwenden",
        "messageTitle": "Attention",
        "reSubmission": "Re-submission"
    },
    "currency": {
        "title": "Währung",
        "selectCurrency": "Währung auswählen",
        "search": "Suche",
        "selectedCurrency": "Ausgewählte Währung",
        "reimbursementTitle": "Rückerstattungsverlauf",
        "reimbursementBtn": "Neuen Anspruch anlegen",
        "approvals": "Vorabgenehmigungen",
        "approvalsTitle": "Verlauf Vorabgenehmigungen",
        "approvalsBtn": "Neue Vorabgenehmigung anlegen"
    },
    "policy": {
        "viewJennysPolicyDetails": "Details zu {name} Police anzeigen",
        "policyBenefits": "Policy Benefits",
        "search": "z. B. Zahnaufhellung, Zahnsteinentfernung usw.",
        "highlight": "HIGHLIGHTS",
        "document": "DOKUMENTE",
        "insurer": "Versicherer",
        "policyHolder": "Versicherungsnehmer",
        "policyNumber": "Policenummer",
        "policyStartDate": "Startdatum der Police",
        "policyEndDate": "Enddatum der Police",
        "insuranceStatus": "Versicherungsstatus",
        "tableOfBenefits": "Leistungstabelle",
        "travelCertificate": "Reisebescheinigung",
        "certificateOfInsurance": "Versicherungsnachweis",
        "buyPlan": "Tarif kaufen",
        "inPatient": "Stationär",
        "outPatient": "Ambulant",
        "dental": "Dental",
        "optical": "Optisch",
        "coveredBenefits": "abgedeckte Leistungen",
        "documentNotAvailable": "This document is not available right now, please try again later.",
        "message": "Please link a policy to access this page.",
        "linkNewPolicy": "Link new policy"
    },
    "claimReview": {
        "disclosureReview": "PRE-EXISTING CONDITIONS",
        "reviewSubmission": "Einreichung prüfen",
        "claimDetail": "Details zum Anspruch",
        "member": "Mitglied",
        "healthcare": "Gesundheitsdienstleister",
        "servicetype": "Art der Dienstleistung",
        "serviceDate": "Dienstleistungsdatum",
        "document": "DOKUMENTE",
        "titleGoesHere": "Titel hier einfügen",
        "dischargeSummary": "Entlastungszusammenfassung",
        "Invoice": "Rechnung",
        "Others": "Sonstige",
        "paymentMethod": "ZAHLUNGSMETHODE",
        "emiratesNBDBank": "Emirates NBD Bank",
        "country": "Versicherungsland",
        "amount": "Betrag",
        "declarationconsent": "DECLARATION CONSENT",
        "declarationContent": "I pledge and I am absolutely certain that the information assigned and provided is complete, correct and not misleading, and I also understand that in the event that a forged claim is proven in any case, the insurance contract will be canceled from the date of discovery of fraud, which will make me subject to the issue and legal prosecution."
    },
    "newClaim": {
        "title": "Neuer Anspruch",
        "claimDetails": "Details zum Anspruch",
        "uploadDocuments": "Dokumente hochladen",
        "paymentMethod": "Zahlungsmethode",
        "review&Submit": "Überprüfen & Absenden",
        "step": "SCHRITT",
        "selectCountry": "Please select Country of healthcare insurance."
    },
    "disclosure": {
        "title": "Disclosure of illness or accident",
        "agree": "Ja",
        "disagree": "Nein",
        "treatmentOfSymptoms": "Please describe the symptoms you are treated for / have been treated for",
        "firstOccurrenceDate": "When did the symptoms first appear?",
        "treatmentSymtoms": "Did you get a treatment for these symptoms before?",
        "dateFirstTreatmentOfSymptoms": "When did you receive your first treatment for the symptoms?",
        "accident": "Is your claim related to an accident?",
        "accidentDesc": "Please briefly describe how the accident happened"
    },
    "claimDetails": {
        "title": "Details zum Anspruch",
        "memberLabel": "Mitglied",
        "selectMemberLabel": "Mitglied auswählen",
        "serviceType": "Art der Dienstleistung",
        "chooseServiceType": "Art der Dienstleistung auswählen",
        "serviceDate": "Dienstleistungsdatum",
        "selectServiceDate": "Dienstleistungsdatum auswählen",
        "amount": "Betrag",
        "dischargeDate": "Discharge date",
        "selectDischargeDate": "Select discharge date",
        "chooseMember": "Choose member",
        "chooseCountry": "Choose country of healthcare provider",
        "countryOfHealthCareProvider": "Country of Health Care Provider",
        "chooseCurrency": "Choose currency",
        "text": "Hallo {name}, Ihr Antrag wurde genehmigt.",
        "notes": "Anmerkungen",
        "writeHere": "Write here"
    },
    "uploadDocuments": {
        "uploadDocument": "Dokumente hochladen",
		"uploadPicture":"Upload a picture",
        "uploadNeededDocuments": "Upload Needed Documents",
        "documentsBasedOnServiceType": "Based on the selected medical service type, we advise you to provide all of the following documents:",
        "additionalDocuments": "We may ask for additional documents if required.",
        "title": "Laden Sie in diesem Schritt alle Dokumente für die Ansprüche hoch. Bei Bedarf können wir zusätzliche Unterlagen anfordern.",
        "titleCard": "Description of the document will go fully here",
        "noDocumentUploaded": "Kein Dokument hochgeladen",
        "titleAdd": "hochgeladene Dokumente",
        "buttonAddDocument": "Dokument hinzufügen",
        "takeAPicture": "Machen Sie ein Foto",
        "chooseFromGallery": "Wählen Sie aus der Galerie",
        "uploadPDF/Document": "PDF/Dokument hochladen",
        "pendingClaim": "Pending Claim",
        "pendingDescription": "Laden Sie in diesem Schritt alle Dokumente für die Ansprüche hoch. Bei Bedarf können wir zusätzliche Unterlagen anfordern.",
        "documentDescription": "Dokumentenbeschreibung",
        "buttonDowloadASOP": "Download ASOAP-Formular",
        "titleAdd1": "document(s) uploaded",
        "other": "Other",
        "invoice": "Rechnung",
        "invoiceRequired": "Invoice is a required document",
        "neededDocuments": "Needed documents",
        "neededDocumentsDescription": "Add the supportive documents for your Pre-approval"
    },
    "claimDetailsApproved": {
        "title": "Details zum Anspruch",
        "claimApproved": "Anspruch genehmigt",
        "bookAnAppointment": "Vereinbaren Sie einen Termin",
        "overview": "Übersicht ",
        "downloadClaimEvaluation": "Download Claim evaluation form",
        "claimReference": "Anspruchsreferenz",
        "laboratoryAndDiagnostic": "Labor und Diagnostik",
        "providerName": "Name des Anbieters",
        "claimDetails": "Details zum Anspruch",
        "member": "Mitglied",
        "country": "Country of Health Care Provider",
        "serviceType": "Art der Dienstleistung",
        "serviceDate": "Dienstleistungsdatum",
        "amount": "Betrag",
        "yourShare": "Your Share",
        "document": "DOKUMENTE",
        "titleGoesHere": "Titel hier einfügen",
        "dischargeSummary": "Entlastungszusammenfassung",
        "Invoice": "Rechnung",
        "Others": "Sonstige",
        "paymentMethod": "ZAHLUNGSMETHODE",
        "emiratesNBDBank": "Emirates NBD Bank",
        "missDocument": "Erforderliche/s Dokument/e",
        "uploadDocument": "Überprüfen & Absenden",
        "invoice": "Rechnung",
        "subMissDocument": "Zur Abwicklung des Antragsverfahrens benötigen wir das/die unten aufgeführte/n Dokument/e.",
        "submittedon": "Submitted on",
        "text": "Aster Clinic Al Rafa Polyclinic, Dubai",
        "needHelp": "Brauchen Sie Hilfe?",
        "nextcareFeedBack": "Nextcare Feedback",
        "downloadAuthorizationForm": "Download Authorization Form",
        "downloadDenialForm": "Download Denial Form"
    },
    "paymentMethodClaim": {
        "paymentMethod": "Zahlungsmethode",
        "bankTransfer": "Banküberweisung",
        "chequeDelivery": "Scheckzustellung",
        "addNewAddress": "Neue Adresse hinzufügen",
        "addBankAccount": "Bankkonto hinzufügen",
        "houseAppartmentRoom": "Haus / Wohnung / Zimmernr.",
        "buildingName": "Gebäudename",
        "street": "Straße",
        "city": "Stadt",
        "currentLocation": "Aktueller Standort",
        "confirmAddress": "Adresse bestätigen",
        "addressType": "Adressart",
        "home": "Zuhause",
        "office": "Büro",
        "others": "Sonstige",
        "accountName": "Kontoname",
        "country": "Land",
        "bankName": "Bankname",
        "accountNumber": "Kontonummer",
        "IBANNumber": "IBAN-Nummer",
        "IFSCNumber": "IFSC Number",
        "BSBNumber": "BSB Number",
        "currency": "Währung",
        "routing": "Routing",
        "swiftCode": "Swift Code",
        "bankAddress": "Bankanschrift",
        "mobileNumber": "Handynummer",
        "email": "E-Mail",
        "confirm": "Bestätigen",
        "saveBankAccount": "Do you want to save this bank account for future use?",
        "bankDetails": "Bankverbindung",
        "update": "Aktualisieren",
        "editAddress": "Edit Address",
        "editBankAccount": "Edit Bank Account",
        "saveAddress": "Save Address"
    },
    "mapMobile": {
        "searchPlaceholder": "Hier suchen",
        "selectedLocation": "Ausgewählter Standort",
        "confirmLocation": "Standort bestätigen"
    },
    "submittedSuccessfully": {
        "claimSubmittedSuccessfully": "Anspruch erfolgreich eingereicht!",
        "contentSubmitted1": "Ihr Anspruch wurde erfolgreich eingereicht ",
        "contentSubmitted2": ". Wir prüfen Ihren Anspruch innerhalb von 5 Werktagen.",
        "rateExperience": "Bewerten Sie Ihre Erfahrung",
        "submissionProcess": "Lassen Sie uns wissen, wie einfach die Einreichung Ihres Anspruchs war.",
        "feedBack": "Feedback",
        "optional": "Feedback (optional)",
        "feedBackText": "Schreiben Sie hier Ihr Feedback",
        "done": "Erledigt",
        "thankYou": "Vielen Dank!",
        "rateSubmitted": "Ihre Bewertung wurde übermittelt.",
        "under": "under",
        "wrongMessage": "Attention"
    },
    "newPreApproval": {
        "title": "Neue Vorabgenehmigung"
    },
    "preApprovalClaimDetail": {
        "title": "Details zum Anspruch",
        "healthcareProvider": "Gesundheitsdienstleister",
        "chooseHealthcareProvider": "Choose provider"
    },
    "healthcareProvider": {
        "healthcareProvider": "Gesundheitsdienstleister",
        "selectedLocation": "Ausgewählter Standort",
        "placeholderSearch": "Suchanbieter",
        "providersFound": "Anbieter gefunden"
    },
    "savedAddress": {
        "savedAddress": "Gespeicherte Adresse",
        "addAddress": "Adresse hinzufügen",
        "edit": "Bearbeiten",
        "delete": "Löschen",
        "noAddressFound": "Keine Adresse gefunden",
        "contentNoAddressFound": "You have not added any address yet. Tap add adresss to start adding your first address.",
        "deleteAddress": "Adresse löschen?",
        "contentDelete": "Möchten Sie die ausgewählte Adresse wirklich löschen?"
    },
    "updatePhone": {
        "title": "Handynummer aktualisieren",
        "sendOTP": "Wir schicken Ihnen zur Verifizierung ein OTP (One Time Password) an Ihre neue Nummer.",
        "contactNumber": "Kontaktnummer",
        "update": "Aktualisieren",
        "chooseCountry": "Choose Country"
    },
    "editProfile": {
        "title": "Profil bearbeiten",
        "name": "Name",
        "dob": "Geburtsdatum",
        "gender": "Geschlecht",
        "email": "E-Mail",
        "mobile": "Mobil",
        "verified": "Verifiziert",
        "verifyNow": "Jetzt verifizieren",
        "changePassword": "Passwort ändern",
        "savedAddress": "Gespeicherte Adresse",
        "bankDetails": "Bankverbindung",
        "biometricsLogin": "Biometrie-Login",
        "deleteAccount": "Konto löschen",
        "popupTitle": "Nicht bearbeitbare Abschnitte",
        "popupText": "Ihr Name, Geburtsdatum und Geschlecht können nicht bearbeitet werden. Sollten Änderungen erforderlich sein, wenden Sie sich bitte an unser Support-Team.",
        "popupLink": "Support kontaktieren",
        "deleteAccountTitle": "Konto löschen?",
        "deleteAccountTitleContent": "Sind Sie sicher, dass Sie Ihr Konto löschen möchten?",
        "firstName": "First Name",
        "lastName": "Last Name",
        "update": "Aktualisieren",
        "placeholderFirstName": "Enter your first name",
        "placeholderLastName": "Enter your last name",
        "enterPassword": "Geben Sie Ihr Passwort ein",
        "deleteAccountSuccess": "Your account has been deleted successfully.",
        "btnDeleteAccountSuccess": "Erledigt",
        "messageTitle": "Message"
    },
    "bankDetails": {
        "bankAccounts": "Bankkonten",
        "deleteBankAccount": "Delete Bank Account?",
        "contentDelete": "Sind Sie sicher, dass Sie Ihr Bankkonto löschen möchten?",
        "addBankAccount": "Bankkonto hinzufügen"
    },
    "searchBenifits": {
        "recentSearches": "Letzte Suchanfragen",
        "clear": "KLAR",
        "inPatient": "Search in in-patient benefits",
        "outPatient": "Search in out-patient benefits",
        "dental": "Search in dental benefits",
        "optinal": "Search in optinal benefits",
        "noBenefit": "Name des Anbieters"
    },
    "prescriptionClaim": {
        "title": "Überweisung & Rezept",
        "referral": "Überweisungen",
        "prescription": "Rezept",
        "referralsTitle": "Überweisungshistorie",
        "prescriptionTitle": "Rezepthistorie",
        "dataDefaultReferral": "No referrals found",
        "placeholderSearch": "Search referrals ",
        "dataDefaultPrescription": "No prescriptions found"
    },
    "claimDetailReferral": {
        "numberOfUser": "Remaining number of use",
        "title": "Überweisungsdetails",
        "referral": "Überweisung Nr.",
        "prescription": "EXR Nr.",
        "bookAnAppointment": "Vereinbaren Sie einen Termin",
        "status": "Status",
        "member": "Mitglied",
        "date": "Datum",
        "referred": "Referred by",
        "specialty": "Specialty",
        "validUntil": "Gültig bis",
        "doctor": "Arzt",
        "provider": "Anbieter",
        "buttonOrderOnline": "Online bestellen"
    },
    "updateEmail": {
        "needHepld": "Brauchen Sie Hilfe?",
        "title": "E-Mail-Adresse aktualisieren",
        "updateYourMail": "Aktualisieren Sie Ihre E-Mail-Adresse durch Eingabe einer neuen Adresse. Stellen Sie sicher, dass die neue E-Mail-Adresse erreichbar ist.",
        "email": "E-Mail",
        "update": "Aktualisieren"
    },
    "verifyEmail": {
        "emailSuccessfully": "Email Updates Successfully!",
        "verifyyouraccount": "Verifizieren Sie Ihr Konto",
        "weHaveSendYouAVerificationLinkToYourEmail": "Wir haben Ihnen einen Verifizierungs code an Ihre E-Mail",
        "pleaseVerifyToSecureYourAccount": "Bitte führen Sie eine Verifizierung durch, um Ihr Konto zu sichern.",
        "openMyMail": "Meine Mail öffnen",
        "resendVerificationLink": "Verifizierungslink erneut senden",
        "wantToVerifyEmailLater": "Möchten Sie die E-Mail später verifizieren??",
        "skip": "Überspringen"
    },
    "notifications": {
        "unreadMessages": "Ungelesene Nachrichten",
        "markAllRead": "Alle als gelesen markieren",
        "dataDefault": "No notifications found",
        "all": "ALLE",
        "claims": "Ansprüche",
        "appointments": "Termine",
        "inquiries": "Inquiries",
        "medicines": "Medicines",
        "reports": "Reports",
        "seeADoctorNotifications": "See a doctor notifications",
        "TODAY": "HEUTE",
        "YESTERDAY": "GESTERN",
        "LASTWEEK": "LETZTE WOCHE",
        "OLDER": "ÄLTER"
    },
    "myDocument": {
        "uploadDocuments": "Dokumente hochladen",
        "change": "Ändern",
        "documentType": "Dokumententyp",
        "nationalID": "Personalausweis",
        "passport": "Passport",
        "insurance": "Versicherung",
        "upload": "Hochladen",
        "selectMember": "Mitglied auswählen",
        "idDetails": "Personalausweis-Details",
        "update": "Aktualisieren",
        "fullName": "Vollständiger Name",
        "idNumber": "Personalausweisnummer",
        "nationality": "Staatsangehörigkeit",
        "nameAsPerID": "Name gemäß Personalausweis",
        "chooseNationality": "Wählen Sie die Staatsangehörigkeit",
        "idFront": "Personalausweis Vorderseite",
        "idBack": "Personalausweis Rückseite",
        "uploadFront": "Vorderseite hochladen",
        "uploadBack": "Rückseite hochladen",
        "content": "Details werden angezeigt, wenn Sie Ihren Personalausweis scannen. Falls der Inhalt nicht übereinstimmt, aktualisieren Sie bitte manuell.",
        "delete": "Löschen",
        "uploadBackOf": "Upload back of your ID and update",
        "uploadFontOf": "Upload front of your ID and update",
        "front": "Front",
        "back": "Zurück",
        "ofID": "of ID",
        "scanThe": "Scan the",
        "ofYourIdDocument": "of your id document",
        "retakePhoto": "Foto neu aufnehmen",
        "contentDrop": "Stellen Sie sicher, dass alle Informationen auf dem Dokument sichtbar sind und bearbeitet werden können",
        "passportImage": "Passport image",
        "passportDetail": "Passport detail",
        "passportNumber": "Passport number",
        "expiryDate": "Expiry date",
        "issueDate": "Issue date",
        "uploadPassport": "Upload front of your Passport and update",
        "chooseIssueDate": "Choose issue date",
        "chooseExpiryDate": "Choose expiry date",
        "visa": "Visa",
        "visaDetail": "Visa detail",
        "visaNumber": "Visa number",
        "visaImage": "Visa image",
        "uploadVisa": "Upload front of your Visa and update",
        "other": "Document",
        "otherDetail": "Document detail",
        "otherNumber": "Document number",
        "otherImage": "Document image",
        "uploadOther": "Upload front of your document and update",
        "titleOther": "Other"
    },
    "symptomCheckerDetails": {
        "title": "Symptom Checker",
        "recommendation": "empfehlung",
        "consultADoctor": "Konsultieren Sie einen Arzt",
        "doctorContent": "Ihre Symptome müssen möglicherweise ärztlich untersucht werden. Vereinbaren Sie einen Termin mit Ihrem Arzt. Wenn sich Ihre Beschwerden verschlimmern, suchen Sie sofort einen Arzt auf.",
        "videoCallDoctor": "Consult a doctor online",
        "bookAppointment": "Persönlichen Termin buchen",
        "results": "ergebnisse",
        "resultsContent": "Bitte beachten Sie, dass die unten stehende Liste möglicherweise unvollständig ist. Sie dient lediglich der Aufklärung und stellt keine qualifizierte medizinische Meinung dar.",
        "uterineFibroids": "Uterusmyome",
        "moderateEvidence": "Mäßige Evidenz",
        "endometrialPoly": "Endometriumpolyp",
        "highEvidence": "Hohe Evidenz",
        "or": "or",
        "bookVideo": "Video buchen",
        "bookVisit": "Besuch buchen"
    },
    "helpSupport": {
        "title": "Hilfe und Unterstützung",
        "howCanWeHelp": "Wie können wir helfen?",
        "search": "Suche",
        "chooseCategory": "Nach Kategorie auswählen",
        "askedQuestion": "Häufig gestellte Fragen",
        "err": "Please key text in...",
        "myNextcareApp": "MyNEXtCARE",
        "registration": "Registrierung",
        "login": "Einloggen",
        "policyandcoverage": "Police und Abdeckung",
        "healthcareProviders": "Gesundheitsdienstleisters",
        "medicalClaims": "Medizinische Ansprüche",
        "certificateE-Card": "Zertifikat und E-Card",
        "pushNotification": "Push-Benachrichtigung",
        "seeDoctorService": "See a Doctor",
        "question1": "Kann ich mich mit meiner Versichertenkartennummer anmelden?",
        "question2": "Kann ich mich mit meinem Personalausweis anmelden?",
        "question3": "Ich erhalte mein OTP nicht, wenn ich meine Handynummer hinzufüge.",
        "needhelp": "Brauchen Sie Hilfe?"
    },
    "questionAndAnswer": {
        "title": "FAQs",
        "search": "Suche",
        "registration": "Registrierung"
    },
    "privacyPolicy": {
        "policy": "Datenschutzerklärung"
    },
    "symptomChecker": {
        "symptomCheckerTitle": "Oh! you haven’t tried the symptom checker yet",
        "symptomCheckerContent": "Your symptom checking history will be displayed here after you start your symptom checker",
        "btnSymptomChecker": "Überprüfen Sie Ihr Symptom",
        "symptomChecker": "Symptom Checker",
        "showResults": "Ergebnisse anzeigen",
        "search": "Suche",
        "recommendation": "Empfehlung",
        "dataDefault": "No results found",
        "consultation_24": "Beratung",
        "consultation": "Beratung",
        "self_care": "Self Care",
        "emergency": "Emergency",
        "emergency_ambulance": "Emergency"
    },
    "benefitDetails": {
        "search": "Search Benefits",
        "dentalBenefits": "{name} benefits",
        "bookAnAppointment": "Vereinbaren Sie einen Termin"
    },
    "changePassword": {
        "title": "Passwort ändern",
        "currentPassword": "Aktuelles Passwort",
        "newPassword": "Neues Passwort",
        "atLeast8Characters": "Mindestens 8 Zeichen"
    },
    "confirmChangePassword": {
        "title": "Passwort erfolgreich geändert!",
        "content": "Ihr Passwort wurde erfolgreich geändert"
    },
    "dentalBenefit": {
        "needhelp": "Brauchen Sie Hilfe?",
        "dentalBenefits": "{name} Benefits",
        "overview": "Übersicht ",
        "member": "Mitglied",
        "dentalLimit": "{name} Limit",
        "payment": "Zuzahlung",
        "network": "Netzwerk",
        "areaOfCoverage": "Erfassungsbereich",
        "searchforBenefits": "Name des Anbieters",
        "search": "Hier suchen​",
        "listDentalBenefits": "List of {name} Benefits",
        "bookAnAppointment": "Vereinbaren Sie einen Termin"
    },
    "memberCard": {
        "cardNumber": "Kartennummer",
        "viewCard": "View Insurance Card"
    },
    "forceUpdate": {
        "title": "Attention",
        "content": " App version is Expired. Please update",
        "buttonUpdate": "Aktualisieren",
        "buttonCancel": "Cancel",
        "nextGeneration": "Next generation app is here!",
        "contentNextgenApp": "Nextgen App is being replaced with a newer version. Please follow the steps sent to your email from Marketing and Communications and enjoy accessing your health insurance benefits with ease.",
        "clickHere": "Click here to Update."
    },
    "uploadMissingDocument": {
        "subTitle": "Laden Sie das/die fehlende/n Dokument/e hoch, das/die zur Bearbeitung dieses Antrags erforderlich ist/sind.",
        "documentrequired": "Erforderliches Dokument"
    },
    "alertRatingSubmitted": {
        "title": "Dokument erfolgreich hochgeladen!",
        "text": "Ihr neues Dokument wurde erfolgreich hochgeladen. Wir benachrichtigen Sie, sobald wir Ihr Dokument geprüft haben.",
        "buttonNavigate": "Details zum Anspruch anzeigen"
    },
    "saveDocument": {
        "title": "Entwurf speichern?",
        "text": "You can save your claims as draft and continue next time.",
        "buttonSave": "Speichern",
        "noSave": "Nein, nicht speichern"
    },
    "otpPhoneNumber": {
        "enterOTP": "OTP eingeben",
        "verify-email-desc": "Enter the 4-digit code received on your email: ",
        "verify-phone-desc": "Geben Sie den 4-stelligen Code ein, den Sie unter Ihrer Handynummer erhalten haben: ",
        "resend": "OTP erneut senden",
        "verify": "Verifizieren",
        "requestNewOTP": "You can request an OTP in",
        "wanttoverifylater": "Want to verify later?",
        "skip": "Überspringen"
    },
    "listDashboardCard": {
        "didyouknow": "Wussten Sie ...",
        "textContent1": "You can now do a video consultation with a doctor using Lumi by Nextcare app?",
        "textButton1": "Arzt online aufsuchen",
        "profilecompletion": "Profilvervollständigung:",
        "textContent2": "Your profile is still missing some information! Please update.",
        "textButton2": "Complete  Profile",
        "E-Referral": "E-Überweisungen",
        "textContent3": "Your referral 1234567 is approved. Book appointment with your doctor.",
        "textButton3": "Book Appointment",
        "missingDocument": "Fehlendes Dokument",
        "textContent4": "Your claim 1234567 is pending due to missing document.",
        "textButton4": "Provide Missing Document"
    },
    "listMedicalCard": {
        "symptomChecker": "Symptom Checker",
        "doctorTeleconsultation": "Telehealth",
        "facilitySearchBooking": "Einrichtungen suchen & buchen",
        "medicationDelivery": "Medikamentenlieferung"
    },
    "listInsuranceCard": {
        "insuranceCoverage": "Versicherungsschutz",
        "textContent1": "Prüfen Sie Ihre Vorteile und Abdeckung",
        "claimsandPre-approvals": "Ansprüche und Vorabgenehmigungen",
        "textContent2": "Ansprüche und Genehmigungen verwalten",
        "referralsandPrescriptions": "Überweisungen und Verschreibungen",
        "textContent3": " View your referrals & prescriptions",
        "healthcareProvider": "Gesundheitsdienstleister",
        "textContent4": "Search from over 200+ providers"
    },
    "homeCare": {
        "title": "Fühlen Sie sich nicht wohl?",
        "checkyourSymptoms": "Prüfen Sie Ihre Symptome",
        "subTitle1": "Check your symptoms in less than a minute and get the right guidance on the suitable medical service for you",
        "chatwithadoctor": "Chatten Sie mit einem Arzt",
        "subTitle2": "Get an instant medical advise by chatting with a doctor.",
        "videocallaDoctor": "Video-Telefonat mit einem Arzt",
        "subTitle3": "Holen Sie sich sofort ärztlichen Rat, indem Sie per Chat, Sprach- oder Videoanruf einen Arzt konsultieren",
        "bookanAppointment": "Vereinbaren Sie einen Termin",
        "subTitle4": "Search for doctors & medical facilities, book an appointment based on your needs",
        "orderyourMedication": "Bestellen Sie Ihre Medikamente",
        "subTitle5": "Instantly order your prescribed medication and get it delivered in less than 30min!",
        "viewyourmedicalupdates": "Sehen Sie sich Ihre medizinischen Updates an",
        "subTitle6": "Sehen Sie sich Ihre medizinischen Überweisungen an und vereinbaren Sie einen Termin bei einem Spezialisten, greifen Sie auf Ihre Verschreibungen zu und bestellen Sie Medikamente.",
        "notAvailableService": "This service is  for your policy"
    },
    "button": {
        "ok": "OK",
        "continue": "Fortfahren",
        "yes": "Ja",
        "no": "Nein",
        "cancel": "Cancel",
        "back": "Zurück",
        "next": "Weiter",
        "submit": "Absenden"
    },
    "previewCamera": {
        "continue": "Fortfahren",
        "content": "Stellen Sie sicher, dass alle Informationen auf dem Dokument sichtbar sind und bearbeitet werden können",
        "retakePhoto": "Foto neu aufnehmen",
        "frontOfID": "Vorderseite Personalausweis",
        "backOfID": "Rückseite Personalausweis"
    },
    "schedule": {
        "symtomTitle": "Symptom Checker",
        "symtomQuestion": "Please select the beneficiary",
        "mySelf": "MySelf",
        "mySelfDocument": "MySelf"
    },
    "inquiriedCountry": {
        "callSupport": "Call Support",
        "title": "Inquiries & complaints",
        "memberLabel": "Mitglied",
        "selectMemberLabel": "Mitglied auswählen",
        "chooseMember": "Choose member",
        "typeLabel": "Request type",
        "selectTypeLabel": "Select Request type",
        "chooseType": "Choose Request type",
        "message": "Message",
        "addDocument": "Supporting documents",
        "buttonAddDocument": "Dokument hinzufügen",
        "submit": "Absenden",
        "titlePopup": "Submitted successfully!",
        "content": "Your request has been sent to the care center."
    },
    "inquiryBeforeLogin": {
        "inquiriesAndComplaints": "Inquiries and Complaints",
        "submit": "Absenden",
        "fullNamePlaceholder": "Enter Your Full Name ",
        "contactNumberPlaceholder": "Enter Your Phone Number",
        "message": "Message",
        "messagePlaceholder": "Enter your message",
        "supportingDocuments": "Supporting documents",
        "titlePopup": "Attention",
        "contentPopup": "Your request has been successfully submitted! Thank you for contacting us",
        "cardNumber": "Number ID",
        "cardNumberPlaceholder": "Enter your Number ID",
        "code": "Code"
    },
    "disableDrChat": {
        "messageDisable": "This Feature is not available for your policy",
        "attention": "Attention",
        "serviceNotAvailable": "This service is not yet available now",
        "serviceNotAvailablePolicy": "This service is not yet available for your policy"
    },
    "inquiryHistory": {
        "inquiryHistory": "Inquiry history",
        "search": "Suche",
        "noInquiryHistory": "No Inquiries",
        "create": "Create New Inquiry"
    },
    "welcome": {
        "welcome": "Welcome!",
        "welcomeDescription": "Welcome to the new version of your health & insurance mobile app.",
        "welcomeButton": "Explore policy coverage"
    },
    "coveredNetwork": {
        "coveredNetwork": "Our Network",
        "coveredNetworkDescription": "Navigate within our network of healthcare providers.",
        "coveredNetworkButton": "Search Network"
    },
    "title": {
        "wrongTitleMessage": "Attention",
        "wrongContentMessage": "Something was wrong from system. Please try again or contact administrator to support!"
    },
    "interceptor": {
        "wrongTitleMessage": "Attention!",
        "wrongContentMessage": "Connection timeout. Please try again later.",
        "wrongBtnMessage": "Retry",
        "notConnectInternet": "You're not connected to the internet!"
    },
    "emergency_ambulance": {
        "title": "Call an ambulance",
        "description": "Your symptoms are very serious, and you may require emergency care. Do not delay. Call an ambulance right now."
    },
    "emergency": {
        "title": "Go to the nearest emergency department",
        "description": "Your symptoms are worrisome and you may require urgent care. If you can’t get to an emergency department, please call an ambulance."
    },
    "consultation_24": {
        "title": "Consult a doctor within 24 hours",
        "description": "Your symptoms may require prompt medical evaluation. If your symptoms suddenly get worse, go to the nearest emergency department."
    },
    "consultation": {
        "title": "Konsultieren Sie einen Arzt",
        "description": "Ihre Symptome müssen möglicherweise ärztlich untersucht werden. Vereinbaren Sie einen Termin mit Ihrem Arzt. Wenn sich Ihre Beschwerden verschlimmern, suchen Sie sofort einen Arzt auf. Remember that conditions in newborns can change quickly and do not necessarily present the same as they do in adults."
    },
    "self_care": {
        "title": "Self-care may be enough",
        "description": "Usually, your symptoms don’t require medical care and they resolve on their own. You can try to manage your condition with  methods. If your symptoms get worse or new symptoms appear, consult a doctor. If symptoms get worse or new symptoms appear, consult a doctor immediately."
    },
    "seriousEvidence": {
        "heading": "Alarming symptoms"
    },
    "recommendSpecialist": {
        "title": "Recommended specialist",
        "suggestedConsultationForm": "Suggested consultation form"
    },
    "appointmentBooking": {
        "bookAnAppointment": "Vereinbaren Sie einen Termin"
    },
    "retryDownloadClaim": {
        "wrongContentMessage": "This document is not available right now, please try again later.",
        "wrongBtnMessage": "Retry",
        "wrongTitleMessage": "Attention"
    },
    "filter": {
        "serviceTypes": "Art der Dienstleistungs",
        "beneficiary": "Beneficiary"
    },
    "grantAccess": {
        "title": "Attention!",
        "camera": "Please allow the camera access to take a picture",
        "gallery": "Please allow the gallery access to take a picture",
        "gts": "Go to settings"
    },
    "switchPolicy": {
        "unlink": "Are you sure to unlink your policy?",
        "pleaseLinkPolicy": "Please Link one policy to proceed.",
        "linkPolicy": "Link policy"
    },
    "nextGenControlSearchSelect": {
        "currentValGeneric": "Currently selected value",
        "currentVal": "Currently selected ",
        "search": "Suche"
    }
}