{
  "languageSelection": {
    "preferedLanguage": "Choose the App Preferred Language"
  },
  "serviceRegister": {
    "notificationTitle": "Receive notifications",
    "notificationDescription": "Stay connected & up to date. After you have given permission we can send you notifications on details of the consults"
  },
  "home": {
    "language": "Language",
    "logout": "Log out",
    "medicalServices": "Medical Services",
    "insuranceServices": "Insurance Services",
    "coveredMembers": "Covered Members",
    "home": "Home",
    "claims": "Claims",
    "care": "Care",
    "coverage": "Coverage",
    "profile": "Profile",
    "notifications": "Notifications",
    "insurance": "My Documents",
    "help": "Help & Support",
    "terms": "Terms & Conditions",
    "legalInformation": "Legal Information",
    "cookiesPolicy": "Cookies Policy",
    "privacy": "Privacy Notice",
    "settings": "Settings",
    "delete": "Delete Account",
    "address": "Address",
    "biometric": "Biometric",
    "needHelp": "Need Help?",
    "appversion": "App version:",
    "tryToContinue": "Try to continue"
  },
  "switchpolicy": {
    "title": "Switch Policy",
    "active": "Active",
    "expired": "Expired",
    "upcoming": "Upcoming",
    "buttonAdd": "Link New Policy",
    "expiry": "Expiry",
    "expiredOn": "Expired on"
  },
  "signup": {
    "title": "Create your Account",
    "login": " Login",
    "createAccount": "Create Account",
    "needHelp": "Need Help?",
    "emailPlaceholder": "Enter your email address",
    "languageSelectionTitle": "Change Language",
    "haveAnAccount": "Already have an account?",
    "email": "Email",
    "password": "Password",
    "passwordPlaceholder": "Enter a secure password",
    "termsAndPolicy1": "I have read and accept the ",
    "termsAndPolicyValue2": "terms and conditions",
    "termsAndPolicy3": " and the ",
    "termsAndPolicyValue4": "cookies policy",
    "atLeast1Number": "At least 1 number",
    "atLeast1Symbol": "At least 1 symbol (!@#_$+%-)",
    "atLeast8Charecters": "At least 8 charecters",
    "atLeast1CapitalLetter": "At least 1 capital letter",
    "invalidRegistration": "INVALID REGISTRATION",
    "contenErrorInvalidEmail": "Please go back and double check your information and make sure that it is valid",
    "termsAndConditions": "Terms and conditions",
    "cookiesPolicy": "Cookies policy"
  },
  "otp": {
    "title": "Please Enter Your Verification Code",
    "codeSentTo": "Code was sent to",
    "codeExpire": "This code will expire in 1 minute",
    "resendDescription": "Didn't receive a verification code?",
    "resend": "Resend",
    "verifyAndCreateAccount": "Verify and create account",
    "enterOTP": "Enter OTP",
    "verifyCode": "Verify OTP Code"
  },
  "signin": {
    "title":"Login to your Account",
    "login": "Login",
    "needHelp": "Need Help?",
    "emailPlaceholder": "Enter your email address",
    "languageSelectionTitle": "Change Language",
    "email": "Email",
    "password": "Password",
    "passwordPlaceholder": "Enter a secure password",
    "forgotPassword": "Forgot Password?",
    "dontHaveAnAccount": "Don’t have an account? ",
    "register": "Register",
    "doYouWantToRegister": "You are not registered, do you want to register?",
    "yourAccountHasBeenLocked": "Your account has been locked",
    "incorrectPass": "Incorrect password.",
    "messageTitle": "Attention"
  },
  "biometric": {
    "title": "Biometrics method selection",
    "finger": "Use Finger Print",
    "faceId": "Use Face ID"
  },
  "finger": {
    "title": "Touch the finger print sensor on your phone"
  },
  "faceId": {
    "title": "Look at the camera to identify yourself"
  },
  "connectInsurance": {
    "title": "Insurance details",
    "subTitle": "Please provide your insurance details",
    "cardNumber": "Card number, National ID, Unique ID",
    "cardNumberRequiredErr": "Card number, National ID, Unique ID is required",
    "dateOfBirth": "Date of birth: DD/MM/YYYY",
    "termsAndPolicy1": "I have read and accept the",
    "termsAndPolicy2": " terms and conditions ",
    "termsAndPolicy3": "and the",
    "termsAndPolicy4": " cookies policy"
  },
  "getStarted": {
    "getStarted": "Ξεκίνα",
    "login": "Login"
  },
  "validationSummary": {
    "required": "This field is required",
    "email": "Invalid email address",
    "pattern": "Invalid value format",
    "maxlength": "Maximum digit limit is exceeded",
    "pleaseSelectServiceDate":"Please Select Service Date",
    "minlength": "The provided number is too short"
  },
  "progressSummary": {
    "warning": "Normal",
    "error": "Bad",
    "success": "Good"
  },
  "createAccount": {
    "needHelp": "Need Help?",
    "accountCreatedSuccessfully": "Account Created Successfully!",
    "verifyyouraccount": "Verify your Account",
    "weHaveSendYouAVerificationLinkToYourEmail": "We have sent you a verification code to your email",
    "pleaseVerifyToSecureYourAccount": "Please verify to secure your account.",
    "openMyMail": "Open my Mail",
    "resendVerificationLink": "Resend Verification Link",
    "wantToVerifyEmailLater": "Want to verify email later?",
    "skip": "Skip"
  },
  "enableFaceID": {
    "enableFaceID": "Enable Biometric?",
    "enableFingerprint": "Enable Biometric?",
    "enableBio": "Enable Biometric?",
    "textEnableSmart": "Enable smart login for faster access.",
    "enableFaceIDLogin": "Enable Biometric Login",
    "enableBioLogin": "Enable Biometric Login",
    "enableFingerprintLogin": "Enable Biometric Login",
    "loginWithFaceID": "Login with Face ID",
    "loginWithFingerprint": "Login with Fingerprint",
    "loginWithBio": "Login with Biometric",
    "faceToLogin": "Please hold your phone in from of your face to login",
    "skip": "Skip",
    "email": "Login with Email"
  },
  "lookScreen": {
    "title": "Login",
    "changeAccount": "Change Account",
    "enterPasswordPlaceholder": "Enter your password",
    "password": "Password",
    "login": "Secure Login",
    "forgotPassword": "Forgot Password?",
    "loginUsingBiometrics": "Login using Biometrics"
  },
  "forgotPassword": {
    "title": "Forgot Password?",
    "textDetail": "Don’t worry! Please enter your registered email address and we will send you a reset link.",
    "buttonSendResetLink": "Send Reset Link",
    "checkYourEmail": "Check your Email",
    "weHaveSendYouAVerificationLinkToYourEmail": "We have sent you a verification code to your email",
    "openMyMail": "Open my Mail",
    "DidntReceiveTheLink": "Didn’t receive the OTP?",
    "resendLink": "Resend OTP",
    "incorrectPassword": "Incorrect password",
    "enterOTP": "Enter OTP",
    "error401":"The E-mail entered is not Registered"
  },
  "setNewPassWord": {
    "title": "Set New Password",
    "textNewPassword": "New Password",
    "pleaseEnterYourNewPassword": "Please enter your new password",
    "confirm": "Confirm",
    "success": "Password Changed Successfully!",
    "yourPasswordHasResettedSuccesfully": "Your password has resetted succesfully",
    "sendNewOTP": "Send New OTP"
  },
  "country": {
    "chooseCountry": "Choose Country",
    "countryOfInsurance": "Country of Insurance",
    "selectCountryOfInsurance": "Select country",
    "search": "Search",
    "currentLocation": "Current Location"
  },
  "addInsurance": {
    "needHelp": "Need Help?",
    "title": "Add Insurance",
    "countryOfInsurance": "Country of Insurance",
    "idType": "ID Type",
    "selectyourIDtype": "Select your ID type",
    "idNumber": "ID Number",
    "verify": "Verify",
    "findEmiratesIDtitle": "Where to find Emirates ID number?",
    "findEmiratesIDtext": "Emirates ID number is present on the front side of the card. Make sure to use a valid emirates ID.",
    "addSuccessTitle": "Added Successfully!",
    "addSuccessText": "Your insurance ID has been linked to your account",
    "addSuccessButton": "Add another card",
    "addSuccessShowBenifits": "Go to Home Page",
    "messageBlacklistedPolicy": "This card number/National ID/Pin number can not be linked to your account, please refer to your insurance company",
    "messageWrongSever": "Your insurance card doesn't exits or something went wrong from sever. Please try again or contact administrator to support!",
    "messageTitle": "Whoops",
    "messagesuccessText": "Your policy has been linked successfully",
    "messageErroText": "This policy is not found,  please make sure you filled in the correct card number",
    "payersList": "Select Your insurance company"
  },
  "linkinsurance": {
    "insurancepolicy": "You can now connect your insurance policy",
    "policy": "Add your insurance policy to access your full benifits and enjoy premium services",
    "connectinsurance": "Connect Insurance",
    "messageNotPolicy": "This service is not yet available for your policy",
    "messageWarningPolicy": "You do not have access to your Nextcare kindly refer to your insurance company",
    "messagelinkPolicy": "Please link a valid policy",
    "titleLinkInsurance": "Link Insurance"
  },
  "claimsHistory": {
    "reimbursement": "Reimbursement",
    "reimbursementTitle": "Reimbursement History",
    "reimbursementBtn": "Create New Claim",
    "approvals": "Pre-Approvals",
    "approvalsTitle": "Pre-Approvals History",
    "approvalsBtn": "Create New Pre-Approval",
    "placeholderSearch": "Search claims. e.g. BP1000...",
    "dataDefault": "No data found by default",
    "dataDefaultClaim": "No claims found",
    "dataDefaultPreaproval": " No Pre-approvals found",
    "replaceDraft": "Draft record already exists. Do you want to replace it?",
    "no": "No, Continue to edit",
    "claimAmount": "Claim Amount",
    "member": "Member",
    "status": "Status",
    "additionalStatus": "Additional Status",
    "titleFilter": "Filter",
    "reset": "Reset",
    "buttonApplyfilter": "Apply filter",
    "messageTitle": "Attention",
    "reSubmission": "Re-submission"
  },
  "currency": {
    "title": "Currency",
    "selectCurrency": "Select Currency",
    "search": "Search",
    "selectedCurrency": "Selected Currency",
    "reimbursementTitle": "Reimbursement History",
    "reimbursementBtn": "Create New Claim",
    "approvals": "Pre-Approvals",
    "approvalsTitle": "Pre-Approvals History",
    "approvalsBtn": "Create New Pre-Approval"
  },
  "policy": {
    "viewJennysPolicyDetails": "View {name}’s Policy Details",
    "policyBenefits": "Policy Benefits",
    "search": "E.g. Teeth whitening, scaling, etc",
    "highlight": "HIGHLIGHTS",
    "document": "DOCUMENTS",
    "insurer": "Insurer",
    "policyHolder": "Policy Holder",
    "policyNumber": "Policy Number",
    "policyStartDate": "Policy Start Date",
    "policyEndDate": "Policy End Date",
    "insuranceStatus": "Insurance Status",
    "tableOfBenefits": "Table of Benefits",
    "travelCertificate": "Travel Certificate",
    "certificateOfInsurance": "Certificate of Insurance",
    "buyPlan": "Buy Plan",
    "inPatient": "In-Patient",
    "outPatient": "Out-Patient",
    "dental": "Dental",
    "optical": "Optical",
    "coveredBenefits": "Covered Benefits",
    "documentNotAvailable": "This document is not available right now, please try again later.",
    "message": "Please link a policy to access this page.",
    "linkNewPolicy": "Link new policy"
  },
  "claimReview": {
    "disclosureReview": "PRE-EXISTING CONDITIONS",
    "reviewSubmission": "Review Submission",
    "claimDetail": "Claim Details",
    "member": "Member",
    "healthcare": "Healthcare Provider",
    "servicetype": "Service Type",
    "serviceDate": "Service Date",
    "document": "DOCUMENTS",
    "titleGoesHere": "Title goes here",
    "dischargeSummary": "Discharge Summary",
    "Invoice": "Invoice",
    "Others": "Others",
    "paymentMethod": "PAYMENT METHOD",
    "emiratesNBDBank": "Emirates NBD Bank",
    "country": "Country of Insurance",
    "amount": "Amount",
    "declarationconsent": "DECLARATION CONSENT",
    "declarationContent": "I pledge and I am absolutely certain that the information assigned and provided is complete, correct and not misleading, and I also understand that in the event that a forged claim is proven in any case, the insurance contract will be canceled from the date of discovery of fraud, which will make me subject to the issue and legal prosecution."
  },
  "newClaim": {
    "title": "New Claim",
    "claimDetails": "Claim Details",
    "uploadDocuments": "Upload Documents",
    "paymentMethod": "Payment Method",
    "review&Submit": "Review & Submit",
    "step": "STEP",
    "selectCountry": "PLease select Country of healthcare insurance."
  },
  "disclosure": {
    "title": "Disclosure of illness or accident",
    "agree": "Yes",
    "disagree": "No",
    "treatmentOfSymptoms": "Please describe the symptoms you are treated for / have been treated for",
    "firstOccurrenceDate": "When did the symptoms first appear?",
    "treatmentSymtoms": "Did you get a treatment for these symptoms before?",
    "dateFirstTreatmentOfSymptoms": "When did you receive your first treatment for the symptoms?",
    "accident": "Is your claim related to an accident?",
    "accidentDesc": "Please briefly describe how the accident happened"
  },
  "claimDetails": {
    "title": "Claim Details",
    "memberLabel": "Member",
    "selectMemberLabel": "Select Member",
    "serviceType": "Service Type",
    "chooseServiceType": "Choose service type",
    "serviceDate": "Service Date",
    "selectServiceDate": "Select service date",
    "amount": "Amount",
    "dischargeDate": "Discharge date",
    "selectDischargeDate": "Select discharge date",
    "chooseMember": "Choose member",
    "chooseCountry": "Choose country of healthcare provider",
    "countryOfHealthCareProvider": "Country of Health Care Provider",
    "chooseCurrency": "Choose currency",
    "text": "Hello {name}, your claim is approved.",
    "notes": "Notes",
    "writeHere": "Write here"
  },
  "uploadDocuments": {
    "uploadDocument": "Upload Documents",
    "uploadPicture":"Upload a picture",
    "uploadNeededDocuments": "Upload Needed Documents",
    "documentsBasedOnServiceType": "Based on the selected medical service type, we advise you to provide all of the following documents:",
    "additionalDocuments": "We may ask for additional documents if required.",
    "title": "Upload all the documents for the claims in this step. We may ask for additional documents if required.",
    "titleCard": "Description of the document will go fully here",
    "noDocumentUploaded": "No document uploaded",
    "titleAdd": "documents uploaded",
    "buttonAddDocument": "Add Document",
    "takeAPicture": "Take a picture",
    "chooseFromGallery": "Choose from gallery",
    "uploadPDF/Document": "Upload PDF/Document",
    "pendingClaim": "Pending Claim",
    "pendingDescription": "Upload all the documents for the claims in this step. We may ask for additional documents if required.",
    "documentDescription": "Document description",
    "buttonDowloadASOP": "Download ASOAP form",
    "titleAdd1": "document(s) uploaded",
    "other": "Other",
    "invoice": "Invoice",
    "notePlaceHolder": "Write your note here (optional)",
    "invoiceRequired": "Invoice is a required document",
    "neededDocuments": "Needed documents",
    "neededDocumentsDescription": "Add the supportive documents for your Pre-approval"
  },
  "claimDetailsApproved": {
    "title": "Claim Details",
    "claimApproved": "Claim Approved",
    "bookAnAppointment": "Book an Appointment",
    "overview": "overview",
    "downloadClaimEvaluation": "Download Claim evaluation form",
    "claimReference": "Claim Reference",
    "laboratoryAndDiagnostic": "Laboratory and Diagnostic",
    "providerName": "Provider Name",
    "claimDetails": "Claim Details",
    "member": "Member",
    "country": "Country of Health Care Provider",
    "serviceType": "Service Type",
    "serviceDate": "Service Date",
    "amount": "Amount",
    "yourShare": "Your Share",
    "document": "DOCUMENTS",
    "titleGoesHere": "Title goes here",
    "dischargeSummary": "Discharge Summary",
    "Invoice": "Invoice",
    "Others": "Others",
    "paymentMethod": "PAYMENT METHOD",
    "emiratesNBDBank": "Emirates NBD Bank",
    "missDocument": "Document(s) Required",
    "uploadDocument": "Upload Document",
    "invoice": "Invoice",
    "subMissDocument": "To complete the claim process we need the below mentioned document(s).",
    "submittedon": "Submitted on",
    "text": "Aster Clinic Al Rafa Polyclinic, Dubai",
    "needHelp": "Need Help?",
    "nextcareFeedBack": "Nextcare Feedback",
    "downloadAuthorizationForm": "Download Authorization Form",
    "downloadDenialForm": "Download Denial Form"
  },
  "paymentMethodClaim": {
    "paymentMethod": "Payment Method",
    "bankTransfer": "Bank Transfer",
    "chequeDelivery": "Cheque Delivery",
    "addNewAddress": "Add New Address",
    "addBankAccount": "Add Bank Account",
    "houseAppartmentRoom": "House / Apartment / Room #",
    "buildingName": "Building Name",
    "street": "Street",
    "city": "City",
    "currentLocation": "Current Location",
    "confirmAddress": "Confirm Address",
    "addressType": "Address Type",
    "home": "Home",
    "office": "Office",
    "others": "Others",
    "accountName": "Account Name",
    "country": "Country",
    "bankName": "Bank Name",
    "accountNumber": "Account Number",
    "IBANNumber": "IBAN Number",
    "IFSCNumber": "IFSC Number",
    "BSBNumber": "BSB Number",
    "currency": "Currency",
    "routing": "Routing",
    "swiftCode": "Swift Code",
    "bankAddress": "Bank Address",
    "mobileNumber": "Mobile Number",
    "email": "Email",
    "confirm": "Confirm",
    "saveBankAccount": "Do you want to save this bank account for future use?",
    "bankDetails": "Bank Details",
    "update": "Update",
    "editAddress": "Edit Address",
    "editBankAccount": "Edit Bank Account",
    "saveAddress": "Save Address"
  },
  "mapMobile": {
    "searchPlaceholder": "Search here",
    "selectedLocation": "Selected Location",
    "confirmLocation": "Confirm Location"
  },
  "submittedSuccessfully": {
    "claimSubmittedSuccessfully": "Claim Submitted Successfully!",
    "contentSubmitted1": "Your claim has been submitted successfully ",
    "contentSubmitted2": ". We will review it within 5 working days.",
    "rateExperience": "Rate your Experience",
    "submissionProcess": "Let us know how easy was your claim submission process",
    "feedBack": "Feedback ",
    "optional": "Feedback (optional)",
    "feedBackText": "Write your feedback here",
    "done": "Done",
    "thankYou": "Thank you!",
    "rateSubmitted": "Your rating has been submitted.",
    "under": "under",
    "wrongMessage": "Attention"
  },
  "newPreApproval": {
    "title": "New Pre-Approval"
  },
  "preApprovalClaimDetail": {
    "title": "Claim Details",
    "healthcareProvider": "Healthcare Provider",
    "chooseHealthcareProvider": "Choose provider"
  },
  "healthcareProvider": {
    "healthcareProvider": "Healthcare Provider",
    "selectedLocation": "Selected Location",
    "placeholderSearch": "Search provider",
    "providersFound": "providers found"
  },
  "savedAddress": {
    "savedAddress": "Saved Address",
    "addAddress": "Add Address",
    "edit": "Edit",
    "delete": "Delete",
    "noAddressFound": "No address found",
    "contentNoAddressFound": "You have not added any address yet. Tap add adresss to start adding your first address.",
    "deleteAddress": "Delete Address?",
    "contentDelete": "Are you sure you want to delete the selected address?"
  },
  "updatePhone": {
    "title": "Update Mobile Number",
    "sendOTP": "We will send you an OTP (one time password) to your new number to verify.",
    "contactNumber": "Contact Number",
    "update": "Update",
    "chooseCountry": "Choose Country"
  },
  "editProfile": {
    "title": "Edit Profile",
    "name": "Name",
    "dob": "Date of Birth",
    "gender": "Gender",
    "email": "Email",
    "mobile": "Mobile",
    "verified": "Verified",
    "verifyNow": "Verify Now",
    "changePassword": "Change Password",
    "savedAddress": "Saved Address",
    "bankDetails": "Bank Details",
    "biometricsLogin": "Biometrics Login",
    "deleteAccount": "Delete Account",
    "popupTitle": "Non editable sections",
    "popupText": "Your Name, Date of birth and Gender are not editable. If there are any changes required please contact our support team",
    "popupLink": "Contact Support",
    "deleteAccountTitle": "Delete Account?",
    "deleteAccountTitleContent": "Are you sure you want to delete your account?",
    "firstName": "First Name",
    "lastName": "Last Name",
    "update": "Update",
    "placeholderFirstName": "Enter your first name",
    "placeholderLastName": "Enter your last name",
    "enterPassword": "Enter your password",
    "deleteAccountSuccess": "Your account has been deleted successfully.",
    "btnDeleteAccountSuccess": "Done",
    "messageTitle": "Message"
  },
  "bankDetails": {
    "bankAccounts": "Bank Accounts",
    "deleteBankAccount": "Delete Bank Account?",
    "contentDelete": "Are you sure you want to delete your bank account?",
    "addBankAccount": "Add Bank Account"
  },
  "searchBenifits": {
    "recentSearches": "Recent searches",
    "clear": "CLEAR",
    "inPatient": "Search in in-patient benefits",
    "outPatient": "Search in out-patient benefits",
    "dental": "Search in dental benefits",
    "optinal": "Search in optinal benefits",
    "noBenefit": "Search for Benefits"
  },
  "prescriptionClaim": {
    "title": "Referrals & Prescriptions",
    "referral": "Referrals",
    "prescription": "Prescription",
    "referralsTitle": "Referrals History",
    "prescriptionTitle": "Prescription History",
    "dataDefaultReferral": "No referrals found",
    "placeholderSearch": "Search referrals ",
    "dataDefaultPrescription": "No prescriptions found"
  },
  "claimDetailReferral": {
    "numberOfUser": "Remaining number of use",
    "title": "Referral Details",
    "referral": "Referral #",
    "prescription": "EXR #",
    "bookAnAppointment": "Book an Appointment",
    "status": "Status",
    "member": "Member",
    "date": "Date",
    "referred": "Referred by",
    "specialty": "Specialty",
    "validUntil": "Valid until",
    "doctor": "Doctor",
    "provider": "Provider",
    "buttonOrderOnline": "Order Online"
  },
  "updateEmail": {
    "needHepld": "Need Help?",
    "title": "Update Email Address",
    "updateYourMail": "Update your email address by entering a new one. Make sure the new email address is accessible.",
    "email": "Email",
    "update": "Update"
  },
  "verifyEmail": {
    "emailSuccessfully": "Email Updates Successfully!",
    "verifyyouraccount": "Verify your Account",
    "weHaveSendYouAVerificationLinkToYourEmail": "We have sent you a verification code to your email",
    "pleaseVerifyToSecureYourAccount": "Please verify to secure your account.",
    "openMyMail": "Open my Mail",
    "resendVerificationLink": "Resend Verification Link",
    "wantToVerifyEmailLater": "Want to verify email later?",
    "skip": "Skip"
  },
  "notifications": {
    "unreadMessages": "Unread messages",
    "markAllRead": "Mark all as read",
    "dataDefault": "No notifications found",
    "all": "ALL",
    "claims": "Claims",
    "appointments": "Appointments",
    "inquiries": "Inquiries",
    "medicines": "Medicines",
    "reports": "Reports",
    "seeADoctorNotifications": "See a doctor notifications",
    "TODAY": "TODAY",
    "YESTERDAY": "YESTERDAY",
    "LASTWEEK": "LAST WEEK",
    "OLDER": "OLDER"
  },
  "myDocument": {
    "uploadDocuments": "Upload Documents",
    "change": "Change",
    "documentType": "Document Type",
    "nationalID": "National ID",
    "passport": "Passport",
    "insurance": "Insurance",
    "upload": "Upload",
    "selectMember": "Select Member",
    "idDetails": "ID Details",
    "update": "Update",
    "fullName": "Full Name",
    "idNumber": "ID Number",
    "nationality": "Nationality",
    "nameAsPerID": "Name as per ID",
    "chooseNationality": "Choose Nationality",
    "idFront": "ID Front",
    "idBack": "ID Back",
    "uploadFront": "Upload Front",
    "uploadBack": "Upload Back",
    "content": "Details will be populated when you scan your ID. In case if the content didn't match please update manually.",
    "delete": "Delete",
    "uploadBackOf": "Upload back of your ID and update",
    "uploadFontOf": "Upload front of your ID and update",
    "front": "Front",
    "back": "Back",
    "ofID": "of ID",
    "scanThe": "Scan the",
    "ofYourIdDocument": "of your id document",
    "retakePhoto": "Retake Photo",
    "contentDrop": "Make sure that all the information on the document is visible and ready to edit",
    "passportImage": "Passport image",
    "passportDetail": "Passport detail",
    "passportNumber": "Passport number",
    "expiryDate": "Expiry date",
    "issueDate": "Issue date",
    "uploadPassport": "Upload front of your Passport and update",
    "chooseIssueDate": "Choose issue date",
    "chooseExpiryDate": "Choose expiry date",
    "visa": "Visa",
    "visaDetail": "Visa detail",
    "visaNumber": "Visa number",
    "visaImage": "Visa image",
    "uploadVisa": "Upload front of your Visa and update",
    "other": "Document",
    "otherDetail": "Document detail",
    "otherNumber": "Document number",
    "otherImage": "Document image",
    "uploadOther": "Upload front of your document and update",
    "titleOther": "Other"
  },
  "symptomCheckerDetails": {
    "title": "Symptom Checker",
    "recommendation": "recommendation",
    "consultADoctor": "Consult a Doctor",
    "doctorContent": "Your symptoms may require medical evaluation. Schedule an appointment with your doctor. If your symptoms get worse, see a doctor immediately.",
    "videoCallDoctor": "Consult a doctor online",
    "bookAppointment": "Book in-person appointment",
    "results": "results",
    "resultsContent": "Please note that the list below may not be complete, is provided solely for educational purposes and is not a qualified medical opinion.",
    "uterineFibroids": "Uterine fibroids",
    "moderateEvidence": "Moderate evidence",
    "endometrialPoly": "Endometrial poly",
    "highEvidence": "High evidence",
    "or": "or",
    "bookVideo": "Book Video",
    "bookVisit": "Book Visit"
  },
  "helpSupport": {
    "title": "Help and Support",
    "howCanWeHelp": "How can we help?",
    "search": "Search",
    "chooseCategory": "Choose by Category",
    "askedQuestion": "Frequently Asked Questions",
    "err": "Please key text in...",
    "myNextcareApp": "MyNEXtCARE",
    "registration": "Registration",
    "login": "Login",
    "policyandcoverage": "Policy and coverage",
    "healthcareProviders": "Healthcare providers",
    "medicalClaims": "Medical Claims",
    "certificateE-Card": "Certificate and E-cards",
    "pushNotification": "Push notifications",
    "seeDoctorService": "See a Doctor",
    "question1": "Can I register using my insurance card number?",
    "question2": "Can I register using my National ID?",
    "question3": "I am not receiving my OTP when adding my mobile number.",
    "needhelp": "Need Help?"
  },
  "questionAndAnswer": {
    "title": "FAQ’s",
    "search": "Search",
    "registration": "Registration"
  },
  "privacyPolicy": {
    "policy": "Privacy Policy"
  },
  "symptomChecker": {
    "symptomCheckerTitle": "Oh! you haven’t tried the symptom checker yet",
    "symptomCheckerContent": "Your symptom checking history will be displayed here after you start your symptom checker",
    "btnSymptomChecker": "Check your Symptom",
    "symptomChecker": "Symptom Checker",
    "showResults": "Show Results",
    "search": "Search",
    "recommendation": "Recommendation",
    "dataDefault": "No results found",
    "consultation_24": "Consultation",
    "consultation": "Consultation",
    "self_care": "Self Care",
    "emergency": "Emergency",
    "emergency_ambulance": "Emergency",
    "male":"Male",
    "female":"Female"
  },
  "benefitDetails": {
    "search": "Search Benefits",
    "dentalBenefits": "{name} benefits",
    "bookAnAppointment": "Book an Appointment"
  },
  "changePassword": {
    "title": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "atLeast8Characters": "At least 8 characters"
  },
  "confirmChangePassword": {
    "title": "Password Changed Successfully!",
    "content": "Your password has been changed"
  },
  "dentalBenefit": {
    "needhelp": "Need Help?",
    "dentalBenefits": "{name} Benefits",
    "overview": "overview",
    "member": "Member",
    "dentalLimit": "{name} Limit",
    "payment": "Co-payment",
    "network": "Network",
    "areaOfCoverage": "Area of coverage",
    "searchforBenefits": "Search for Benefits",
    "search": "Search here​",
    "listDentalBenefits": "List of {name} Benefits",
    "bookAnAppointment": "Book an Appointment"
  },
  "memberCard": {
    "cardNumber": "Card Number",
    "viewCard": "View Insurance Card"
  },
  "forceUpdate": {
    "title": "Attention",
    "content": " App version is Expired. Please update",
    "buttonUpdate": "Update",
    "buttonCancel": "Cancel",
    "nextGeneration":"Next generation app is here!",
    "contentNextgenApp": "Nextgen App is being replaced with a newer version. Please follow the steps sent to your email from Marketing and Communications and enjoy accessing your health insurance benefits with ease.",
    "clickHere": "Click here to Update."
  },
  "uploadMissingDocument": {
    "subTitle": "Upload the missing document(s) required to process this claim.",
    "documentrequired": "Document required"
  },
  "alertRatingSubmitted": {
    "title": "Document Uploaded Succesfully!",
    "text": "Your new document has been uploaded successfully. We will notify you once we review your document.",
    "buttonNavigate": "Show Claim Details"
  },
  "saveDocument": {
    "title": "Save Draft?",
    "text": "You can save your claims as draft and continue next time.",
    "buttonSave": "Save",
    "noSave": "No, do not save"
  },
  "otpPhoneNumber": {
    "enterOTP": "Enter OTP",
    "verify-email-desc": "Enter the 4-digit code received on your email: ",
    "verify-phone-desc": "Enter the 4-digit code received on your mobile number: ",
    "resend": "Resend OTP",
    "verify": "Verify",
    "requestNewOTP": "You can request an OTP in",
    "wanttoverifylater": "Want to verify later?",
    "skip": "Skip"
  },
  "listDashboardCard": {
    "didyouknow": "Did you know...",
    "textContent1": "You can now do a video consultation with a doctor using Lumi by Nextcare app?",
    "textButton1": "See A Doctor Online",
    "profilecompletion": "Profile completion:",
    "textContent2": "Your profile is still missing some information! Please update.",
    "textButton2": "Complete  Profile",
    "E-Referral": "E-Referral",
    "textContent3": "Your referral 1234567 is approved. Book appointment with your doctor.",
    "textButton3": "Book Appointment",
    "missingDocument": "Missing Document",
    "textContent4": "Your claim 1234567 is pending due to missing document.",
    "textButton4": "Provide Missing Document"
  },
  "listMedicalCard": {
    "symptomChecker": "Symptom Checker",
    "doctorTeleconsultation": "Telehealth",
    "facilitySearchBooking": "Facility Search & Booking",
    "medicationDelivery": "Medication Delivery"
  },
  "listInsuranceCard": {
    "insuranceCoverage": "Insurance Coverage",
    "textContent1": "Check your benefits and coverage",
    "claimsandPre-approvals": "Claims and Pre-approvals",
    "textContent2": "Manage claims and approvals",
    "referralsandPrescriptions": "Referrals and Prescriptions",
    "textContent3": " View your referrals & prescriptions",
    "healthcareProvider": "Healthcare Provider",
    "textContent4": "Search from over 200+ providers"
  },
  "homeCare": {
    "title": "Are you feeling unwell?",
    "checkyourSymptoms": "Check your symptoms",
    "subTitle1": "Check your symptoms in less than a minute and get the right guidance on the suitable medical service for you",
    "chatwithadoctor": "Chat with a doctor",
    "subTitle2": "Get an instant medical advise by chatting with a doctor.",
    "videocallaDoctor": "Video-call a doctor",
    "subTitle3": "Get immediate medical advice by consulting a doctor via chat, voice or video call",
    "bookanAppointment": "Book an appointment",
    "subTitle4": "Search for doctors & medical facilities, book an appointment based on your needs",
    "orderyourMedication": "Order your medications",
    "subTitle5": "Instantly order your prescribed medication and get it delivered in less than 30min!",
    "viewyourmedicalupdates": "View your medical updates",
    "subTitle6": "View your medical referrals & book an appointment with a specialist, access your prescriptions & order medication.",
    "notAvailableService": "This service is not available for your policy"
  },
  "button": {
    "ok": "OK",
    "continue": "Continue",
    "yes": "Yes",
    "no": "No",
    "cancel": "Cancel",
    "back": "Back",
    "next": "Next",
    "submit": "Submit"
  },
  "previewCamera": {
    "continue": "Continue",
    "content": "Make sure that all the information on the document is visible and ready to edit",
    "retakePhoto": "Retake Photo",
    "frontOfID": "Front of ID",
    "backOfID": "Back of ID",
    "scanTheFront":"Scan the front of  your id document",
    "scanTheBack":"Scan the back of  your id document"
  },
  "schedule": {
    "symtomTitle": "Symptom Checker",
    "symtomQuestion": "Please select the beneficiary",
    "mySelf": "MySelf",
    "mySelfDocument": "MySelf"
  },
  "inquiriedCountry": {
    "callSupport": "Call Support",
    "title": "Inquiries & complaints",
    "memberLabel": "Member",
    "selectMemberLabel": "Select Member",
    "chooseMember": "Choose member",
    "typeLabel": "Request type",
    "selectTypeLabel": "Select Request type",
    "chooseType": "Choose Request type",
    "message": "Message",
    "addDocument": "Supporting documents",
    "buttonAddDocument": "Add Document",
    "submit": "Submit",
    "titlePopup": "Submitted successfully!",
    "content": "Your request has been sent to the care center."
  },
  "inquiryBeforeLogin": {
    "inquiriesAndComplaints": "Inquiries and Complaints",
    "submit": "Submit",
    "fullNamePlaceholder": "Enter Your Full Name ",
    "contactNumberPlaceholder": "Enter Your Phone Number",
    "message": "Message",
    "messagePlaceholder": "Enter your message",
    "supportingDocuments": "Supporting documents",
    "titlePopup": "Attention",
    "contentPopup": "Your request has been successfully submitted! Thank you for contacting us",
    "cardNumber": "Number ID",
    "cardNumberPlaceholder": "Enter your Number ID",
    "code": "Code"
  },
  "disableDrChat": {
    "messageDisable": "This Feature is not available for your policy",
    "attention": "Attention",
    "serviceNotAvailable": "This service is not yet available now",
    "serviceNotAvailablePolicy": "This service is not yet available for your policy"
  },
  "inquiryHistory": {
    "inquiryHistory": "Inquiry history",
    "search": "Search",
    "noInquiryHistory": "No Inquiries",
    "create": "Create New Inquiry"
  },
  "welcome": {
    "welcome": "Welcome!",
    "welcomeDescription": "Welcome to the new version of your health & insurance mobile app.",
    "welcomeButton": "Explore policy coverage"
  },
  "coveredNetwork": {
    "coveredNetwork": "Our Network",
    "coveredNetworkDescription": "Navigate within our network of healthcare providers.",
    "coveredNetworkButton": "Search Network"
  },
  "title": {
    "wrongTitleMessage": "Attention",
    "wrongContentMessage": "Something was wrong from system. Please try again or contact administrator to support!"
  },
  "interceptor": {
    "wrongTitleMessage": "Attention!",
    "wrongContentMessage": "Connection timeout. Please try again later.",
    "wrongBtnMessage": "Retry",
    "notConnectInternet": "You're not connected to the internet!"
  },
  "emergency_ambulance": {
    "title": "Call an ambulance",
    "description": "Your symptoms are very serious, and you may require emergency care. Do not delay. Call an ambulance right now."
  },
  "emergency": {
    "title": "Go to the nearest emergency department",
    "description": "Your symptoms are worrisome and you may require urgent care. If you can’t get to an emergency department, please call an ambulance."
  },
  "consultation_24": {
    "title": "Consult a doctor within 24 hours",
    "description": "Your symptoms may require prompt medical evaluation. If your symptoms suddenly get worse, go to the nearest emergency department."
  },
  "consultation": {
    "title": "Consult a doctor",
    "description": "Your symptoms may require medical evaluation. Schedule an appointment with your doctor. If your symptoms get worse, see a doctor immediately. Remember that conditions in newborns can change quickly and do not necessarily present the same as they do in adults."
  },
  "self_care": {
    "title": "Self-care may be enough",
    "description": "Usually, your symptoms don’t require medical care and they resolve on their own. You can try to manage your condition with home methods. If your symptoms get worse or new symptoms appear, consult a doctor. If symptoms get worse or new symptoms appear, consult a doctor immediately."
  },
  "seriousEvidence": {
    "heading": "Alarming symptoms"
  },
  "recommendSpecialist": {
    "title": "Recommended specialist",
    "suggestedConsultationForm": "Suggested consultation form"
  },
  "appointmentBooking": {
    "bookAnAppointment": "Book an Appointment"
  },
  "retryDownloadClaim": {
    "wrongContentMessage": "This document is not available right now, please try again later.",
    "wrongBtnMessage": "Retry",
    "wrongTitleMessage": "Attention"
  },
  "filter": {
    "serviceTypes": "Service Types",
    "beneficiary": "Beneficiary"
  },
  "grantAccess": {
    "title": "Attention!",
    "camera": "Please allow the camera access to take a picture",
    "gallery": "Please allow the gallery access to take a picture",
    "gts": "Go to settings"
  },
  "switchPolicy": {
    "unlink": "Are you sure to unlink your policy?",
    "pleaseLinkPolicy": "Please Link one policy to proceed.",
    "linkPolicy": "Link policy"
  },
  "nextGenControlSearchSelect": {
    "currentValGeneric": "Currently selected value",
    "currentVal": "Currently selected ",
    "search": "Search"
  }
}
