{
	"languageSelection": {
		"preferedLanguage": "Choisir la langue préférée de l'appli"
	},
	"serviceRegister": {
		"notificationTitle": "Receive notifications",
		"notificationDescription": "Stay connected & up to date. After you have given permission we can send you notifications on details of the consults"
	},
	"home": {
		"language": "Langue",
		"logout": "Se déconnecter",
		"medicalServices": "Services médicaux",
		"insuranceServices": "Services d'assurance",
		"coveredMembers": "Bénéficiaires couverts",
		"legalInformation": "Information légale",
		"cookiesPolicy": "Avis de Cookie",
		"home": "Domicile",
		"claims": "Demandes",
		"care": "Soins",
		"coverage": "Couverture",
		"profile": "Profil",
		"notifications": "Notifications",
		"insurance": "Mes documents",
		"help": "Aide et soutien",
		"terms": "Termes et conditions",
		"privacy": "Politique de confidentialité",
		"settings": "Réglages",
		"delete": "Supprimer le compte",
		"address": "Address",
		"biometric": "Biometric",
		"needHelp": "Besoin d'aide?",
		"appversion": "Version de l'application :",
		"tryToContinue": "Try to continue"
	},
	"switchpolicy": {
		"title": "Changer de police",
		"active": "Actif",
		"expired": "Expiré",
		"upcoming": "Upcoming",
		"buttonAdd": "Lier la nouvelle police",
		"expiry": "Expiry",
		"expiredOn": "Expired on"
	},
	"signup": {
		"title": "Créez votre compte",
		"login": " Se connecter",
		"createAccount": "Créer un compte",
		"needHelp": "Besoin d'aide?",
		"emailPlaceholder": "Entrez votre adresse e-mail",
		"languageSelectionTitle": "Changer de langue",
		"haveAnAccount": "Vous avez déjà un compte?",
		"email": "E-mail",
		"password": "Mot de passe",
		"passwordPlaceholder": "Entrez un mot de passe sécurisé",
		"termsAndPolicy1": "J'ai lu et j'accepte les",
		"termsAndPolicyValue2": " termes et conditions",
		"termsAndPolicy3": " ainsi que la ",
		"termsAndPolicyValue4": " politique relative aux cookies.",
		"atLeast1Number": "Au moins 1 numéro",
		"atLeast1Symbol": "Au moins 1 symbole (!@#_$+%-)",
		"atLeast8Charecters": "Au moins 8 caractères",
		"atLeast1CapitalLetter": "Au moins 1 lettre",
		"invalidRegistration": "INVALID REGISTRATION",
		"contenErrorInvalidEmail": "Please go back and double check your information and make sure that it is valid",
		"termsAndConditions": "Terms and conditions",
		"cookiesPolicy": "Cookies policy"
	},
	"otp": {
		"title": "Please Enter Your Verification Code",
		"codeSentTo": "Code was sent to",
		"codeExpire": "This code will expire in 1 minute",
		"resendDescription": "Didn't receive a verification code?",
		"resend": "Resend",
		"verifyAndCreateAccount": "Verify and create account",
		"enterOTP": "Saisir l'OTP",
		"verifyCode": "Vérifier le code OTP"
	},
	"signin": {
		"title": "Connectez-vous à votre compte",
		"login": "Connexion",
		"needHelp": "Besoin d'aide?",
		"emailPlaceholder": "Entrez votre adresse e-mail",
		"languageSelectionTitle": "Changer de langue",
		"email": "E-mail",
		"password": "Mot de passe",
		"passwordPlaceholder": "Entrez votre mot de passe",
		"forgotPassword": "Mot de passe oublié?",
		"dontHaveAnAccount": "Vous n'avez pas de compte ? ",
		"register": "Inscrivez-vous",
		"doYouWantToRegister": "Vous n'êtes pas inscrit, voulez-vous vous inscrire ?",
		"yourAccountHasBeenLocked": "Votre compte a été verrouillé",
		"incorrectPass": "Mot de passe incorrect.",
		"messageTitle": "Attention"
	},
	"biometric": {
		"title": "Biometrics method selection",
		"finger": "Use Finger Print",
		"faceId": "Use Face ID"
	},
	"finger": {
		"title": "Touch the finger print sensor on your phone"
	},
	"faceId": {
		"title": "Regardez votre caméra de face pour vous connecter"
	},
	"connectInsurance": {
		"title": "Insurance details",
		"subTitle": "Please provide your insurance details",
		"cardNumber": "Card number, National ID, Unique ID",
		"cardNumberRequiredErr": "Card number, National ID, Unique ID is required",
		"dateOfBirth": "Date of birth: DD/MM/YYYY",
		"termsAndPolicy1": "I have read and accept the",
		"termsAndPolicy2": " terms and conditions ",
		"termsAndPolicy3": "and the",
		"termsAndPolicy4": " cookies policy",
		"continueBtnTitle": "Continuer"
	},
	"getStarted": {
		"getStarted": "Commencer",
		"login": "Se connecter"
	},
	"validationSummary": {
		"required": "Ce Champ est requis",
		"email": "Adresse e-mail invalide",
		"pattern": "Adresse e-mail invalide",
		"maxlength": "La limite maximale de chiffres est dépassée",
		"pleaseSelectServiceDate":"Please Select Service Date",
		"minlength": "Le numéro fourni est trop court"
	},
	"progressSummary": {
		"warning": "Normal",
		"error": "Mauvais",
		"success": "Bien !"
	},
	"createAccount": {
		"needHelp": "Besoin d'aide?",
		"accountCreatedSuccessfully": "Compte créé avec succès !",
		"verifyyouraccount": "Vérifiez votre compte",
		"weHaveSendYouAVerificationLinkToYourEmail": "Nous vous avons envoyé un lien de vérification à votre adresse e-mail ",
		"pleaseVerifyToSecureYourAccount": "Veuillez vérifier afin de sécuriser votre compte..",
		"openMyMail": "Ouvrir ma boite email",
		"resendVerificationLink": "Renvoyer le lien de vérification",
		"wantToVerifyEmailLater": "Voulez vous vérifier votre adresse e-mail plus tard ?",
		"skip": "Suivant"
	},
	"enableFaceID": {
		"enableFaceID": "Activez Face ID ?",
		"enableFingerprint": "Activer Touch ID ?",
		"enableBio": "Enable Biometric?",
		"textEnableSmart": "Connectez-vous plus rapidement avec votre empreinte digitale.",
		"enableFaceIDLogin": "Activer la connexion par FACE ID",
		"enableBioLogin": "Enable Biometric Login",
		"enableFingerprintLogin": "Activer la connexion par empreinte digitale",
		"loginWithFaceID": "Se connecter avec Face ID",
		"loginWithFingerprint": "Connectez-vous plus rapidement avec votre empreinte digitale.",
		"loginWithBio": "Login with Biometric",
		"faceToLogin": "Please hold your phone in from of your face to login",
		"skip": "Suivant",
		"email": "Se connecter avec son e-mail"
	},
	"lookScreen": {
		"title": "Connexion",
		"changeAccount": "Changer de compte",
		"enterPasswordPlaceholder": "Entrez votre mot de passe",
		"password": "Mot de passe",
		"login": "Connexion",
		"forgotPassword": "Mot de passe oublié ?",
		"loginUsingBiometrics": "Connexion à l'aide de la biométrie"
	},
	"forgotPassword": {
		"title": "Mot de passe oublié?",
		"textDetail": "Pas de problème! Veuillez entrer l'adresse e-mail avec laquelle vous vous etes enregistré et nous vous enverrons un lien de réinitialisation.",
		"buttonSendResetLink": "Envoyer le lien de réinitialisation",
		"checkYourEmail": "Vérifiez votre e-mail",
		"weHaveSendYouAVerificationLinkToYourEmail": "Nous vous avons envoyé un lien de vérification à votre adresse e-mail",
		"openMyMail": "Accéder à ma boite mail",
		"DidntReceiveTheLink": "Vous n'avez pas reçu le lien ?",
		"resendLink": " Renvoyer le lien",
		"incorrectPassword": "Mot de passe incorrect.",
		"enterOTP": "Enter OTP",
		"error401":"The E-mail entered is not Registered"
	},
	"setNewPassWord": {
		"title": "Créer un nouveau mot de passe",
		"textNewPassword": "Nouveau mot de passe",
		"pleaseEnterYourNewPassword": "Entrez votre mot de passe",
		"confirm": "Confirmer",
		"success": "Le mot de passe a été modifié avec succès!",
		"yourPasswordHasResettedSuccesfully": "Votre mot de passe a été réinitialisé avec succès",
		"sendNewOTP": "Envoyer un nouvel OTP"
	},
	"country": {
		"chooseCountry": "Choisissez un pays",
		"countryOfInsurance": "Pays de l’assurance",
		"selectCountryOfInsurance": "Sélectionnez le pays",
		"search": "Chercher",
		"currentLocation": "Localisation actuelle"
	},
	"addInsurance": {
		"needHelp": "Besoin d'aide?",
		"title": "Ajouter une assurance",
		"countryOfInsurance": "Pays de l’assurance",
		"idType": "Type de pièce d'identité",
		"selectyourIDtype": "Sélectionnez votre type de pièce d'identité",
		"idNumber": "Numéro de la carte d'identité",
		"verify": "Vérifier",
		"findEmiratesIDtitle": "Où trouver le numéro de la carte d'identité UAE ?",
		"findEmiratesIDtext": "Le numéro de la carte d'identité Emirates se trouve au recto de la carte. Assurez-vous d'utiliser une carte d'identité Emirates valide.",
		"addSuccessTitle": "Ajouté avec succès !",
		"addSuccessText": "Votre police d'assurance est maintenant liée à votre compte",
		"addSuccessButton": "Ajouter une autre carte",
		"addSuccessShowBenifits": "Aller à la page d'accueil",
		"messageBlacklistedPolicy": "Ce numéro de carte/identification nationale/numéro d'identification ne peut pas être associé à votre compte, veuillez vous adresser à votre compagnie d'assurance.",
		"messageWrongSever": "Votre carte d'assurance ne sort pas ou quelque chose s'est mal passé lors de la séparation. Veuillez réessayer ou contacter l'administrateur pour obtenir de l'aide !",
		"messageTitle": "Oups",
		"messagesuccessText": "Votre police d'assurance a été liée avec succès",
		"messageErroText": "Cette police n'est pas trouvée, veuillez vous assurer que vous avez entré le bon numéro de carte.",
		"payersList": "Sélectionnez votre compagnie d'assurance"
	},
	"linkinsurance": {
		"insurancepolicy": "Vous pouvez maintenant enregistrer votre police d'assurance",
		"policy": "Ajoutez votre police d'assurance pour accéder à toutes vos couvertures et profiter des services premium",
		"connectinsurance": "Connecter votre police d'assurance",
		"messageNotPolicy": "Ce service n’est pas disponible pour votre d’assurance",
		"messageWarningPolicy": "Vous n'avez pas accès à votre Nextcare, veuillez vous référer à votre compagnie d'assurance.",
		"messagelinkPolicy": "Veuillez lier une police valide"
	},
	"claimsHistory": {
		"reimbursement": "Remboursement",
		"reimbursementTitle": "Historique des demandes de remboursement",
		"reimbursementBtn": "Créer une nouvelle demande de remboursement",
		"approvals": "Accords préalables",
		"approvalsTitle": "Historique des accords préalables",
		"approvalsBtn": "Créer un nouvel accord préalable",
		"placeholderSearch": "Rechercher la demande de remboursement. e.g. BP1000...",
		"dataDefault": "No data found by default",
		"dataDefaultClaim": "No claims found",
		"replaceDraft": "Draft record already exists. Do you want to replace it?",
		"no": "Non, continuer à modifier",
		"claimAmount": "Montant de la demande de remboursement",
		"member": "Bénéficiaire",
		"status": "Statut",
		"additionalStatus": "حالات اضافية عن الإحالة",
		"titleFilter": "Filtre",
		"reset": "Réinitialiser",
		"buttonApplyfilter": "Appliquer le filtre",
		"messageTitle": "Attention",
		"reSubmission": "Soumettre à nouveau"
	},
	"currency": {
		"title": "Currency",
		"selectCurrency": "Sélectionnez la devise",
		"search": "Chercher",
		"selectedCurrency": "Devise sélectionnée",
		"reimbursementTitle": "Historique des demandes de remboursement",
		"reimbursementBtn": "Créer une nouvelle demande de remboursement",
		"approvals": "Accords préalables",
		"approvalsTitle": "Historique des accords préalables",
		"approvalsBtn": "Créer un nouvel accord préalable"
	},
	"policy": {
		"viewJennysPolicyDetails": "Afficher les détails de la police de {name}",
		"policyBenefits": "Rechercher les garanties",
		"search": "Par exemple: blanchiment des dents, détartrage, etc.",
		"highlight": "POINTS IMPORTANTS",
		"document": "DOCUMENTS",
		"insurer": "Assureur",
		"policyHolder": "Titulaire de la police",
		"policyNumber": "Numéro de police",
		"policyStartDate": "Date du début de la police",
		"policyEndDate": "Date de fin de la police",
		"insuranceStatus": "Statut d'assurance",
		"tableOfBenefits": "Tableau des garanties",
		"travelCertificate": "Certificat de voyage",
		"certificateOfInsurance": "Certificat d'assurance",
		"buyPlan": "Acheter une police d'assurance",
		"inPatient": "Hospitalisation",
		"outPatient": "Soins ambulatoires",
		"dental": "Dentaire",
		"optical": "Optique",
		"coveredBenefits": "garanties",
		"documentNotAvailable": "Ce document n'est pas disponible maintenant, veuillez réessayer plus tard.",
		"message": "Veuillez lier une politique pour accéder à cette page.",
		"linkNewPolicy": "Lier la nouvelle politique"
	},
	"claimReview": {
		"disclosureReview": "PRE-EXISTING CONDITIONS",
		"reviewSubmission": "Vérifier la demande soumise",
		"claimDetail": "Détails de la demande de remboursement",
		"member": "Bénéficaire",
		"healthcare": "Prestataire de soins",
		"servicetype": "Type de service",
		"serviceDate": "Date du service",
		"document": "DOCUMENTS",
		"titleGoesHere": "Tapez le titre ici",
		"dischargeSummary": "Rapport médical de sortie",
		"Invoice": "Facture",
		"Others": "Autres documents",
		"paymentMethod": "MODE DE PAIEMENT",
		"emiratesNBDBank": "Emirates NBD Bank",
		"country": "Pays d'assurance",
		"amount": "Montant",
		"declarationconsent": "DECLARATION CONSENT",
		"declarationContent": "Je m'engage et je suis absolument certain que les informations attribuées et fournies sont complètes, correctes et non trompeuses, et je comprends également que dans le cas où une fausse réclamation est prouvée dans tous les cas, le contrat d'assurance sera résilié à compter de la date de découverte de la fraude, ce qui me soumettra à l'émission et aux poursuites judiciaires."
	},
	"newClaim": {
		"title": "Nouvelle demande de remboursement",
		"claimDetails": "Détails de la demande",
		"uploadDocuments": "Télécharger les documents",
		"paymentMethod": "Payment Method",
		"review&Submit": "Vérifier et soumettre",
		"step": "ÉTAPE",
		"selectCountry": "PLease select Country of healthcare insurance."
	},
	"disclosure": {
		"title": "Disclosure of illness or accident",
		"agree": "Yes",
		"disagree": "No",
		"treatmentOfSymptoms": "Please describe the symptoms you are treated for / have been treated for",
		"firstOccurrenceDate": "When did the symptoms first appear?",
		"treatmentSymtoms": "Did you get a treatment for these symptoms before?",
		"dateFirstTreatmentOfSymptoms": "When did you receive your first treatment for the symptoms?",
		"accident": "Is your claim related to an accident?",
		"accidentDesc": "Please briefly describe how the accident happened"
	},
	"claimDetails": {
		"title": "Détails de la demande",
		"memberLabel": "Bénéficaire",
		"selectMemberLabel": "Sélectionnez le membre",
		"serviceType": "Type de service",
		"chooseServiceType": "Sélectionnez le type de service",
		"serviceDate": "Date du service",
		"selectServiceDate": "Sélectionnez la date du service",
		"amount": "Montant",
		"dischargeDate": "Discharge date",
		"selectDischargeDate": "Select discharge date",
		"chooseMember": "Choose member",
		"chooseCountry": "Sélectionner le pays du prestataire de soins de santé",
		"countryOfHealthCareProvider": "Country of Health Care Provider",
		"chooseCurrency": "Choisir une devise",
		"text": "Hello {name}, your claim is approved.",
		"notes": "Remarques",
		"writeHere": "Écrivez ici"
	},
	"uploadDocuments": {
		"documentsBasedOnServiceType": "En fonction du type de service médical sélectionné, nous vous conseillons de fournir tous les documents suivants:",
		"uploadDocument": "Télécharger les documents",
		"uploadPicture":"Télécharger un photo",
		"uploadNeededDocuments": "Télécharger les documents nécessaires",
		"additionalDocuments": "Nous pouvons vous demander des documents supplémentaires si nécessaire.",
		"title": "Téléchargez tous les documents relatifs aux demandes à cette étape. Nous pourrons demander des documents supplémentaires si nécessaire.",
		"titleCard": "Description du document",
		"noDocumentUploaded": "Aucun document téléchargé",
		"titleAdd": "documents téléchargés",
		"buttonAddDocument": "Ajouter un document",
		"takeAPicture": "Prendre une photo",
		"chooseFromGallery": "Choisir une photo de la galerie",
		"uploadPDF/Document": "Télécharger un PDF/Document",
		"pendingClaim": "Pending Claim",
		"pendingDescription": "Upload all the documents for the claims in this step. We may ask for additional documents if required.",
		"documentDescription": "Document description",
		"buttonDowloadASOP": "Download ASOAP form",
		"titleAdd1": "documents téléchargés",
		"other": "Other",
		"invoice": "Invoice",
		"notePlaceHolder": "Écrivez votre note ici (facultatif)",
		"invoiceRequired": "Invoice is a required document",
		"neededDocuments": "Needed documents",
		"neededDocumentsDescription": "Add the supportive documents for your Pre-approval"
	},
	"claimDetailsApproved": {
		"title": "Détails de la demande",
		"claimApproved": "Demande de remboursement approuvée",
		"bookAnAppointment": "Prendre rendez-vous",
		"overview": "APERÇU",
		"downloadClaimEvaluation": "Télécharger la fiche d'évaluation de la demande",
		"claimReference": "Référence de la demande de rembrousement",
		"laboratoryAndDiagnostic": "Laboratoire et Analyses",
		"providerName": "Prestataire de soins",
		"claimDetails": "Détails de la demande",
		"member": "Bénéficaire",
		"country": "Pays de l'assurance",
		"serviceType": "Type de service",
		"serviceDate": "Date du service",
		"amount": "Montant",
		"yourShare": "Votre participation",
		"document": "DOCUMENTS",
		"titleGoesHere": "Tapez le titre ici",
		"dischargeSummary": "Rapport médical de sortie",
		"Invoice": "Facture",
		"Others": "Autres documents",
		"paymentMethod": "MODE DE PAIEMENT",
		"emiratesNBDBank": "Emirates NBD Bank",
		"missDocument": "Documents requis",
		"uploadDocument": "Télécharger les documents",
		"invoice": "Facture",
		"subMissDocument": "Pour finaliser le traitement de votre demande, nous avons besoin des documents mentionnés ci-dessous.",
		"submittedon": "Soumis le",
		"text": "Aster Clinic Al Rafa Polyclinic, Dubai",
		"nextcareFeedBack": "Nextcare Feedback",
		"downloadAuthorizationForm": "Télécharger le formulaire d'autorisation",
		"downloadDenialForm": "Téléchargez le formulaire de refus"
	},
	"paymentMethodClaim": {
		"paymentMethod": "Mode de paiement",
		"bankTransfer": "Virement",
		"chequeDelivery": "Par chèque",
		"addNewAddress": "Ajouter une nouvelle adresse",
		"addBankAccount": "Ajouter un compte bancaire",
		"houseAppartmentRoom": "Domicile / Apartement / Chambre #",
		"buildingName": "Nom de l'immeuble",
		"street": "Rue",
		"city": "Ville",
		"currentLocation": "Localisation actuelle",
		"confirmAddress": "Confirmer l'adresse",
		"addressType": "adresse",
		"home": "Domicile",
		"office": "Bureau",
		"others": "Autres",
		"accountName": "Nom du compte",
		"country": "Pays",
		"bankName": "Nom de la banque",
		"accountNumber": "Numéro de compte",
		"IBANNumber": "Numéro IBAN",
		"IFSCNumber": "Numéro IFSC",
		"BSBNumber": "Numéro BSB",
		"currency": "Currency",
		"routing": "Routing",
		"swiftCode": "Code SWIFT",
		"bankAddress": "Adresse de la banque",
		"mobileNumber": "Numéro de mobile",
		"email": "E-mail",
		"confirm": "Confirmer",
		"saveBankAccount": "Souhaitez-vous enregistrer ce compte bancaire pour une utilisation ultérieure ?",
		"bankDetails": "Coordonnées bancaires",
		"update": "Mise à jour",
		"editAddress": "Modifier l'adresse",
		"editBankAccount": "Modifier le compte bancaire",
		"saveAddress": "Enregistrer l'adresse"
	},
	"mapMobile": {
		"searchPlaceholder": "Cherchez ici",
		"selectedLocation": "Emplacement sélectionné",
		"confirmLocation": "Confirmer l'emplacement"
	},
	"submittedSuccessfully": {
		"claimSubmittedSuccessfully": "Demande soumise avec succès !",
		"contentSubmitted1": "Votre demande de remboursement est enregistrée ",
		"contentSubmitted2": ". Nous traitrerons votre demande dans le courant des 5 prochains jours ouvrables.",
		"rateExperience": "Que pensez-vous de nos services?",
		"submissionProcess": "Selon votre experience, la procédure de dépot de dossier a-t-elle suffisament simple?",
		"feedBack": "Commentaires (facultatif)",
		"feedBackText": "Écrivez vos commentaires ici",
		"done": "Fait",
		"thankYou": "Merci !",
		"rateSubmitted": "Votre évaluation a été soumise.",
		"under": "under",
		"wrongMessage": "Attention",
		"optional": "Retour d'information (facultatif)"
	},
	"newPreApproval": {
		"title": "Nouvel accord préalable"
	},
	"preApprovalClaimDetail": {
		"title": "Détails de la demande",
		"healthcareProvider": "Prestataire de soins",
		"chooseHealthcareProvider": "Sélectionnez le Prestataire de soins"
	},
	"healthcareProvider": {
		"healthcareProvider": "Prestataire de soins",
		"selectedLocation": "Emplacement sélectionné",
		"placeholderSearch": "Sélectionnez le Prestataire de soins",
		"providersFound": "Prestataire de soins trouvés"
	},
	"savedAddress": {
		"savedAddress": "Adresse enregistrée",
		"addAddress": "Ajoutez l'adresse",
		"edit": "Modifier",
		"delete": "Suppimer",
		"noAddressFound": "Aucune adresse trouvée",
		"contentNoAddressFound": "Vous n'avez pas encore ajouté d'adresse. Appuyez sur ajouter une adresse pour commencer à ajouter votre première adresse.",
		"deleteAddress": "Supprimer l'adresse ?",
		"contentDelete": "Voulez-vous vraiment supprimer l'adresse sélectionnée ?"
	},
	"updatePhone": {
		"title": "Mettre à jour le numéro de téléphone portable",
		"sendOTP": "Nous vous enverrons un OTP (mot de passe à usage unique) à votre nouveau numéro pour vérification.",
		"contactNumber": "Numéro de contact",
		"update": "Mise à jour"
	},
	"editProfile": {
		"title": "Modifier le profil",
		"name": "Nom",
		"dob": "Date de naissance",
		"gender": "Sexe",
		"email": "E-mail",
		"mobile": "Numéro de portable",
		"verified": "Vérifié",
		"verifyNow": "Vérifiez maintenant",
		"changePassword": "Changer le mot de passe",
		"savedAddress": "Adresse enregistrée",
		"bankDetails": "Coordonnées bancaires",
		"biometricsLogin": "Connexion biométrique",
		"deleteAccount": "Supprimer le compte",
		"popupTitle": "Sections non modifiables",
		"popupText": "Votre nom, date de naissance et sexe ne sont pas modifiables. Au cas où des modifications sont nécessaires, veuillez contacter notre équipe d'assistance.",
		"popupLink": "Contactez le support client",
		"deleteAccountTitle": "Supprimer le compte ?",
		"deleteAccountTitleContent": "Etes-vous sûr de vouloir supprimer votre compte ?",
		"firstName": "Prénom",
		"lastName": "Nom de famille",
		"update": "Update",
		"placeholderFirstName": "Entrez votre prénom",
		"placeholderLastName": "Entrez votre nom de famille",
		"enterPassword": "Entrez votre mot de passe",
		"deleteAccountSuccess": "Votre compte a été supprimé avec succès.",
		"btnDeleteAccountSuccess": "Done"
	},
	"bankDetails": {
		"bankAccounts": "Comptes bancaires",
		"deleteBankAccount": "Supprimer le compte bancaire ?",
		"contentDelete": "Voulez-vous vraiment supprimer votre compte bancaire ?",
		"addBankAccount": "Ajouter un compte bancaire"
	},
	"searchBenifits": {
		"recentSearches": "Recherches récentes",
		"clear": "EFFACER",
		"inPatient": "Search in in-patient benefits",
		"outPatient": "Search in out-patient benefits",
		"dental": "Search in dental benefits",
		"optinal": "Search in optinal benefits",
		"noBenefit": "Recherche de garanties"
	},
	"prescriptionClaim": {
		"title": "Référence et prescription",
		"referral": "Recommandations",
		"prescription": "Prescription",
		"referralsTitle": "Historique des recommandations",
		"prescriptionTitle": "Historique des prescriptions",
		"dataDefaultReferral": "Aucun renvoi n'a été trouvé",
		"placeholderSearch": "Rechercher la Référence ",
		"dataDefaultPrescription": "No prescriptions found"
	},
	"claimDetailReferral": {
		"numberOfUser": "Nombre d'utilisations restantes",
		"title": "Détails de la référence",
		"referral": "Numéro de la référence",
		"prescription": "Numéro de la prescription électronique",
		"bookAnAppointment": "Prendre rendez-vous",
		"status": "Statut",
		"member": "Bénéficaire",
		"date": "Date",
		"referred": "Recommandé par",
		"specialty": "Specialité",
		"validUntil": "Validité jusqu'au",
		"doctor": "Docteur",
		"provider": "Prestataire de soins",
		"buttonOrderOnline": "Commander en ligne"
	},
	"updateEmail": {
		"needHepld": "Besoin d'aide?",
		"title": "Mettre a jour l'adresse email",
		"updateYourMail": "Mettez à jour votre adresse e-mail en saisissant une nouvelle. Assurez-vous que la nouvelle adresse e-mail est accessible.",
		"email": "E-mail",
		"update": "Mise à jour"
	},
	"verifyEmail": {
		"emailSuccessfully": "E-mail mis à jour avec succès !",
		"verifyyouraccount": "Vérifiez votre compte",
		"weHaveSendYouAVerificationLinkToYourEmail": "Nous avons envoyé un lien de vérification à votre adresse e-mail",
		"pleaseVerifyToSecureYourAccount": "Veuillez vérifier pour sécuriser votre compte.",
		"openMyMail": "Ouvrir mon courrier",
		"resendVerificationLink": "Renvoyer le lien de vérification",
		"wantToVerifyEmailLater": "Vous voulez vérifier votre adresse e-mail plus tard ?",
		"skip": "Suivant"
	},
	"notifications": {
		"unreadMessages": "Unread messages",
		"markAllRead": "Marquer tout comme lu",
		"dataDefault": "Aucune notification trouvée",
		"all": "ALL",
		"claims": "Demandes",
		"appointments": "Rendez-vous",
		"inquiries": "Inquiries",
		"medicines": "Medicines",
		"reports": "Reports",
		"seeADoctorNotifications": "See a doctor notifications",
		"TODAY": "AUJOURD'HUI",
		"YESTERDAY": "HIER",
		"LASTWEEK": "LA SEMAINE DERNIÈRE",
		"OLDER": "PLUS ANCIENNES"
	},
	"myDocument": {
		"uploadDocuments": "Télécharger les documents",
		"change": "Modifier",
		"documentType": "Type de document",
		"nationalID": "Carte d'identité",
		"passport": "Passeport",
		"insurance": "Assurance",
		"upload": "Télécharger",
		"selectMember": "Sélectionnez le membre",
		"idDetails": "Détails de la carte d'identité",
		"update": "Mise à jour",
		"fullName": "Nom et prénom",
		"idNumber": "Numéro de la carte d'identité",
		"nationality": "Nationalité",
		"nameAsPerID": "Nom selon la carte d'identité",
		"chooseNationality": "Choisir la nationalité",
		"idFront": "Recto de la carte d'identité",
		"idBack": "Verso de la carte d'identité",
		"uploadFront": "Télécharger recto de la pièce d'identité",
		"uploadBack": "Télécharger verso de la pièce d'identité",
		"content": "Les détails seront remplis lorsque vous numériserez votre pièce d'identité. Si le contenu ne correspond pas, veuillez le mettre à jour manuellement.",
		"delete": "Suppimer",
		"uploadBackOf": "Upload back of your ID and update",
		"uploadFontOf": "Upload front of your ID and update",
		"front": "Recto",
		"back": "Retour",
		"ofID": "de la pièce d'identité",
		"scanThe": "Scannez le",
		"ofYourIdDocument": "de votre pièce d'identité",
		"retakePhoto": "Reprendre la photo",
		"contentDrop": "Assurez-vous que toutes les informations sur le document sont visibles et prêtes à être modifiées",
		"passportImage": "Image du passeport",
		"passportDetail": "Détail du passeport",
		"passportNumber": "Numéro de passeport",
		"expiryDate": "Date d'expiration",
		"issueDate": "Date d'émission",
		"uploadPassport": "Upload front of your Passport and update",
		"chooseIssueDate": "Choisir la date d'émission",
		"chooseExpiryDate": "Choisir la date d'expiration",
		"visa": "Visa",
		"visaDetail": "Détail du visa",
		"visaNumber": "Numéro du visa",
		"visaImage": "Image du visa",
		"uploadVisa": "Upload front of your Visa and update",
		"other": "Document",
		"otherDetail": "Détail du document",
		"otherNumber": "Numéro du document",
		"otherImage": "Image du document",
		"uploadOther": "Upload front of your document and update",
		"titleOther": "Autre"
	},
	"symptomCheckerDetails": {
		"title": "le vérificateur de symptômes",
		"recommendation": "RECOMMANDATION",
		"consultADoctor": "Consultez un médecin",
		"doctorContent": "Vos symptômes peuvent nécessiter une consultation médicale. Prenez rendez-vous avec votre médecin. Si vos symptômes s'aggravent, consultez un médecin immédiatement.",
		"videoCallDoctor": "Appelez un médecin en vidéo ",
		"bookAppointment": "Prendre un rendez-vous ",
		"results": "RÉSULTATS",
		"resultsContent": "Veuillez noter que la liste ci-dessous peut ne être complète. Elle est fournie uniquement à des fins éducatives et ne constitue pas un avis médical qualifié.",
		"uterineFibroids": "Fibromes utérins",
		"moderateEvidence": "Risque modéré",
		"endometrialPoly": "Polype endométrial",
		"highEvidence": "Risque élevé",
		"or": "ou",
		"bookVideo": "Vidéo du livre",
		"bookVisit": "Visite du livre"
	},
	"helpSupport": {
		"title": "Aide et support",
		"howCanWeHelp": "Comment pouvons-nous vous aider?",
		"search": "Chercher",
		"chooseCategory": "Chercher par catégorie",
		"askedQuestion": "Questions fréquemment posées",
		"err": "Veuillez saisir le texte...",
		"myNextcareApp": "Application Lumi by Nextcare",
		"registration": "Inscription",
		"login": "Connexion",
		"policyandcoverage": "Conditions générales et couverture",
		"healthcareProviders": "Prestataires de soins conventionnés",
		"medicalClaims": "Demandes médicales",
		"certificateE-Card": "Certificat et e-Carte",
		"pushNotification": "Notification instantanée",
		"seeDoctorService": "Voir un médecin",
		"question1": "Puis-je m'inscrire avec mon numéro de carte d'assurance ?",
		"question2": "Puis-je m'inscrire avec ma carte d'identité ?",
		"question3": "Je ne reçois pas mon code a usage unique lors de l'ajout de mon numéro de mobile.",
		"needhelp": "Besoin d'aide?"
	},
	"questionAndAnswer": {
		"title": "Questions fréquemment posées",
		"search": "Chercher",
		"registration": "Inscription"
	},
	"privacyPolicy": {
		"policy": "Privacy Policy"
	},
	"symptomChecker": {
		"symptomCheckerTitle": "Tiens! Vous n'avez pas encore essayé le vérificateur de symptômes",
		"symptomCheckerContent": "Votre historique de vérificateur de symptômes s'affichera ici après le démarrage de votre  vérificateur de symptômes",
		"btnSymptomChecker": "Vérifiez vos symptômes",
		"symptomChecker": "Vérificateur de symptômes",
		"showResults": "Afficher les résultats",
		"search": "Chercher",
		"recommendation": "Recommandation",
		"dataDefault": "Aucun résultat trouvé",
		"consultation_24": "Consultation 24",
		"consultation": "Consultation",
		"self_care": "Autosoins",
		"emergency": "Urgences",
		"emergency_ambulance": "Emergency",
		"male":"Male",
		"female":"Female"
	},
	"benefitDetails": {
		"search": "Recherche des garanties",
		"dentalBenefits": "Garanties dentaires",
		"bookAnAppointment": "Prendre rendez-vous"
	},
	"changePassword": {
		"title": "Changer le mot de passe",
		"currentPassword": "Mot de passe actuel",
		"newPassword": "Nouveau mot de passe",
		"atLeast8Characters": "Au moins 8 caractères"
	},
	"confirmChangePassword": {
		"title": "Le mot de passe a été changé avec succès !",
		"content": "Votre mot de passe a été changé avec succès !"
	},
	"dentalBenefit": {
		"needhelp": "Besoin d'aide?",
		"dentalBenefits": "Garanties {name}",
		"overview": "APERÇU",
		"member": "Bénéficaire",
		"dentalLimit": "Plafond {name}",
		"payment": "Co-participation",
		"network": "Réseau",
		"areaOfCoverage": "Zone de couverture",
		"searchforBenefits": "Rechercher les garanties",
		"search": "Chercher ici",
		"listDentalBenefits": "Liste des garanties dentaires",
		"bookAnAppointment": "Prendre rendez-vous"
	},
	"memberCard": {
		"cardNumber": "Numéro de carte",
		"viewCard": "Voir la carte"
	},
	"forceUpdate": {
		"title": "Attention",
		"content": " La version de l'application est expirée. Veuillez la mettre à jour",
		"buttonUpdate": "Mise à jour",
		"buttonCancel": "Annuler",
		"nextGeneration":"Next generation app is here!",
		"contentNextgenApp": "Nextgen App is being replaced with a newer version. Please follow the steps sent to your email from Marketing and Communications and enjoy accessing your health insurance benefits with ease.",
		"clickHere": "Click here to Update."
	},
	"uploadMissingDocument": {
		"subTitle": "Télécharger le(s) document(s) manquant(s) requis pour traiter cette demande.",
		"documentrequired": "Document requis"
	},
	"alertRatingSubmitted": {
		"title": "Document téléchargé avec succès!",
		"text": "Votre nouveau document a été téléchargé avec succès.Vous recevrez une notification dès que nous l'aurons traité.",
		"buttonNavigate": "Afficher les détails de la demande de rembrousement"
	},
	"saveDocument": {
		"title": "Enregistrer le document",
		"text": "Vous pouvez enregistrer votre demande de remboursement sous forme de brouillon et continuer plus tard.",
		"buttonSave": "Enregistrer le brouillon",
		"noSave": "Non, ne pas enregistrer"
	},
	"otpPhoneNumber": {
		"enterOTP": "Entrez la clé OTP",
		"text": "Entrez le code à 4 chiffres reçu sur votre numéro de mobile",
		"resend": "Renvoyer la clé OTP",
		"verify": "Vérifier",
		"requestNewOTP": "Vous pouvez demander un nouveau mot de passe à usage unique après",
		"wanttoverifylater": "Vous voulez vérifier plus tard ?",
		"skip": "Sauter"
	},
	"listDashboardCard": {
		"didyouknow": "Le saviez-vous...",
		"textContent1": "Vous pouvez maintenant faire une consultation vidéo avec un médecin en utilisant l'application Lumi by Nextcare ?",
		"textButton1": "Consulter un médecin en ligne",
		"profilecompletion": "Finalisation du profil :",
		"textContent2": "Il manque encore quelques informations à votre profil. Veuillez le mettre à jour.",
		"textButton2": "Complétez votre profil",
		"E-Referral": "E-Referral",
		"textContent3": "Your referral 1234567 is approved. Book appointment with your doctor.",
		"textButton3": "Prendre rendez-vous",
		"missingDocument": "Missing Document",
		"textContent4": "Your claim 1234567 is pending due to missing document.",
		"textButton4": "Provide Missing Document"
	},
	"listMedicalCard": {
		"symptomChecker": "Vérificateur de symptômes",
		"doctorTeleconsultation": "Médecin en ligne",
		"facilitySearchBooking": "Recherche d'un prestataire de soin",
		"medicationDelivery": "Livraison de médicaments"
	},
	"listInsuranceCard": {
		"insuranceCoverage": "Couverture de l'assurance",
		"textContent1": "Vérifiez vos garanties et la couverture de votre police",
		"claimsandPre-approvals": "Demandes de remboursement et accords préalables",
		"textContent2": "Gérer les demandes de remboursement  et les accords préalables",
		"referralsandPrescriptions": "Orientations et prescriptions",
		"textContent3": "Consultez vos orientations et vos prescriptions",
		"healthcareProvider": "Prestataire de soins de santé",
		"textContent4": "Recherchez parmi plus de 200 Prestataires"
	},
	"homeCare": {
		"title": "Vous ne vous sentez pas bien ?",
		"checkyourSymptoms": "Analysez vos symptômes",
		"subTitle1": "Analysez vos symptômes en 2 minutes et obtenez des informations concernant leurs origines potentielles ainsi qu'une recommandation sur la conduite a tenir la plus appropriée",
		"chatwithadoctor": "Discuter avec un médecin",
		"subTitle2": "Obtenez un avis médical instantané en discutant avec un médecin.",
		"videocallaDoctor": "Consultez un médecin en ligne",
		"subTitle3": "Obtenez immediatement un avis medical en consultant un médecin par chat, appel vocal ou vidéo",
		"bookanAppointment": "Prenez rendez-vous",
		"subTitle4": "Recherchez des médecins par spécialité, puis prenez rendez-vous en fonction de la disponibilité du médecin",
		"orderyourMedication": "Commandez vos médicaments",
		"subTitle5": "Commandez vos médicaments prescrits et faites-vous livrer en moins de 30 minutes",
		"viewyourmedicalupdates": "Consultez vos mises à jour médicales",
		"subTitle6": "Consultez vos orientations médicales et prenez rendez-vous avec un spécialiste, accédez à vos prescriptions et commandez des médicaments.",
		"notAvailableService": "Ce service n'est pas encore disponible sur votre police"

	},
	"button": {
		"ok": "OK",
		"continue": "Continuer",
		"yes": "Oui",
		"no": "Non",
		"cancel": "Cancel",
		"back": "Retour",
		"next": "Suivant",
		"submit": "soumettre"
	},
	"previewCamera": {
		"continue": "Continuer",
		"content": "Assurez-vous que toutes les informations du document sont visibles et prêtes à être modifiées.",
		"retakePhoto": "Reprendre la photo",
		"frontOfID": "Front of ID",
		"backOfID": "Back of ID",
		"scanTheFront":"Scan the front of  your id document",
		"scanTheBack":"Scan the back of  your id document"
	},
	"schedule": {
		"symtomTitle": "Vérificateur de symptômes",
		"symtomQuestion": "Please select the beneficiary",
		"mySelf": "MySelf",
		"mySelfDocument": "Moi-même"
	},
	"inquiriedCountry": {
		"callSupport": "Support d'appel",
		"title": "Demandes de renseignements et plaintes",
		"memberLabel": "Membre",
		"selectMemberLabel": "Sélectionner un membre",
		"chooseMember": "Choose member",
		"typeLabel": "Type de demande",
		"selectTypeLabel": "Sélectionner le type de demande",
		"chooseType": "Choisir le type de demande",
		"message": "Message",
		"addDocument": "Documents d'accompagnement",
		"buttonAddDocument": "Add Document",
		"submit": "soumettre",
		"titlePopup": "Submitted successfully!",
		"content": "Votre demande a été envoyée au centre de soins."
	},
	"inquiryBeforeLogin": {
		"inquiriesAndComplaints": "Demandes d'informations et plaintes",
		"submit": "Soumettre",
		"fullNamePlaceholder": "Entrez votre nom complet",
		"contactNumberPlaceholder": "Entrez votre numéro de téléphone",
		"message": "Message",
		"messagePlaceholder": "Enter your message",
		"supportingDocuments": "Documents d'accompagnement",
		"titlePopup": "Attention",
		"contentPopup": "Your request has been successfully submitted! Thank you for contacting us",
		"cardNumber": "Number ID",
		"cardNumberPlaceholder": "Enter your Number ID",
		"code": "Code"
	},
	"disableDrChat": {
		"messageDisable": "Ce service n'est pas disponible pour votre police d’assurance.",
		"attention": "Attention",
		"serviceNotAvailable": "Ce service n’est pas disponible pour votre d’assurance",
		"serviceNotAvailablePolicy": "This service is not yet available for your policy"
	},
	"inquiryHistory": {
		"inquiryHistory": "Historique de la demande",
		"search": "Search",
		"noInquiryHistory": "Aucune demande",
		"create": "Créer une nouvelle demande"
	},
	"welcome": {
		"welcome": "Bienvenue!",
		"welcomeDescription": "Bienvenue dans la nouvelle version de votre application mobile de santé et d'assurance.",
		"welcomeButton": "Consulter votre couverture"
	},
	"coveredNetwork": {
		"coveredNetwork": "Notre réseau",
		"coveredNetworkDescription": "Naviguer dans notre réseau de prestataires de soins de santé",
		"coveredNetworkButton": "Chercher dans le réseau"
	},
	"title": {
		"wrongTitleMessage": "Attention",
		"wrongContentMessage": "Quelque chose n'a pas fonctionné dans le système. Veuillez réessayer ou contacter l'administrateur pour obtenir de l'aide !"
	},
	"interceptor": {
		"wrongTitleMessage": "Attention!",
		"wrongContentMessage": "Délai de connection dépassé. Veuillez réessayer plus tard.",
		"wrongBtnMessage": "Recommencez",
		"notConnectInternet": "You're not connected to the internet!"
	},
	"appointmentBooking": {
		"bookAnAppointment": "Prendre rendez-vous"
	},
	"emergency_ambulance": {
		"title": "Appeler une ambulance",
		"description": "Vos symptômes sont très graves et vous pourriez avoir besoin de soins d'urgence. Ne tardez pas. Appelez une ambulance immédiatement."
	},
	"emergency": {
		"title": "Se rendre au service des urgences le plus proche",
		"description": "Vos symptômes sont inquiétants et vous pourriez avoir besoin de soins d'urgence. Si vous ne pouvez pas vous rendre dans un service d'urgence, appelez une ambulance."
	},
	"consultation_24": {
		"title": "Consult a doctor within 24 hours",
		"description": "Your symptoms may require prompt medical evaluation. If your symptoms suddenly get worse, go to the nearest emergency department."
	},
	"consultation": {
		"title": "Consulter un médecin",
		"description": "Vos symptômes peuvent nécessiter une évaluation médicale. Prenez rendez-vous avec votre médecin. Si vos symptômes s'aggravent, consultez immédiatement un médecin. Rappelez-vous que les conditions chez les nouveau-nés peuvent changer rapidement et ne se présentent pas nécessairement de la même manière que chez les adultes."
	},
	"self_care": {
		"title": "Les soins auto-administrés peuvent suffire",
		"description": "En général, vos symptômes ne nécessitent pas de soins médicaux et disparaissent d'eux-mêmes. Vous pouvez essayer de gérer votre état avec des méthodes domestiques. Si less symptômes s'aggravent ou si de nouveaux symptômes apparaissent, consultez immédiatement un médecin."
	},
	"seriousEvidence": {
		"heading": "Symptômes inquiétants"
	},
	"recommendSpecialist": {
		"title": "Spécialiste recommandé",
		"suggestedConsultationForm": "Formulaire de consultation proposé"
	},
	"retryDownloadClaim": {
		"wrongTitleMessage": "Attention!",
		"wrongContentMessage": "Ce document n'est pas disponible maintenant, veuillez réessayer plus tard.",
		"wrongBtnMessage": "Recommencez"
	},
	"filter": {
		"serviceTypes": "Types de services",
		"beneficiary": "Bénéficiaire"
	},
	"switchPolicy": {
		"unlink": "Are you sure to unlink your policy?",
		"pleaseLinkPolicy": "Veuillez lier une police pour continued.",
		"linkPolicy": "Link policy"
	},
	"nextGenControlSearchSelect": {
		"currentValGeneric": "Currently selected value",
		"currentVal": "Currently selected "
	},
	"grantAccess": {
		"title": "Attention!",
		"camera": "Prière de permettre à la caméra de faire une prise de photo.",
		"gallery": "Veuillez autoriser l'accès à la galerie pour télécharger une image",
		"gts": "Accéder aux paramètres"
	}
}
