<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>NextGen</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' data: gap: 'unsafe-inline' 'unsafe-eval';
  style-src * 'self' 'unsafe-inline' 'unsafe-eval' gap:;
  script-src * 'self' 'unsafe-inline' 'unsafe-eval' gap:; frame-src * tel:;">
  <link rel="preconnect" href="https://fonts.gstatic.com"/>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  <script src="https://healthform-nextcare-dev.infermedica.com/static/healthform/js/iframe-helper/iframe-helper.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script src="https://staging-cloud.myhealthathand.com/resources/assets/js/2.0.3/hahconnect-staging.js"></script> -->
  <!-- <script src="assets/js/verloop.js"></script> -->
  <script src="assets/js/appointment-booking.js"></script>
  <script src="assets/js/verloop.js"></script>
  <script src="assets/js/avaamochat.js"></script>
  <!-- <script src="assets/js/Verloop-live.js"></script>
  <script src="assets/js/Verloop-staging.js"></script> -->
  <!-- <script src="assets/js/ads.js"></script> -->
<link rel="stylesheet" href="styles.css"></head>

<body>
  <app-root></app-root>
<!-- <div id="nextcare-ads" >
</div> -->
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>

<script>
  // eslint-disable-next-line no-undef
</script>

</html>