// @import "./color.scss";

:root {
	--ion-default-font: "Allianz Neo", sans-serif;
	--ion-font-family: "Allianz Neo", sans-serif;
	--ion-background-color: var(--nc-color-nextgen-neutral-grey-50);
	--ion-overlay-background-color: var(--nc-color-nextgen-neutral-grey-50);
}

//Elements
@import "./elements/base-element.component.scss";
@import "./elements/base-label.component.scss";
@import "./elements/button-action.component.scss";
@import "./elements/formfield-base.component.scss";
@import "./elements/input-keyin.component.scss";
@import "./elements/dropdown-select.component.scss";
@import "./elements/action-base.component.scss";

//Components
@import "./components/body-label.component.scss";
@import "./components/header-label.component.scss";
@import "./components/language-dropdown.component.scss";
@import "./components/navigation-hyperlink.scss";
@import "./components/back-button.component.scss";
@import "./components/app-version-label.component.scss";
@import "./components/number-input.component.scss";
@import "./components/display-img.component.scss";

//Layouts
@import "./layouts/base-layout.component.scss";
@import "./layouts/form-layout.component.scss";
@import "./layouts/signin-layout.component.scss";

// Global Styling
ion-loading {
	--spinner-color: var(--nc-color-nextgen-green) !important;
	--background: transparent !important;
}
// TODO; Remove the below when we remove
ion-header.ios.header-ios {
	margin-top: 0px;
}
